EXCHANGE, TOKEN, SYMBOL, PRODUCT, ORDER_TYPE, DURATION, PRICE, TRIGGER_PRICE, QUANTITY, DISCLOSED_QUANTITY, TRANSACTION_TYPE, AVERAGE_PRICE,TRADED_QUANTITY, MESSAGE, EXCHANGE_ORDER_ID, PARENT_ORDER_ID, ORDER_ID, EXCHANGE_TIME, TIME_IN_MICRO, STATUS, IS_AMO, VALID_DATE, ORDER_REQUEST_ID
NSE_EQ,11184,IDFCBANK,I,L,DAY,45,0,2,0,B,0,0,,,NA,180822000000836,--,1534931317908556,after market order req received,True,--,1
NSE_EQ,317,BAJFINANCE,I,L,DAY,2750,0,1,0,B,0,0,ADAPTER is down,,NA,180822000000846,--,1534931540890552,rejected,False,--,1
NSE_EQ,317,BAJFINANCE,D,L,DAY,3000,0,2,0,S,0,0,,,NA,180822000000863,--,1534931825800009,after market order req received,True,--,1
NSE_EQ,317,BAJFINANCE,D,L,DAY,2750,0,1,0,B,0,0,RMS:Rule: Check Cash Vs Collateral ratio;Required:0.00; Available:-2021.60  for entity account-220270 across exchange across segment across product ,,NA,180822000000852,--,1534931614118351,rejected,False,--,1
NSE_EQ,11184,IDFCBANK,I,L,DAY,45,0,1,0,B,0,0,,,NA,180822000000760,--,1534931503286715,cancelled after market order,False,--,1



EXCHANGE, TOKEN, SYMBOL, PRODUCT, ORDER_TYPE, DURATION, PRICE, TRIGGER_PRICE, QUANTITY, DISCLOSED_QUANTITY, TRANSACTION_TYPE, AVERAGE_PRICE,TRADED_QUANTITY, MESSAGE, EXCHANGE_ORDER_ID, PARENT_ORDER_ID, ORDER_ID, EXCHANGE_TIME, TIME_IN_MICRO, STATUS, IS_AMO, VALID_DATE, ORDER_REQUEST_ID
NSE_EQ,1023,FEDERALBNK,D,L,DAY,85,0,1,0,S,0,0,RMS:Rule: Check holdings ;No Holdings Present  for entity account-220270 across exchange across segment across product ,,NA,180823000021785,--,1534996443350866,rejected,False,--,1
NSE_EQ,1023,FEDERALBNK,D,L,DAY,85,0,1,0,S,0,0,RMS:Rule: Check holdings ;No Holdings Present  for entity account-220270 across exchange across segment across product ,,NA,180823000021732,--,1534996440919692,rejected,False,--,1
NSE_EQ,11184,IDFCBANK,I,L,DAY,45,0,2,0,B,0,0,,1100000000034551,NA,180822000000836,23-Aug-2018 09:00:18,1534995018193855,open,False,--,2
NSE_EQ,317,BAJFINANCE,D,L,DAY,3000,0,2,0,S,0,0,,1000000000018310,NA,180822000001016,23-Aug-2018 09:00:18,1534995018204944,open,False,--,2
NSE_EQ,317,BAJFINANCE,D,L,DAY,3001,0,1,0,S,0,0,,1000000000598414,NA,180823000020538,23-Aug-2018 09:23:11,1534996391625706,open,False,--,1
NSE_EQ,317,BAJFINANCE,D,L,DAY,3000,0,2,0,S,0,0,,1000000000018179,NA,180822000000863,23-Aug-2018 09:00:18,1534995018072850,open,False,--,2
NSE_EQ,1023,FEDERALBNK,D,L,DAY,77.5,0,1,0,B,0,0,Admin stopped AMO,,NA,180823000020282,--,1534996380901537,rejected,False,--,1
