EXCHANGE, TOKEN, SYMBOL, PRODUCT, ORDER_TYPE, DURATION, PRICE, TRIGGER_PRICE, QUANTITY, DISCLOSED_QUANTITY, TRANSACTION_TYPE, AVERAGE_PRICE,TRADED_QUANTITY, MESSAGE, EXCHANGE_ORDER_ID, PARENT_ORDER_ID, ORDER_ID, EXCHANGE_TIME, TIME_IN_MICRO, STATUS, IS_AMO, VALID_DATE, ORDER_REQUEST_ID
NSE_EQ,11184,IDFCBANK,I,L,DAY,45,0,2,0,B,0,0,,,NA,180822000000836,--,1534931317908556,after market order req received,True,--,1
NSE_EQ,317,BAJFINANCE,I,L,DAY,2750,0,1,0,B,0,0,ADAPTER is down,,NA,180822000000846,--,1534931540890552,rejected,False,--,1
NSE_EQ,317,BAJFINANCE,D,L,DAY,3000,0,2,0,S,0,0,,,NA,180822000000863,--,1534931825800009,after market order req received,True,--,1
NSE_EQ,317,BAJFINANCE,D,L,DAY,2750,0,1,0,B,0,0,RMS:Rule: Check Cash Vs Collateral ratio;Required:0.00; Available:-2021.60  for entity account-220270 across exchange across segment across product ,,NA,180822000000852,--,1534931614118351,rejected,False,--,1
NSE_EQ,11184,IDFCBANK,I,L,DAY,45,0,1,0,B,0,0,,,NA,180822000000760,--,1534931503286715,cancelled after market order,False,--,1



EXCHANGE, TOKEN, SYMBOL, PRODUCT, ORDER_TYPE, DURATION, PRICE, TRIGGER_PRICE, QUANTITY, DISCLOSED_QUANTITY, TRANSACTION_TYPE, AVERAGE_PRICE,TRADED_QUANTITY, MESSAGE, EXCHANGE_ORDER_ID, PARENT_ORDER_ID, ORDER_ID, EXCHANGE_TIME, TIME_IN_MICRO, STATUS, IS_AMO, VALID_DATE, ORDER_REQUEST_ID
NSE_EQ,1023,FEDERALBNK,D,L,DAY,85,0,1,0,S,0,0,RMS:Rule: Check holdings ;No Holdings Present  for entity account-220270 across exchange across segment across product ,,NA,180823000021785,--,1534996443350866,rejected,False,--,1
NSE_EQ,1023,FEDERALBNK,D,L,DAY,85,0,1,0,S,0,0,RMS:Rule: Check holdings ;No Holdings Present  for entity account-220270 across exchange across segment across product ,,NA,180823000021732,--,1534996440919692,rejected,False,--,1
NSE_EQ,11184,IDFCBANK,I,L,DAY,45,0,2,0,B,0,0,,1100000000034551,NA,180822000000836,23-Aug-2018 09:00:18,1534995018193855,open,False,--,2
NSE_EQ,317,BAJFINANCE,D,L,DAY,3000,0,2,0,S,0,0,,1000000000018310,NA,180822000001016,23-Aug-2018 09:00:18,1534995018204944,open,False,--,2
NSE_EQ,317,BAJFINANCE,D,L,DAY,3001,0,1,0,S,0,0,,1000000000598414,NA,180823000020538,23-Aug-2018 09:23:11,1534996391625706,open,False,--,1
NSE_EQ,317,BAJFINANCE,D,L,DAY,3000,0,2,0,S,0,0,,1000000000018179,NA,180822000000863,23-Aug-2018 09:00:18,1534995018072850,open,False,--,2
NSE_EQ,1023,FEDERALBNK,D,L,DAY,77.5,0,1,0,B,0,0,Admin stopped AMO,,NA,180823000020282,--,1534996380901537,rejected,False,--,1


EXCHANGE, TOKEN, SYMBOL, PRODUCT, ORDER_TYPE, DURATION, PRICE, TRIGGER_PRICE, QUANTITY, DISCLOSED_QUANTITY, TRANSACTION_TYPE, AVERAGE_PRICE,TRADED_QUANTITY, MESSAGE, EXCHANGE_ORDER_ID, PARENT_ORDER_ID, ORDER_ID, EXCHANGE_TIME, TIME_IN_MICRO, STATUS, IS_AMO, VALID_DATE, ORDER_REQUEST_ID
NSE_EQ,1594,INFY,I,L,DAY,726.3,0,1,0,B,0,0,,1100000008968890,NA,180925000240077,25-Sep-2018 14:43:16,1537866796928655,cancelled,False,--,1
NSE_EQ,11184,IDFCBANK,I,L,DAY,38,0,1,0,B,38,1,,1100000000133626,NA,180925000005976,25-Sep-2018 09:15:25,1537847268980972,complete,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000011460158,NA,180925000240076,25-Sep-2018 14:43:15,1537866795875494,cancelled,False,--,1
NSE_EQ,3906,CAPLIPOINT,D,L,DAY,497.8,0,2,0,S,0,0,RMS:Rule: Check circuit limit including square off order exceeds  for entity account-126130 across exchange across segment across product ,,NA,180925000005737,--,1537847120466071,rejected,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000011573583,NA,180925000241845,25-Sep-2018 14:46:45,1537867005498266,cancelled,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000010731085,NA,180925000228748,25-Sep-2018 14:22:02,1537865522660322,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,726.6,0,1,0,B,0,0,,1100000009061856,NA,180925000241846,25-Sep-2018 14:45:57,1537866958122191,cancelled,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000011012256,NA,180925000233301,25-Sep-2018 14:30:09,1537866009979474,cancelled,False,--,1
NSE_EQ,30125,IBULHSGFIN,I,L,DAY,918.95,0,2,0,B,917.75,2,,1100000004236240,NA,180925000124662,25-Sep-2018 11:21:51,1537854713251675,complete,False,--,1
NSE_EQ,1594,INFY,D,M,DAY,0,0,1,0,S,0,0,RMS:Rule: Check holdings ;Used:2.00; Available:1.00  for entity account-126130 across exchange across segment across product ,,NA,180925000255567,--,1537868113231061,rejected,False,--,1
NSE_EQ,3456,TATAMOTORS,I,L,DAY,236.8,0,2,0,B,236.8,2,,1300000006492503,NA,180925000224152,25-Sep-2018 14:15:15,1537866178071832,complete,False,--,1
NSE_EQ,29124,PCJEWELLER,I,L,DAY,71.5,0,2,0,B,71.5,2,,1200000000118410,NA,180925000006030,25-Sep-2018 09:15:26,1537847348727010,complete,False,--,1
NSE_EQ,1660,ITC,I,L,DAY,295.4,0,1,0,B,0,0,,1100000003722311,NA,180925000110265,25-Sep-2018 15:00:11,1537867811594820,cancelled,False,--,1
NSE_EQ,17069,UJJIVAN,D,L,DAY,331.1,0,4,0,S,0,0,RMS:Rule: Check circuit limit including square off order exceeds  for entity account-126130 across exchange across segment across product ,,NA,180925000005744,--,1537847120839614,rejected,False,--,1
NSE_EQ,1594,INFY,D,L,DAY,731.7,0,1,0,S,0,0,RMS:Rule: Check holdings ;Used:2.00; Available:1.00  for entity account-126130 across exchange across segment across product ,,NA,180925000244445,--,1537867194971160,rejected,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,731.3,0,1,0,B,0,0,,1100000008062636,NA,180925000220454,25-Sep-2018 14:11:35,1537864895797896,cancelled,False,--,1
NSE_EQ,3456,TATAMOTORS,I,L,DAY,240,0,2,0,S,0,0,,1300000005204267,NA,180925000189624,25-Sep-2018 14:03:58,1537864441242461,cancelled,False,--,1
NSE_EQ,404,BERGEPAINT,I,L,DAY,287.5,0,1,0,B,0,0,,1000000002163214,NA,180925000057049,25-Sep-2018 15:00:05,1537867806083407,cancelled,False,--,1
NSE_EQ,3456,TATAMOTORS,I,L,DAY,238.3,0,6,0,S,238.3,6,,1300000006227402,NA,180925000215569,25-Sep-2018 14:03:58,1537865100114727,complete,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000011201909,NA,180925000236248,25-Sep-2018 14:35:37,1537866337846775,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,730,0,1,0,B,0,0,,1100000007986221,NA,180925000218395,25-Sep-2018 14:08:19,1537864699118639,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,729.9,0,1,0,B,0,0,,1100000007973842,NA,180925000218032,25-Sep-2018 14:07:48,1537864668940145,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,731.3,0,1,0,B,0,0,,1100000008585314,NA,180925000232684,25-Sep-2018 14:28:47,1537865928491402,cancelled,False,--,1
NSE_EQ,1333,HDFCBANK,I,L,DAY,1907.2,0,2,0,B,0,0,,1100000000362049,NA,180925000013235,25-Sep-2018 15:00:13,1537867813749902,cancelled,False,--,1
NSE_EQ,1023,FEDERALBNK,I,L,DAY,71.2,0,1,0,B,71.2,1,,1100000000376655,NA,180925000013598,25-Sep-2018 09:19:14,1537848129705380,complete,False,--,1
NSE_EQ,1333,HDFCBANK,I,L,DAY,1920.8,0,1,0,S,1921.9,1,,1100000000361888,NA,180925000013234,25-Sep-2018 09:18:59,1537847345085031,complete,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,731.3,0,1,0,B,0,0,,1100000008506349,NA,180925000231109,25-Sep-2018 14:25:32,1537865733261482,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,716.3,0,1,0,B,0,0,,1100000000134242,NA,180925000006021,25-Sep-2018 14:00:19,1537864219236399,cancelled,False,--,1
NSE_EQ,30125,IBULHSGFIN,I,L,DAY,938,0,1,0,B,938,1,,1100000003025942,NA,180925000091534,25-Sep-2018 10:32:26,1537851774293724,complete,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000010861854,NA,180925000230934,25-Sep-2018 14:25:17,1537865717346847,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,730.7,0,1,0,B,0,0,,1100000008402592,NA,180925000228745,25-Sep-2018 14:22:02,1537865527222331,cancelled,False,--,1
NSE_EQ,5258,INDUSINDBK,I,L,DAY,1637.9,0,1,0,B,0,0,,1100000000133564,NA,180925000005972,25-Sep-2018 15:00:05,1537867805688384,cancelled,False,--,1
NSE_EQ,11184,IDFCBANK,I,L,DAY,37.2,0,2,0,B,37.2,2,,1100000006361935,NA,180925000178823,25-Sep-2018 13:09:08,1537861150089401,complete,False,--,1
NSE_EQ,29124,PCJEWELLER,I,L,DAY,73.3,0,1,0,S,0,0,,1200000000118377,NA,180925000006027,25-Sep-2018 09:19:15,1537847357082810,cancelled,False,--,1
NSE_EQ,317,BAJFINANCE,I,L,DAY,2217.6,0,1,0,B,2217.6,1,,1000000000128630,NA,180925000005731,25-Sep-2018 09:15:21,1537847175560093,complete,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,731.3,0,1,0,B,0,0,,1100000008302096,NA,180925000226683,25-Sep-2018 14:18:48,1537865329103223,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,730.4,0,1,0,B,0,0,,1100000008034620,NA,180925000219695,25-Sep-2018 14:10:23,1537864824015593,cancelled,False,--,1
NSE_EQ,1660,ITC,I,L,DAY,297,0,1,0,S,297,1,,1100000000375617,NA,180925000013578,25-Sep-2018 09:19:13,1537853472703920,complete,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,729.9,0,1,0,B,0,0,,1100000007831531,NA,180925000214321,25-Sep-2018 14:02:37,1537864358050011,cancelled,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000011126428,NA,180925000234970,25-Sep-2018 14:33:45,1537866225089094,cancelled,False,--,1
NSE_EQ,17069,UJJIVAN,I,L,DAY,266.8,0,3,0,S,266.8,3,,1300000006314146,NA,180925000218244,25-Sep-2018 14:07:49,1537865016124225,complete,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,729.8,0,1,0,B,0,0,,1100000008711816,NA,180925000234967,25-Sep-2018 14:33:45,1537866242892486,cancelled,False,--,1
NSE_EQ,3456,TATAMOTORS,I,L,DAY,236.8,0,2,0,B,0,0,,1300000007124012,NA,180925000241192,25-Sep-2018 15:00:11,1537867811908019,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,731.3,0,1,0,B,0,0,,1100000008159670,NA,180925000223288,25-Sep-2018 14:14:31,1537865071905373,cancelled,False,--,1
NSE_EQ,30125,IBULHSGFIN,I,L,DAY,904.4,0,7,0,S,0,0,,1100000006272577,NA,180925000176873,25-Sep-2018 13:15:53,1537861555730564,cancelled,False,--,1
NSE_EQ,3456,TATAMOTORS,I,L,DAY,238.9,0,2,0,S,240.1,2,,1300000004228361,NA,180925000153514,25-Sep-2018 12:20:39,1537858239927497,complete,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000011322349,NA,180925000238087,25-Sep-2018 14:40:15,1537866617873163,cancelled,False,--,1
NSE_EQ,30125,IBULHSGFIN,I,L,DAY,949.8,0,1,0,B,949.8,1,,1100000000130089,NA,180925000005823,25-Sep-2018 09:15:23,1537847229942151,complete,False,--,1
NSE_EQ,11184,IDFCBANK,I,L,DAY,37.6,0,1,0,B,37.6,1,,1100000001715054,NA,180925000052975,25-Sep-2018 09:53:11,1537860602657975,complete,False,--,1
NSE_EQ,17069,UJJIVAN,I,L,DAY,259.5,0,2,0,B,259.5,2,,1300000006308645,NA,180925000218019,25-Sep-2018 14:07:31,1537864654554647,complete,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,726.8,0,1,0,B,0,0,,1100000008948505,NA,180925000239734,25-Sep-2018 14:42:44,1537866764822305,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,729.5,0,1,0,B,0,0,,1100000007937691,NA,180925000217161,25-Sep-2018 14:06:42,1537864611112461,cancelled,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000011433178,NA,180925000239732,25-Sep-2018 14:42:44,1537866764253735,cancelled,False,--,1
NSE_EQ,17069,UJJIVAN,I,L,DAY,273.7,0,1,0,S,0,0,,1300000003463342,NA,180925000128903,25-Sep-2018 14:07:48,1537864669110417,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,731.2,0,1,0,B,0,0,,1100000008474218,NA,180925000230356,25-Sep-2018 14:24:28,1537865669443933,cancelled,False,--,1
NSE_EQ,14732,DLF,I,L,DAY,180.1,0,1,0,B,180.1,1,,1000000001489738,NA,180925000042386,25-Sep-2018 09:42:15,1537854423309534,complete,False,--,1
NSE_EQ,1333,HDFCBANK,I,L,DAY,1918.9,0,1,0,B,1918.9,1,,1100000000133984,NA,180925000006000,25-Sep-2018 09:15:26,1537847327317162,complete,False,--,1
NSE_EQ,2031,M&M,I,L,DAY,869.4,0,4,0,B,869.4,4,,1200000000203138,NA,180925000009632,25-Sep-2018 09:16:58,1537848576648213,complete,False,--,1
NSE_EQ,1023,FEDERALBNK,I,L,DAY,70.8,0,1,0,B,0,0,,1100000008159325,NA,180925000223273,25-Sep-2018 15:00:11,1537867811941219,cancelled,False,--,1
NSE_EQ,317,BAJFINANCE,I,L,DAY,2239.8,0,1,0,S,2239.8,1,,1000000000199473,NA,180925000008304,25-Sep-2018 09:16:21,1537849350810003,complete,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000010599890,NA,180925000226782,25-Sep-2018 14:18:53,1537865334102438,cancelled,False,--,1
NSE_EQ,2031,M&M,I,L,DAY,889,0,1,0,B,889,1,,1200000000117994,NA,180925000006008,25-Sep-2018 09:15:26,1537847138519819,complete,False,--,1
NSE_EQ,3045,SBIN,I,L,DAY,261.9,0,1,0,B,261.9,1,,1300000000112443,NA,180925000005899,25-Sep-2018 09:15:24,1537847240786228,complete,False,--,1
NSE_EQ,1023,FEDERALBNK,I,L,DAY,71.2,0,1,0,B,71.2,1,,1100000004644481,NA,180925000135235,25-Sep-2018 11:37:13,1537855940435473,complete,False,--,1
NSE_EQ,29124,PCJEWELLER,I,L,DAY,68.9,0,1,0,B,0,0,,1200000008137257,NA,180925000243941,25-Sep-2018 15:00:14,1537867814864032,cancelled,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000011292337,NA,180925000237660,25-Sep-2018 14:38:40,1537866520981598,cancelled,False,--,1
NSE_EQ,3045,SBIN,I,L,DAY,260.2,0,2,0,B,0,0,,1300000000226859,NA,180925000010565,25-Sep-2018 15:00:10,1537867810638484,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,730.6,0,1,0,B,0,0,,1100000008791689,NA,180925000236698,25-Sep-2018 14:36:39,1537866399854115,cancelled,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000011211780,NA,180925000236456,25-Sep-2018 14:36:12,1537866372627303,cancelled,False,--,1
NSE_EQ,15083,ADANIPORTS,D,L,DAY,337.4,0,3,0,S,0,0,RMS:Rule: Check holdings ;Used:6.00; Available:3.00  for entity account-126130 across exchange across segment across product ,,NA,180925000251688,--,1537867807820538,rejected,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,730.8,0,1,0,B,0,0,,1100000008660614,NA,180925000234038,25-Sep-2018 14:31:53,1537866115181025,cancelled,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000011299289,NA,180925000237784,25-Sep-2018 14:39:12,1537866552264582,cancelled,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000011069843,NA,180925000234157,25-Sep-2018 14:32:09,1537866130077445,cancelled,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000010894433,NA,180925000231440,25-Sep-2018 14:25:56,1537865756074946,cancelled,False,--,1
NSE_EQ,11184,IDFCBANK,I,L,DAY,37.8,0,1,0,S,0,0,,1100000006156868,NA,180925000173985,25-Sep-2018 13:09:25,1537861168088180,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,731.3,0,1,0,B,0,0,,1100000008570374,NA,180925000232401,25-Sep-2018 14:28:05,1537865886690061,cancelled,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000010756435,NA,180925000229242,25-Sep-2018 14:22:49,1537865570271599,cancelled,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000010818631,NA,180925000230227,25-Sep-2018 14:24:08,1537865648716901,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,731.3,0,1,0,B,0,0,,1100000008419701,NA,180925000229241,25-Sep-2018 14:22:49,1537865569491486,cancelled,False,--,1
NSE_EQ,30125,IBULHSGFIN,I,L,DAY,857.3,0,1,0,S,857.3,1,,1100000007524428,NA,180925000206361,25-Sep-2018 13:47:48,1537863839752038,complete,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,338.6,0,3,0,S,0,0,,1000000008564401,NA,180925000189145,25-Sep-2018 14:18:21,1537865302928397,cancelled,False,--,1
NSE_EQ,11184,IDFCBANK,I,L,DAY,38.2,0,1,0,S,38.2,1,,1100000000408700,NA,180925000014370,25-Sep-2018 09:19:45,1537847434067593,complete,False,--,1
NSE_EQ,1660,ITC,D,L,DAY,306.7,0,1,0,S,0,0,,1100000000128588,NA,180925000005785,25-Sep-2018 15:28:07,1537869487684918,cancelled,False,--,1
NSE_EQ,5258,INDUSINDBK,D,L,DAY,1732.6,0,3,0,S,0,0,,1100000000099615,NA,180925000004679,25-Sep-2018 15:28:07,1537869488187381,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,731.3,0,1,0,B,0,0,,1100000008321317,NA,180925000227068,25-Sep-2018 14:19:21,1537865362727435,cancelled,False,--,1
NSE_EQ,3456,TATAMOTORS,D,L,DAY,253.4,0,12,0,S,0,0,,1300000000110283,NA,180925000005788,25-Sep-2018 15:28:07,1537869487688330,cancelled,False,--,1
NSE_EQ,30125,IBULHSGFIN,I,L,DAY,942.4,0,3,0,S,942.4,3,,1100000000858036,NA,180925000027555,25-Sep-2018 09:29:47,1537851735208482,complete,False,--,1
NSE_EQ,30125,IBULHSGFIN,I,L,DAY,830.95,0,2,0,B,0,0,,1100000007921569,NA,180925000216732,25-Sep-2018 15:00:03,1537867804615983,cancelled,False,--,1
NSE_EQ,14732,DLF,I,L,DAY,167.8,0,1,0,B,0,0,,1000000011320054,NA,180925000238060,25-Sep-2018 15:00:12,1537867813408275,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,729.2,0,1,0,B,0,0,,1100000007921572,NA,180925000216735,25-Sep-2018 14:05:41,1537864541494704,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,729.6,0,1,0,B,729.6,1,,1100000008891704,NA,180925000238623,25-Sep-2018 14:40:16,1537867102145874,complete,False,--,1
NSE_EQ,11184,IDFCBANK,I,L,DAY,38.2,0,1,0,S,38.2,1,,1100000000295654,NA,180925000011525,25-Sep-2018 09:17:59,1537847353280080,complete,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,731.3,0,1,0,B,0,0,,1100000008614451,NA,180925000233173,25-Sep-2018 14:30:09,1537866009417216,cancelled,False,--,1
NSE_EQ,2031,M&M,I,L,DAY,851.1,0,5,0,B,0,0,,1200000001087486,NA,180925000039836,25-Sep-2018 15:00:13,1537867814484328,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,730.3,0,1,0,B,0,0,,1100000008025901,NA,180925000219443,25-Sep-2018 14:09:51,1537864791914881,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,730.8,0,1,0,B,0,0,,1100000008636365,NA,180925000233602,25-Sep-2018 14:30:36,1537866036472522,cancelled,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000010840195,NA,180925000230575,25-Sep-2018 14:24:45,1537865685388363,cancelled,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000008564556,NA,180925000189150,25-Sep-2018 14:18:21,1537865301664816,cancelled,False,--,1
NSE_EQ,1023,FEDERALBNK,I,L,DAY,71.6,0,1,0,S,71.6,1,,1100000004389100,NA,180925000128924,25-Sep-2018 11:28:08,1537855628594940,complete,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000011284502,NA,180925000237526,25-Sep-2018 14:49:13,1537867157311468,cancelled,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000011032465,NA,180925000233604,25-Sep-2018 14:31:00,1537866062019084,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,731.4,0,1,0,B,0,0,,1100000008533300,NA,180925000231667,25-Sep-2018 14:26:33,1537865797253788,cancelled,False,--,1
NSE_EQ,2885,RELIANCE,I,L,DAY,1225.1,0,2,0,B,1225.1,2,,1200000000201657,NA,180925000009574,25-Sep-2018 09:16:56,1537858342238116,complete,False,--,1
NSE_EQ,317,BAJFINANCE,I,L,DAY,2213.9,0,1,0,B,0,0,,1000000001956960,NA,180925000052481,25-Sep-2018 15:00:04,1537867804872650,cancelled,False,--,1
NSE_EQ,1023,FEDERALBNK,I,L,DAY,71.1,0,3,0,S,71.1,3,,1100000006604849,NA,180925000184261,25-Sep-2018 13:16:52,1537865058709816,complete,False,--,1
NSE_EQ,14732,DLF,D,L,DAY,188.7,0,3,0,S,0,0,,1000000000131993,NA,180925000005892,25-Sep-2018 15:28:07,1537869487864174,cancelled,False,--,1
NSE_EQ,29124,PCJEWELLER,I,L,DAY,69.3,0,4,0,S,69.3,4,,1200000006170941,NA,180925000190377,25-Sep-2018 13:24:46,1537862097277168,complete,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000010656088,NA,180925000227733,25-Sep-2018 14:20:26,1537865437210740,cancelled,False,--,1
NSE_EQ,1023,FEDERALBNK,I,L,DAY,71.6,0,1,0,S,0,0,,1100000006036504,NA,180925000171438,25-Sep-2018 13:16:52,1537861614244861,cancelled,False,--,1
NSE_EQ,2885,RELIANCE,I,L,DAY,1234.5,0,1,0,B,1234.5,1,,1200000000115716,NA,180925000005897,25-Sep-2018 09:15:24,1537847215155609,complete,False,--,1
NSE_EQ,1023,FEDERALBNK,I,L,DAY,71.2,0,1,0,B,71.2,1,,1100000001773347,NA,180925000054565,25-Sep-2018 09:54:51,1537855086420037,complete,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,731.1,0,1,0,B,0,0,,1100000008351272,NA,180925000227715,25-Sep-2018 14:20:25,1537865428968213,cancelled,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000010995810,NA,180925000233044,25-Sep-2018 14:29:37,1537865977933864,cancelled,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000011162680,NA,180925000235588,25-Sep-2018 14:34:23,1537866263795881,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,729.9,0,1,0,B,0,0,,1100000007887951,NA,180925000215974,25-Sep-2018 14:04:50,1537864490437691,cancelled,False,--,1
NSE_EQ,11184,IDFCBANK,I,L,DAY,37.5,0,1,0,S,37.5,1,,1100000008604515,NA,180925000232992,25-Sep-2018 14:29:13,1537866851185266,complete,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,729.6,0,1,0,B,0,0,,1100000008739536,NA,180925000235583,25-Sep-2018 14:34:38,1537866278044986,cancelled,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,333,0,2,0,B,333,2,,1000000005304877,NA,180925000123269,25-Sep-2018 11:19:46,1537862011066339,complete,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,731.5,0,1,0,B,0,0,,1100000008545846,NA,180925000231897,25-Sep-2018 14:27:04,1537865824859307,cancelled,False,--,1
NSE_EQ,29124,PCJEWELLER,I,L,DAY,65.5,0,5,0,B,0,0,RMS:Rule: Check circuit limit including square off order exceeds  for entity account-126130 across exchange across segment across product ,,NA,180925000190383,--,1537862087097989,rejected,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,729.8,0,1,0,B,0,0,,1100000007873401,NA,180925000215606,25-Sep-2018 14:04:18,1537864459255440,cancelled,False,--,1
NSE_EQ,3045,SBIN,I,L,DAY,262.3,0,1,0,S,262.3,1,,1300000000226605,NA,180925000010551,25-Sep-2018 09:17:27,1537847257380625,complete,False,--,1
NSE_EQ,14732,DLF,I,L,DAY,173.8,0,1,0,S,173.8,1,,1000000009892295,NA,180925000214515,25-Sep-2018 14:02:36,1537865079313161,complete,False,--,1
NSE_EQ,2885,RELIANCE,I,L,DAY,1237.6,0,1,0,S,1237.75,1,,1200000000201513,NA,180925000009564,25-Sep-2018 09:16:56,1537847216636500,complete,False,--,1
NSE_EQ,15083,ADANIPORTS,D,L,DAY,336.3,0,3,0,S,336.3,3,order is not open,1000000010589536,NA,180925000226634,25-Sep-2018 14:18:22,1537867188031632,complete,False,--,1
NSE_EQ,1023,FEDERALBNK,D,L,DAY,77.1,0,4,0,S,0,0,,1100000000131276,NA,180925000005884,25-Sep-2018 15:28:07,1537869487846214,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,731,0,1,0,B,0,0,,1100000008242095,NA,180925000225408,25-Sep-2018 14:17:04,1537865224046162,cancelled,False,--,1
NSE_EQ,1023,FEDERALBNK,I,L,DAY,70.9,0,1,0,B,70.9,1,,1100000000133858,NA,180925000005988,25-Sep-2018 09:15:26,1537847301501513,complete,False,--,1
NSE_EQ,30125,IBULHSGFIN,I,L,DAY,857.5,0,1,0,S,857.5,1,,1100000007719507,NA,180925000211260,25-Sep-2018 13:57:21,1537864908979866,complete,False,--,1
NSE_EQ,11262,IGL,I,L,DAY,251.8,0,1,0,B,0,0,,1100000000127197,NA,180925000005748,25-Sep-2018 15:00:05,1537867805236650,cancelled,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000011250314,NA,180925000237071,25-Sep-2018 14:38:04,1537866484102499,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,731.7,0,1,0,B,0,0,,1100000008114122,NA,180925000221962,25-Sep-2018 14:13:26,1537865012077160,cancelled,False,--,1
NSE_EQ,2031,M&M,I,L,DAY,889.9,0,1,0,S,0,0,,1200000000134990,NA,180925000006719,25-Sep-2018 09:16:58,1537847218291753,cancelled,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,339.8,0,1,0,B,339.8,1,,1000000000105938,NA,180925000004791,25-Sep-2018 09:15:06,1537854584040779,complete,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000011382369,NA,180925000238964,25-Sep-2018 14:40:59,1537866660905772,cancelled,False,--,1
NSE_EQ,14732,DLF,I,L,DAY,181,0,1,0,S,0,0,,1000000005220493,NA,180925000121516,25-Sep-2018 13:32:26,1537862546192327,cancelled,False,--,1
NSE_EQ,14732,DLF,I,L,DAY,172.9,0,2,0,B,172.9,2,,1000000008917172,NA,180925000196141,25-Sep-2018 13:32:10,1537862536993613,complete,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,343.2,0,1,0,S,0,0,,1000000005304844,NA,180925000123267,25-Sep-2018 13:23:32,1537862013677551,cancelled,False,--,1
NSE_EQ,3456,TATAMOTORS,I,L,DAY,236.6,0,4,0,B,236.6,4,,1300000001015133,NA,180925000039858,25-Sep-2018 09:40:14,1537848670425626,complete,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000010701727,NA,180925000228365,25-Sep-2018 14:21:30,1537865493098007,cancelled,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000010687022,NA,180925000228122,25-Sep-2018 15:15:30,1537868744545879,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,729.7,0,1,0,B,0,0,,1100000008839455,NA,180925000237509,25-Sep-2018 14:38:34,1537866514844382,cancelled,False,--,1
NSE_EQ,1023,FEDERALBNK,I,L,DAY,71.6,0,1,0,S,71.6,1,,1100000004764581,NA,180925000138061,25-Sep-2018 11:42:35,1537859728501548,complete,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000011054819,NA,180925000233940,25-Sep-2018 14:31:37,1537866097931573,cancelled,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000010634130,NA,180925000227395,25-Sep-2018 14:19:55,1537865395990383,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,730.9,0,1,0,B,0,0,,1100000008383834,NA,180925000228361,25-Sep-2018 14:21:29,1537865489908039,cancelled,False,--,1
NSE_EQ,14732,DLF,I,L,DAY,182.6,0,1,0,S,182.6,1,,1000000001397122,NA,180925000039860,25-Sep-2018 09:40:14,1537848720300528,complete,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,731.2,0,1,0,B,0,0,,1100000008645946,NA,180925000233823,25-Sep-2018 14:31:19,1537866079706716,cancelled,False,--,1
NSE_EQ,11184,IDFCBANK,I,L,DAY,37.5,0,3,0,S,37.5,3,,1100000006370896,NA,180925000179018,25-Sep-2018 13:09:25,1537865090237647,complete,False,--,1
NSE_EQ,11184,IDFCBANK,D,L,DAY,46,0,11,0,S,0,0,RMS:Rule: Check circuit limit including square off order exceeds  for entity account-126130 across exchange across segment across product ,,NA,180925000005870,--,1537847123794874,rejected,False,--,1
NSE_EQ,100,AMARAJABAT,I,L,DAY,742.4,0,1,0,B,0,0,,1000000000128334,NA,180925000005751,25-Sep-2018 15:00:05,1537867805591475,cancelled,False,--,1
NSE_EQ,11184,IDFCBANK,I,L,DAY,37.5,0,1,0,S,37.5,1,,1100000008392220,NA,180925000228488,25-Sep-2018 14:21:25,1537865720516068,complete,False,--,1
NSE_EQ,2031,M&M,I,L,DAY,883.6,0,2,0,B,883.6,2,,1200000000135163,NA,180925000006722,25-Sep-2018 09:15:42,1537847212262437,complete,False,--,1
NSE_EQ,14732,DLF,I,L,DAY,181.7,0,1,0,B,181.7,1,,1000000000134197,NA,180925000005997,25-Sep-2018 09:15:26,1537848605037203,complete,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000011531986,NA,180925000241201,25-Sep-2018 14:45:04,1537866904864641,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,726.7,0,1,0,B,0,0,,1100000009031748,NA,180925000241202,25-Sep-2018 14:49:53,1537867196554727,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,729.7,0,1,0,B,0,0,,1100000008867374,NA,180925000238030,25-Sep-2018 14:39:36,1537866576917766,cancelled,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000011152163,NA,180925000235446,25-Sep-2018 15:15:30,1537868744545814,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,729.9,0,1,0,B,0,0,,1100000008731577,NA,180925000235441,25-Sep-2018 14:34:07,1537866247412564,cancelled,False,--,1
NSE_EQ,30125,IBULHSGFIN,I,L,DAY,947.4,0,1,0,S,0,0,,1100000003039720,NA,180925000091926,25-Sep-2018 11:22:07,1537854727748613,cancelled,False,--,1
NSE_EQ,14732,DLF,I,L,DAY,176.2,0,3,0,S,176.2,3,,1000000008926827,NA,180925000196303,25-Sep-2018 13:32:26,1537862918058045,complete,False,--,1
NSE_EQ,2885,RELIANCE,I,L,DAY,1188.4,0,4,0,B,0,0,,1200000006459999,NA,180925000198845,25-Sep-2018 15:00:06,1537867806701515,cancelled,False,--,1
NSE_EQ,14732,DLF,I,L,DAY,169.4,0,1,0,B,169.4,1,,1000000011043898,NA,180925000233812,25-Sep-2018 14:30:58,1537866186687502,complete,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000010919389,NA,180925000231877,25-Sep-2018 14:27:00,1537865823136034,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,731,0,1,0,B,0,0,,1100000008206178,NA,180925000224550,25-Sep-2018 14:15:52,1537865164471145,cancelled,False,--,1
NSE_EQ,14732,DLF,I,L,DAY,171.2,0,1,0,B,171.2,1,,1000000010433816,NA,180925000223567,25-Sep-2018 14:14:43,1537865960960634,complete,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,729.4,0,1,0,B,0,0,,1100000008852365,NA,180925000237731,25-Sep-2018 14:39:05,1537866545542215,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,729.9,0,1,0,B,0,0,,1100000008780853,NA,180925000236401,25-Sep-2018 14:36:08,1537866369802336,cancelled,False,--,1
NSE_EQ,29124,PCJEWELLER,I,L,DAY,68.8,0,4,0,B,68.8,4,,1200000000337087,NA,180925000013625,25-Sep-2018 09:19:15,1537862076276788,complete,False,--,1
NSE_EQ,14732,DLF,I,L,DAY,172.1,0,1,0,S,172.1,1,,1000000011001398,NA,180925000233136,25-Sep-2018 14:29:31,1537866032272042,complete,False,--,1
NSE_EQ,11184,IDFCBANK,I,L,DAY,37.9,0,1,0,B,37.9,1,,1100000000471699,NA,180925000016226,25-Sep-2018 09:20:46,1537848033186774,complete,False,--,1
NSE_EQ,11184,IDFCBANK,I,L,DAY,37.5,0,2,0,B,37.5,2,,1100000001276711,NA,180925000040226,25-Sep-2018 09:40:28,1537848664344860,complete,False,--,1
NSE_EQ,404,BERGEPAINT,I,L,DAY,291.1,0,1,0,S,0,0,,1000000000234026,NA,180925000009495,25-Sep-2018 09:40:29,1537848630339469,cancelled,False,--,1
NSE_EQ,404,BERGEPAINT,I,L,DAY,285.95,0,2,0,B,285.95,2,,1000000000234161,NA,180925000009497,25-Sep-2018 09:16:54,1537848624390034,complete,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,730.8,0,1,0,B,0,0,,1100000008374101,NA,180925000228108,25-Sep-2018 14:20:55,1537865456547512,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,730.8,0,1,0,B,0,0,,1100000008267308,NA,180925000225994,25-Sep-2018 14:17:39,1537865260404843,cancelled,False,--,1
NSE_EQ,17069,UJJIVAN,I,L,DAY,262.2,0,1,0,B,0,0,,1300000006442634,NA,180925000222481,25-Sep-2018 15:00:12,1537867813408387,cancelled,False,--,1
NSE_EQ,30125,IBULHSGFIN,I,L,DAY,849,0,1,0,B,849,1,,1100000007648266,NA,180925000209289,25-Sep-2018 13:54:05,1537864032625593,complete,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000011615469,NA,180925000242552,25-Sep-2018 14:47:28,1537867056164985,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,726.4,0,1,0,B,726.4,1,,1100000009105226,NA,180925000242796,25-Sep-2018 14:47:28,1537868399005408,complete,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,730.5,0,1,0,B,0,0,,1100000008809444,NA,180925000237042,25-Sep-2018 14:38:03,1537866483569478,cancelled,False,--,1
NSE_EQ,11184,IDFCBANK,I,L,DAY,38.1,0,1,0,S,0,0,,1100000000905325,NA,180925000028552,25-Sep-2018 09:41:13,1537848678625071,cancelled,False,--,1
NSE_EQ,1023,FEDERALBNK,I,L,DAY,71.3,0,1,0,S,71.3,1,,1100000000329000,NA,180925000012408,25-Sep-2018 09:18:28,1537847340201362,complete,False,--,1
NSE_EQ,30125,IBULHSGFIN,I,L,DAY,799.45,0,8,0,B,798.85,8,,1100000006549885,NA,180925000183013,25-Sep-2018 13:15:37,1537861538824378,complete,False,--,1
NSE_EQ,15083,ADANIPORTS,D,L,DAY,351.2,0,3,0,S,0,0,,1000000000099254,NA,180925000004581,25-Sep-2018 15:28:04,1537869484901012,cancelled,False,--,1
NSE_EQ,29124,PCJEWELLER,I,L,DAY,72.5,0,3,0,S,72.5,3,,1200000000336876,NA,180925000013615,25-Sep-2018 09:19:15,1537853603172476,complete,False,--,1
NSE_EQ,1023,FEDERALBNK,I,L,DAY,71.2,0,1,0,B,71.2,1,,1100000005861934,NA,180925000164377,25-Sep-2018 12:45:34,1537860304656250,complete,False,--,1
NSE_EQ,30125,IBULHSGFIN,I,L,DAY,959.3,0,1,0,S,0,0,,1100000000261133,NA,180925000010469,25-Sep-2018 09:29:47,1537847987898724,cancelled,False,--,1
NSE_EQ,11184,IDFCBANK,I,L,DAY,38,0,1,0,B,38,1,,1100000000377344,NA,180925000013613,25-Sep-2018 09:19:15,1537847381432531,complete,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,729.5,0,1,0,B,729.5,1,,1100000008915297,NA,180925000239104,25-Sep-2018 14:40:59,1537867103177809,complete,False,--,1
NSE_EQ,30125,IBULHSGFIN,I,L,DAY,848.8,0,1,0,B,848.8,1,,1100000007384915,NA,180925000203276,25-Sep-2018 13:42:41,1537863438845274,complete,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,731.3,0,1,0,B,0,0,,1100000008557634,NA,180925000232147,25-Sep-2018 14:27:35,1537865855523886,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,731.5,0,1,0,B,0,0,,1100000008601087,NA,180925000232940,25-Sep-2018 14:29:21,1537865963029279,cancelled,False,--,1
NSE_EQ,3456,TATAMOTORS,I,L,DAY,239.8,0,2,0,B,239.8,2,,1300000000323499,NA,180925000013982,25-Sep-2018 09:19:29,1537848279442603,complete,False,--,1
NSE_EQ,3456,TATAMOTORS,I,L,DAY,241,0,2,0,S,0,0,,1300000000845029,NA,180925000033277,25-Sep-2018 09:41:14,1537848674819754,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,730.7,0,1,0,B,0,0,,1100000007796952,NA,180925000213503,25-Sep-2018 14:01:30,1537864290368921,cancelled,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000010902953,NA,180925000231618,25-Sep-2018 14:26:28,1537865789522505,cancelled,False,--,1
NSE_EQ,1594,INFY,I,M,DAY,0,0,3,0,S,725.7,3,,1100000010019334,NA,180925000262710,25-Sep-2018 15:16:48,1537868808249040,complete,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,731.2,0,1,0,B,0,0,,1100000008095009,NA,180925000221386,25-Sep-2018 14:12:53,1537864973487945,cancelled,False,--,1
NSE_EQ,30125,IBULHSGFIN,I,L,DAY,852.3,0,15,0,S,852.3,15,,1100000006559709,NA,180925000183260,25-Sep-2018 13:15:53,1537863152209968,complete,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,731.4,0,1,0,B,0,0,,1100000008336193,NA,180925000227366,25-Sep-2018 14:19:52,1537865392775951,cancelled,False,--,1
NSE_EQ,3456,TATAMOTORS,I,L,DAY,236.25,0,4,0,B,236.25,4,,1300000006222274,NA,180925000215380,25-Sep-2018 14:03:41,1537864428106276,complete,False,--,1
NSE_EQ,3456,TATAMOTORS,I,L,DAY,238,0,2,0,S,238,2,,1300000006874891,NA,180925000234683,25-Sep-2018 14:33:03,1537866855770071,complete,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,729.3,0,1,0,B,0,0,,1100000007843747,NA,180925000214732,25-Sep-2018 14:03:11,1537864392131798,cancelled,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000010977301,NA,180925000232810,25-Sep-2018 14:29:06,1537865950196208,cancelled,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000010615615,NA,180925000227111,25-Sep-2018 14:19:24,1537865365037205,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,730.3,0,1,0,B,0,0,,1100000008286128,NA,180925000226383,25-Sep-2018 14:18:11,1537865292616463,cancelled,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000011227256,NA,180925000236734,25-Sep-2018 14:36:44,1537866406829268,cancelled,False,--,1
NSE_EQ,404,BERGEPAINT,I,L,DAY,288.6,0,3,0,S,288.6,3,,1000000001409668,NA,180925000040243,25-Sep-2018 09:40:29,1537849609371134,complete,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000011171587,NA,180925000235769,25-Sep-2018 14:34:54,1537866296366333,cancelled,False,--,1
NSE_EQ,3906,CAPLIPOINT,D,L,DAY,423.4,0,1,0,B,0,0,,1000000002181242,NA,180925000057477,25-Sep-2018 15:00:06,1537867806826596,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,731.1,0,1,0,B,0,0,,1100000008492482,NA,180925000230758,25-Sep-2018 14:25:01,1537865701664965,cancelled,False,--,1
NSE_EQ,14732,DLF,I,L,DAY,172.9,0,1,0,B,172.9,1,,1000000009141174,NA,180925000200573,25-Sep-2018 13:38:49,1537864349233967,complete,False,--,1
NSE_EQ,3456,TATAMOTORS,I,L,DAY,238.9,0,6,0,S,238.9,6,,1300000001048417,NA,180925000041218,25-Sep-2018 09:41:14,1537849270102078,complete,False,--,1
NSE_EQ,11184,IDFCBANK,I,L,DAY,37.3,0,1,0,B,0,0,,1100000009005957,NA,180925000240671,25-Sep-2018 15:00:05,1537867807155571,cancelled,False,--,1
NSE_EQ,2031,M&M,I,L,DAY,886.3,0,3,0,S,886.3,3,,1200000000202898,NA,180925000009618,25-Sep-2018 09:16:58,1537847502892405,complete,False,--,1
NSE_EQ,29124,PCJEWELLER,D,L,DAY,82.4,0,4,0,S,0,0,RMS:Rule: Check circuit limit including square off order exceeds  for entity account-126130 across exchange across segment across product ,,NA,180925000243543,--,1537867120430374,rejected,False,--,1
NSE_EQ,3351,SUNPHARMA,I,L,DAY,620.7,0,1,0,B,0,0,,1300000000111104,NA,180925000005813,25-Sep-2018 15:00:02,1537867802918648,cancelled,False,--,1
NSE_EQ,29124,PCJEWELLER,I,L,DAY,72.8,0,1,0,B,72.8,1,,1200000000105456,NA,180925000004961,25-Sep-2018 09:15:15,1537847121415202,complete,False,--,1
NSE_EQ,11184,IDFCBANK,I,L,DAY,37.3,0,1,0,B,37.3,1,,1100000008514699,NA,180925000231280,25-Sep-2018 14:25:33,1537865942110270,complete,False,--,1
NSE_EQ,30125,IBULHSGFIN,I,L,DAY,924.7,0,2,0,B,924.7,2,,1100000000847111,NA,180925000027283,25-Sep-2018 09:29:32,1537847978187869,complete,False,--,1
NSE_EQ,1594,INFY,D,L,DAY,731.7,0,1,0,S,0,0,RMS:Rule: Check holdings ;Used:2.00; Available:1.00  for entity account-126130 across exchange across segment across product ,,NA,180925000251721,--,1537867811343562,rejected,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,729.5,0,1,0,B,0,0,,1100000008754182,NA,180925000235886,25-Sep-2018 14:35:36,1537866336169375,cancelled,False,--,1
NSE_EQ,3456,TATAMOTORS,I,L,DAY,237.7,0,2,0,B,237.7,2,,1300000001308907,NA,180925000051315,25-Sep-2018 09:51:23,1537858209561901,complete,False,--,1
NSE_EQ,11184,IDFCBANK,I,L,DAY,37.8,0,3,0,S,37.8,3,,1100000001306376,NA,180925000041193,25-Sep-2018 09:41:14,1537849379425165,complete,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,730.4,0,1,0,B,0,0,,1100000008672858,NA,180925000234311,25-Sep-2018 14:32:40,1537866161457193,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,729.6,0,1,0,B,0,0,,1100000007903037,NA,180925000216320,25-Sep-2018 14:05:22,1537864522897180,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,731.3,0,1,0,B,0,0,,1100000008443047,NA,180925000229762,25-Sep-2018 14:23:20,1537865600963105,cancelled,False,--,1
NSE_EQ,3906,CAPLIPOINT,D,L,DAY,433.8,0,1,0,S,433.8,1,,1000000000337232,NA,180925000012353,25-Sep-2018 09:18:27,1537849627388693,complete,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000011084707,NA,180925000234425,25-Sep-2018 14:32:40,1537866160195104,cancelled,False,--,1
NSE_EQ,11373,BIOCON,I,L,DAY,659.8,0,2,0,B,0,0,,1000000000119895,NA,180925000004957,25-Sep-2018 15:00:04,1537867804616287,cancelled,False,--,1
NSE_EQ,3456,TATAMOTORS,I,L,DAY,238.8,0,2,0,B,238.8,2,,1300000004231798,NA,180925000153614,25-Sep-2018 12:20:54,1537862039866328,complete,False,--,1
NSE_EQ,29124,PCJEWELLER,D,L,DAY,82.4,0,4,0,S,0,0,RMS:Rule: Check circuit limit including square off order exceeds  for entity account-126130 across exchange across segment across product ,,NA,180925000004834,--,1537847107324022,rejected,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000010788559,NA,180925000229764,25-Sep-2018 14:23:20,1537865600984646,cancelled,False,--,1
NSE_EQ,3906,CAPLIPOINT,D,L,DAY,497.8,0,2,0,S,0,0,RMS:Rule: Check circuit limit including square off order exceeds  for entity account-126130 across exchange across segment across product ,,NA,180925000243555,--,1537867121329813,rejected,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000011420612,NA,180925000239550,25-Sep-2018 14:41:50,1537866710549299,cancelled,False,--,1
NSE_EQ,3456,TATAMOTORS,I,L,DAY,240.1,0,2,0,B,240.1,2,,1300000000113126,NA,180925000005923,25-Sep-2018 09:15:25,1537847268505918,complete,False,--,1
NSE_EQ,17069,UJJIVAN,D,L,DAY,331.1,0,4,0,S,0,0,RMS:Rule: Check circuit limit including square off order exceeds  for entity account-126130 across exchange across segment across product ,,NA,180925000243556,--,1537867121457406,rejected,False,--,1
NSE_EQ,1023,FEDERALBNK,I,L,DAY,70.45,0,2,0,B,70.45,2,,1100000006568290,NA,180925000183440,25-Sep-2018 13:16:05,1537861601159769,complete,False,--,1
NSE_EQ,404,BERGEPAINT,I,L,DAY,289.7,0,1,0,B,289.7,1,,1000000000130626,NA,180925000005806,25-Sep-2018 09:15:23,1537847204045498,complete,False,--,1
NSE_EQ,30125,IBULHSGFIN,I,L,DAY,873.6,0,4,0,B,873.6,4,,1100000006078324,NA,180925000172372,25-Sep-2018 12:57:08,1537860958685295,complete,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,726.7,0,1,0,B,0,0,,1100000008938896,NA,180925000239553,25-Sep-2018 14:41:50,1537866711575727,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,730.3,0,1,0,B,0,0,,1100000007819529,NA,180925000214035,25-Sep-2018 14:02:05,1537864326096107,cancelled,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000010956120,NA,180925000232479,25-Sep-2018 14:28:29,1537865909129825,cancelled,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000010882409,NA,180925000231269,25-Sep-2018 14:25:33,1537865734739119,cancelled,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000010935722,NA,180925000232114,25-Sep-2018 14:27:47,1537865867406391,cancelled,False,--,1
NSE_EQ,3456,TATAMOTORS,I,L,DAY,241.3,0,2,0,S,241.3,2,,1300000000251956,NA,180925000011496,25-Sep-2018 09:17:58,1537847361560897,complete,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000010808958,NA,180925000230059,25-Sep-2018 14:23:37,1537865618411526,cancelled,False,--,1
NSE_EQ,3812,ZEEL,I,L,DAY,443.6,0,1,0,S,443.6,1,,1300000000765886,NA,180925000030197,25-Sep-2018 09:32:01,1537850125339814,complete,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,731,0,1,0,B,0,0,,1100000008225033,NA,180925000224983,25-Sep-2018 14:16:23,1537865183125386,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,731.6,0,1,0,B,0,0,,1100000008172485,NA,180925000223651,25-Sep-2018 14:15:21,1537865123230489,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,733.1,0,1,0,S,0,0,,1100000009148083,NA,180925000243563,25-Sep-2018 14:49:54,1537867197583343,cancelled,False,--,1
NSE_EQ,3812,ZEEL,I,L,DAY,441.4,0,1,0,B,441.4,1,,1300000000111067,NA,180925000005810,25-Sep-2018 09:15:23,1537848117955578,complete,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,729.7,0,1,0,B,0,0,,1100000007958587,NA,180925000217631,25-Sep-2018 14:07:14,1537864634778407,cancelled,False,--,1
NSE_EQ,2885,RELIANCE,I,L,DAY,1228.2,0,2,0,S,1228.2,2,,1200000004959064,NA,180925000154251,25-Sep-2018 12:22:23,1537858578322841,complete,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,730.5,0,1,0,B,0,0,,1100000007998317,NA,180925000218722,25-Sep-2018 14:09:12,1537864752631055,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,726.4,0,1,0,B,0,0,,1100000009085393,NA,180925000242358,25-Sep-2018 14:47:04,1537867027812166,cancelled,False,--,1
NSE_EQ,1023,FEDERALBNK,I,L,DAY,71.6,0,1,0,S,71.6,1,,1100000000964100,NA,180925000030639,25-Sep-2018 09:32:22,1537849484920674,complete,False,--,1
NSE_EQ,1660,ITC,I,L,DAY,295.5,0,1,0,B,295.5,1,,1100000000132376,NA,180925000005916,25-Sep-2018 09:15:24,1537847340200985,complete,False,--,1
NSE_EQ,1594,INFY,D,L,DAY,731.6,0,1,0,S,731.6,1,order is not open,1100000000132554,NA,180925000005919,25-Sep-2018 09:15:25,1537869484951423,complete,False,--,1
NSE_EQ,3812,ZEEL,I,L,DAY,432.5,0,2,0,B,0,0,,1300000000765914,NA,180925000030199,25-Sep-2018 15:00:14,1537867814971369,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,731.2,0,1,0,B,0,0,,1100000008076307,NA,180925000220803,25-Sep-2018 14:12:08,1537864933009788,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,731.1,0,1,0,B,0,0,,1100000008520573,NA,180925000231387,25-Sep-2018 14:26:03,1537865763112065,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,731.3,0,1,0,B,0,0,,1100000008459230,NA,180925000230056,25-Sep-2018 14:23:52,1537865633550873,cancelled,False,--,1
NSE_EQ,14732,DLF,I,L,DAY,170.2,0,1,0,S,170.2,1,,1000000011115980,NA,180925000234767,25-Sep-2018 14:33:14,1537866563332732,complete,False,--,1
NSE_EQ,2031,M&M,I,L,DAY,870.3,0,4,0,S,870.3,4,,1200000001067012,NA,180925000039215,25-Sep-2018 09:39:42,1537848873801397,complete,False,--,1
NSE_EQ,17069,UJJIVAN,I,L,DAY,273.4,0,1,0,S,273.4,1,,1300000000251373,NA,180925000011480,25-Sep-2018 09:17:57,1537852877952018,complete,False,--,1
NSE_EQ,11184,IDFCBANK,D,L,DAY,46,0,11,0,S,0,0,RMS:Rule: Check circuit limit including square off order exceeds  for entity account-126130 across exchange across segment across product ,,NA,180925000243573,--,1537867123607555,rejected,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,730.6,0,1,0,B,0,0,,1100000008055991,NA,180925000220255,25-Sep-2018 14:10:59,1537864860493816,cancelled,False,--,1
NSE_EQ,1333,HDFCBANK,D,L,DAY,1971.6,0,1,0,S,0,0,,1100000000131752,NA,180925000005903,25-Sep-2018 15:28:07,1537869487385157,cancelled,False,--,1
NSE_EQ,11184,IDFCBANK,I,L,DAY,37.3,0,1,0,B,37.3,1,,1100000008180206,NA,180925000223865,25-Sep-2018 14:14:58,1537865476739777,complete,False,--,1
NSE_EQ,3906,CAPLIPOINT,D,L,DAY,429.5,0,1,0,B,429.5,1,,1000000000132288,NA,180925000005904,25-Sep-2018 09:15:24,1537847301501608,complete,False,--,1
NSE_EQ,17069,UJJIVAN,I,L,DAY,269.4,0,1,0,B,269.4,1,,1300000000112614,NA,180925000005907,25-Sep-2018 09:15:24,1537847275454316,complete,False,--,1
NSE_EQ,2031,M&M,D,L,DAY,933.6,0,3,0,S,0,0,,1200000000115953,NA,180925000005909,25-Sep-2018 15:28:07,1537869487507810,cancelled,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000011102531,NA,180925000234643,25-Sep-2018 14:33:13,1537866194014304,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,729.8,0,1,0,B,0,0,,1100000008693402,NA,180925000234642,25-Sep-2018 14:33:13,1537866193390143,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,729.8,0,1,0,B,0,0,,1100000007858744,NA,180925000215221,25-Sep-2018 14:03:44,1537864426697216,cancelled,False,--,1
NSE_EQ,30125,IBULHSGFIN,I,L,DAY,933.7,0,3,0,S,0,0,,1100000004243201,NA,180925000124865,25-Sep-2018 13:06:07,1537860967894985,cancelled,False,--,1
NSE_EQ,1594,INFY,I,L,DAY,726.3,0,1,0,B,0,0,,1100000008996273,NA,180925000240512,25-Sep-2018 14:44:17,1537866857072112,cancelled,False,--,1
NSE_EQ,2885,RELIANCE,I,L,DAY,1209.7,0,3,0,B,1209.7,3,,1200000004959250,NA,180925000154257,25-Sep-2018 12:22:23,1537862782345783,complete,False,--,1
NSE_EQ,15083,ADANIPORTS,I,L,DAY,319.6,0,4,0,B,0,0,,1000000011489857,NA,180925000240510,25-Sep-2018 14:44:16,1537866860999920,cancelled,False,--,1
NSE_EQ,17069,UJJIVAN,I,L,DAY,269.7,0,1,0,B,269.7,1,,1300000002749850,NA,180925000103708,25-Sep-2018 10:51:25,1537855079579481,complete,False,--,1
NSE_EQ,15083,ADANIPORTS,D,L,DAY,337.4,0,3,0,S,0,0,RMS:Rule: Check holdings ;Used:6.00; Available:3.00  for entity account-126130 across exchange across segment across product ,,NA,180925000244432,--,1537867193902361,rejected,False,--,1
NSE_EQ,2885,RELIANCE,I,L,DAY,1212.7,0,3,0,S,1212.7,3,,1200000006459783,NA,180925000198838,25-Sep-2018 13:36:33,1537864999137270,complete,False,--,1

