10/9/2018 9:12:30 AM:: RELEASE MODE

10/9/2018 9:13:11 AM:: 126130

10/9/2018 9:15:05 AM:: UpstoxAverageTheBuyThenSell BAJFINANCE SnapQuote status=Success. lowerCircuitLimit=1777.4, upperCircuitLimit=2172.3, ClosePrice=1974.85, baseOrderQty=2

10/9/2018 9:15:05 AM:: UpstoxAverageTheBuyThenSell CAPLIPOINT SnapQuote status=Success. lowerCircuitLimit=327.25, upperCircuitLimit=490.85, ClosePrice=409.05, baseOrderQty=1

10/9/2018 9:15:05 AM:: UpstoxAverageTheBuyThenSell IBULHSGFIN SnapQuote status=Success. lowerCircuitLimit=846.15, upperCircuitLimit=1034.15, ClosePrice=940.15, baseOrderQty=1

10/9/2018 9:15:05 AM:: UpstoxAverageTheBuyThenSell BAJFINANCE 
PriceStrategy~LTP Markdown,LTP=1968.25, lastBuyPrice=0, holdingOutstandingPrice=0, lastPriceToCompareWith=1968.25, todayOutstandingTradeCount=0, 
                    todayOutstandingTradeBucketNumberForPrice=0, priceBucketAgressionForPrice=1, markDownPctForBuy=0.01, markDownPctForAveraging=0.005, markDownPctForAveragingTightening=3,
                    avergaingExtraMarkDownPctCalculated=0, mktConditionBuyExtraMarkDownPct=0.005, mktConditionExtraMarkdownPctCalculated=0.005,
                    markDownPctCalculated=0.015, calculatedToBuyPrice=1938.7, priceBucketsForPrice=1:1.5:2.6:4.1:6:2;
QtyStrategy~todayOutstandingQty=0, todayOutstandingPrice=0, holdingOutstandingQty=0, holdingOutstandingPrice=0, baseOrderQty=2, todayOutstandingMultiple=0, totalOutstandingMultiple=0, 
                    qtyAgressionFactor=0.2, qtyFactorCalcForQty=0;
                    totalAvgHoldingPrice=0, priceToCompareForQty=1968.25, priceDiffPct=0.02, priceBucketWidthInPctForQty=0.03, priceDiffMultiple=0.5,
                    priceDiffBucketNumberForQty=0, priceDiffBucketAgressionForQty=1.3, priceFactorCalcForQty=0.65;
                    qtyCurve=0.651, calculatedOrderQty=2, maxTodayOutstandingQtyAllowed=20, maxTotalOutstandingQtyAllowed=40;
placeBuyNoLtpCompare~False

10/9/2018 9:15:05 AM:: UpstoxAverageTheBuyThenSell ITC SnapQuote status=Success. lowerCircuitLimit=245.9, upperCircuitLimit=300.5, ClosePrice=273.2, baseOrderQty=1

10/9/2018 9:15:07 AM:: MyUpstoxWrapper BAJFINANCE OrderId:181009000004024, UpstoxOrderStatus:validation pending

10/9/2018 9:15:07 AM:: UpstoxAverageTheBuyThenSell BAJFINANCE [Place Order MARGIN]: Success BAJFINANCE BUY 2 @ 1938.7 LIMIT. OrderId=181009000004024, BrokerOrderStatus=ORDERED

10/9/2018 9:15:08 AM:: UpstoxAverageTheBuyThenSell SUNPHARMA SnapQuote status=Success. lowerCircuitLimit=543.85, upperCircuitLimit=664.65, ClosePrice=604.25, baseOrderQty=1

10/9/2018 9:15:08 AM:: UpstoxAverageTheBuyThenSell RELIANCE SnapQuote status=Success. lowerCircuitLimit=998.5, upperCircuitLimit=1220.3, ClosePrice=1109.4, baseOrderQty=1

10/9/2018 9:15:08 AM:: UpstoxAverageTheBuyThenSell HDFCBANK SnapQuote status=Success. lowerCircuitLimit=1750.5, upperCircuitLimit=2139.5, ClosePrice=1945, baseOrderQty=1

10/9/2018 9:15:08 AM:: UpstoxAverageTheBuyThenSell INFY SnapQuote status=Success. lowerCircuitLimit=643.05, upperCircuitLimit=785.85, ClosePrice=714.45, baseOrderQty=1

10/9/2018 9:15:08 AM:: UpstoxAverageTheBuyThenSell BERGEPAINT SnapQuote status=Success. lowerCircuitLimit=247.85, upperCircuitLimit=302.85, ClosePrice=275.35, baseOrderQty=1

10/9/2018 9:15:08 AM:: UpstoxAverageTheBuyThenSell DLF SnapQuote status=Success. lowerCircuitLimit=136.7, upperCircuitLimit=167, ClosePrice=151.85, baseOrderQty=2

10/9/2018 9:15:08 AM:: UpstoxAverageTheBuyThenSell M&M SnapQuote status=Success. lowerCircuitLimit=697.4, upperCircuitLimit=852.3, ClosePrice=774.85, baseOrderQty=1

10/9/2018 9:15:23 AM:: UpstoxAverageTheBuyThenSell CAPLIPOINT [DELIVERY Holding SquareOff] Will place order SELL CAPLIPOINT 12 @ 444.1.

10/9/2018 9:15:23 AM:: UpstoxAverageTheBuyThenSell INDUSINDBK SnapQuote status=Success. lowerCircuitLimit=1440, upperCircuitLimit=1760, ClosePrice=1600, baseOrderQty=1

10/9/2018 9:15:23 AM:: UpstoxAverageTheBuyThenSell PCJEWELLER SnapQuote status=Success. lowerCircuitLimit=53, upperCircuitLimit=64.7, ClosePrice=58.85, baseOrderQty=2

10/9/2018 9:15:23 AM:: UpstoxAverageTheBuyThenSell BIOCON SnapQuote status=Success. lowerCircuitLimit=535.7, upperCircuitLimit=654.7, ClosePrice=595.2, baseOrderQty=2

10/9/2018 9:15:23 AM:: UpstoxAverageTheBuyThenSell UJJIVAN SnapQuote status=Success. lowerCircuitLimit=208, upperCircuitLimit=254.2, ClosePrice=231.1, baseOrderQty=1

10/9/2018 9:15:23 AM:: UpstoxAverageTheBuyThenSell IGL SnapQuote status=Success. lowerCircuitLimit=198.9, upperCircuitLimit=243, ClosePrice=220.95, baseOrderQty=1

10/9/2018 9:15:23 AM:: UpstoxAverageTheBuyThenSell AMARAJABAT SnapQuote status=Success. lowerCircuitLimit=656.55, upperCircuitLimit=802.35, ClosePrice=729.45, baseOrderQty=1

10/9/2018 9:15:24 AM:: UpstoxAverageTheBuyThenSell TATAMOTORS SnapQuote status=Success. lowerCircuitLimit=191.15, upperCircuitLimit=233.55, ClosePrice=212.35, baseOrderQty=3

10/9/2018 9:15:24 AM:: UpstoxAverageTheBuyThenSell FEDERALBNK SnapQuote status=Success. lowerCircuitLimit=63.3, upperCircuitLimit=77.3, ClosePrice=70.3, baseOrderQty=1

10/9/2018 9:15:25 AM:: MyUpstoxWrapper CAPLIPOINT OrderId:181009000004888, UpstoxOrderStatus:validation pending

10/9/2018 9:15:25 AM:: UpstoxAverageTheBuyThenSell CAPLIPOINT [Place Order DELIVERY]: Success CAPLIPOINT SELL 12 @ 444.1 LIMIT. OrderId=181009000004888, BrokerOrderStatus=ORDERED

10/9/2018 9:15:25 AM:: UpstoxAverageTheBuyThenSell CAPLIPOINT 
PriceStrategy~LTP Markdown,LTP=412, lastBuyPrice=438.22, holdingOutstandingPrice=438.22, lastPriceToCompareWith=412, todayOutstandingTradeCount=0, 
                    todayOutstandingTradeBucketNumberForPrice=0, priceBucketAgressionForPrice=1, markDownPctForBuy=0.01, markDownPctForAveraging=0.005, markDownPctForAveragingTightening=3,
                    avergaingExtraMarkDownPctCalculated=0, mktConditionBuyExtraMarkDownPct=0.005, mktConditionExtraMarkdownPctCalculated=0.005,
                    markDownPctCalculated=0.015, calculatedToBuyPrice=405.8, priceBucketsForPrice=1:1.5:2.6:4.1:6:2;
QtyStrategy~todayOutstandingQty=0, todayOutstandingPrice=0, holdingOutstandingQty=12, holdingOutstandingPrice=438.22, baseOrderQty=1, todayOutstandingMultiple=0, totalOutstandingMultiple=12, 
                    qtyAgressionFactor=0.2, qtyFactorCalcForQty=2.4;
                    totalAvgHoldingPrice=438.22, priceToCompareForQty=438.22, priceDiffPct=0.07, priceBucketWidthInPctForQty=0.03, priceDiffMultiple=2.47,
                    priceDiffBucketNumberForQty=2, priceDiffBucketAgressionForQty=1.6, priceFactorCalcForQty=3.95;
                    qtyCurve=6.346, calculatedOrderQty=6, maxTodayOutstandingQtyAllowed=10, maxTotalOutstandingQtyAllowed=20;
placeBuyNoLtpCompare~False

10/9/2018 9:15:28 AM:: MyUpstoxWrapper CAPLIPOINT OrderId:181009000004978, UpstoxOrderStatus:validation pending

10/9/2018 9:15:28 AM:: UpstoxAverageTheBuyThenSell CAPLIPOINT [Place Order DELIVERY]: Success CAPLIPOINT BUY 6 @ 405.8 LIMIT. OrderId=181009000004978, BrokerOrderStatus=ORDERED

10/9/2018 9:15:28 AM:: UpstoxAverageTheBuyThenSell SUNPHARMA 
PriceStrategy~LTP Markdown,LTP=609.05, lastBuyPrice=0, holdingOutstandingPrice=0, lastPriceToCompareWith=609.05, todayOutstandingTradeCount=0, 
                    todayOutstandingTradeBucketNumberForPrice=0, priceBucketAgressionForPrice=1, markDownPctForBuy=0.01, markDownPctForAveraging=0.01, markDownPctForAveragingTightening=3,
                    avergaingExtraMarkDownPctCalculated=0, mktConditionBuyExtraMarkDownPct=0.005, mktConditionExtraMarkdownPctCalculated=0.005,
                    markDownPctCalculated=0.015, calculatedToBuyPrice=599.9, priceBucketsForPrice=1:1.5:2.6:4.1:6:2;
QtyStrategy~todayOutstandingQty=0, todayOutstandingPrice=0, holdingOutstandingQty=0, holdingOutstandingPrice=0, baseOrderQty=1, todayOutstandingMultiple=0, totalOutstandingMultiple=0, 
                    qtyAgressionFactor=0.2, qtyFactorCalcForQty=0;
                    totalAvgHoldingPrice=0, priceToCompareForQty=609.05, priceDiffPct=0.02, priceBucketWidthInPctForQty=0.03, priceDiffMultiple=0.5,
                    priceDiffBucketNumberForQty=0, priceDiffBucketAgressionForQty=1.3, priceFactorCalcForQty=0.65;
                    qtyCurve=0.651, calculatedOrderQty=1, maxTodayOutstandingQtyAllowed=10, maxTotalOutstandingQtyAllowed=20;
placeBuyNoLtpCompare~True

10/9/2018 9:15:54 AM:: UpstoxAverageTheBuyThenSell ITC [DELIVERY Holding SquareOff] Will place order SELL ITC 7 @ 299.3.

10/9/2018 9:15:57 AM:: MyUpstoxWrapper SUNPHARMA OrderId:181009000005925, UpstoxOrderStatus:validation pending

10/9/2018 9:15:57 AM:: UpstoxAverageTheBuyThenSell SUNPHARMA [Place Order MARGIN]: Success SUNPHARMA BUY 1 @ 599.9 LIMIT. OrderId=181009000005925, BrokerOrderStatus=ORDERED

10/9/2018 9:15:58 AM:: MyUpstoxWrapper ITC OrderId:181009000005968, UpstoxOrderStatus:validation pending

10/9/2018 9:15:58 AM:: UpstoxAverageTheBuyThenSell ITC [Place Order DELIVERY]: Success ITC SELL 7 @ 299.3 LIMIT. OrderId=181009000005968, BrokerOrderStatus=ORDERED

10/9/2018 9:15:58 AM:: UpstoxAverageTheBuyThenSell ITC 
PriceStrategy~LTP Markdown,LTP=274.15, lastBuyPrice=295.3, holdingOutstandingPrice=295.3, lastPriceToCompareWith=274.15, todayOutstandingTradeCount=0, 
                    todayOutstandingTradeBucketNumberForPrice=0, priceBucketAgressionForPrice=1, markDownPctForBuy=0.005, markDownPctForAveraging=0.005, markDownPctForAveragingTightening=3,
                    avergaingExtraMarkDownPctCalculated=0, mktConditionBuyExtraMarkDownPct=0.005, mktConditionExtraMarkdownPctCalculated=0.005,
                    markDownPctCalculated=0.01, calculatedToBuyPrice=271.4, priceBucketsForPrice=1:1.5:2.6:4.1:6:2;
QtyStrategy~todayOutstandingQty=0, todayOutstandingPrice=0, holdingOutstandingQty=7, holdingOutstandingPrice=295.3, baseOrderQty=1, todayOutstandingMultiple=0, totalOutstandingMultiple=7, 
                    qtyAgressionFactor=0.2, qtyFactorCalcForQty=1.4;
                    totalAvgHoldingPrice=295.3, priceToCompareForQty=295.3, priceDiffPct=0.08, priceBucketWidthInPctForQty=0.03, priceDiffMultiple=2.7,
                    priceDiffBucketNumberForQty=2, priceDiffBucketAgressionForQty=1.6, priceFactorCalcForQty=4.32;
                    qtyCurve=5.717, calculatedOrderQty=5, maxTodayOutstandingQtyAllowed=10, maxTotalOutstandingQtyAllowed=20;
placeBuyNoLtpCompare~False

10/9/2018 9:16:18 AM:: UpstoxAverageTheBuyThenSell HDFCBANK [DELIVERY Holding SquareOff] Will place order SELL HDFCBANK 18 @ 1985.

10/9/2018 9:16:28 AM:: UpstoxAverageTheBuyThenSell BERGEPAINT [DELIVERY Holding SquareOff] Will place order SELL BERGEPAINT 6 @ 294.

10/9/2018 9:16:33 AM:: UpstoxAverageTheBuyThenSell DLF [DELIVERY Holding SquareOff] Will place order SELL DLF 7 @ 180.5.

10/9/2018 9:16:33 AM:: UpstoxAverageTheBuyThenSell DLF orderPrice 180.5 is outside circuit limits of lowerCircuitLimit 136.7 upperCircuitLimit 167, Not placing order

10/9/2018 9:16:33 AM:: UpstoxAverageTheBuyThenSell DLF 
PriceStrategy~LTP Markdown,LTP=155.15, lastBuyPrice=179, holdingOutstandingPrice=179, lastPriceToCompareWith=155.15, todayOutstandingTradeCount=0, 
                    todayOutstandingTradeBucketNumberForPrice=0, priceBucketAgressionForPrice=1, markDownPctForBuy=0.015, markDownPctForAveraging=0.005, markDownPctForAveragingTightening=3,
                    avergaingExtraMarkDownPctCalculated=0, mktConditionBuyExtraMarkDownPct=0.005, mktConditionExtraMarkdownPctCalculated=0.005,
                    markDownPctCalculated=0.02, calculatedToBuyPrice=152, priceBucketsForPrice=1:1.5:2.6:4.1:6:2;
QtyStrategy~todayOutstandingQty=0, todayOutstandingPrice=0, holdingOutstandingQty=7, holdingOutstandingPrice=179, baseOrderQty=2, todayOutstandingMultiple=0, totalOutstandingMultiple=3, 
                    qtyAgressionFactor=0.2, qtyFactorCalcForQty=0.6;
                    totalAvgHoldingPrice=179, priceToCompareForQty=179, priceDiffPct=0.15, priceBucketWidthInPctForQty=0.03, priceDiffMultiple=5.03,
                    priceDiffBucketNumberForQty=5, priceDiffBucketAgressionForQty=2.4, priceFactorCalcForQty=12.07;
                    qtyCurve=12.667, calculatedOrderQty=20, maxTodayOutstandingQtyAllowed=20, maxTotalOutstandingQtyAllowed=40;
placeBuyNoLtpCompare~False

10/9/2018 9:16:35 AM:: UpstoxAverageTheBuyThenSell M&M [DELIVERY Holding SquareOff] Will place order SELL M&M 3 @ 933.2.

10/9/2018 9:16:35 AM:: UpstoxAverageTheBuyThenSell M&M orderPrice 933.2 is outside circuit limits of lowerCircuitLimit 697.4 upperCircuitLimit 852.3, Not placing order

10/9/2018 9:16:35 AM:: UpstoxAverageTheBuyThenSell INDUSINDBK [DELIVERY Holding SquareOff] Will place order SELL INDUSINDBK 5 @ 1732.7.

10/9/2018 9:16:36 AM:: UpstoxAverageTheBuyThenSell PCJEWELLER [DELIVERY Holding SquareOff] Will place order SELL PCJEWELLER 39 @ 66.

10/9/2018 9:16:36 AM:: UpstoxAverageTheBuyThenSell PCJEWELLER orderPrice 66 is outside circuit limits of lowerCircuitLimit 53 upperCircuitLimit 64.7, Not placing order

10/9/2018 9:16:36 AM:: UpstoxAverageTheBuyThenSell BIOCON [DELIVERY Holding SquareOff] Will place order SELL BIOCON 13 @ 643.8.

10/9/2018 9:16:36 AM:: UpstoxAverageTheBuyThenSell UJJIVAN [DELIVERY Holding SquareOff] Will place order SELL UJJIVAN 12 @ 292.5.

10/9/2018 9:16:36 AM:: UpstoxAverageTheBuyThenSell UJJIVAN orderPrice 292.5 is outside circuit limits of lowerCircuitLimit 208 upperCircuitLimit 254.2, Not placing order

10/9/2018 9:16:36 AM:: UpstoxAverageTheBuyThenSell UJJIVAN 
PriceStrategy~LTP Markdown,LTP=231.7, lastBuyPrice=287.16, holdingOutstandingPrice=287.16, lastPriceToCompareWith=231.7, todayOutstandingTradeCount=0, 
                    todayOutstandingTradeBucketNumberForPrice=0, priceBucketAgressionForPrice=1, markDownPctForBuy=0.015, markDownPctForAveraging=0.005, markDownPctForAveragingTightening=3,
                    avergaingExtraMarkDownPctCalculated=0, mktConditionBuyExtraMarkDownPct=0.005, mktConditionExtraMarkdownPctCalculated=0.005,
                    markDownPctCalculated=0.02, calculatedToBuyPrice=227.1, priceBucketsForPrice=1:1.5:2.6:4.1:6:2;
QtyStrategy~todayOutstandingQty=0, todayOutstandingPrice=0, holdingOutstandingQty=12, holdingOutstandingPrice=287.16, baseOrderQty=1, todayOutstandingMultiple=0, totalOutstandingMultiple=12, 
                    qtyAgressionFactor=0.2, qtyFactorCalcForQty=2.4;
                    totalAvgHoldingPrice=287.16, priceToCompareForQty=287.16, priceDiffPct=0.21, priceBucketWidthInPctForQty=0.03, priceDiffMultiple=6.97,
                    priceDiffBucketNumberForQty=6, priceDiffBucketAgressionForQty=2.7, priceFactorCalcForQty=18.82;
                    qtyCurve=21.224, calculatedOrderQty=8, maxTodayOutstandingQtyAllowed=10, maxTotalOutstandingQtyAllowed=20;
placeBuyNoLtpCompare~False

10/9/2018 9:16:36 AM:: UpstoxAverageTheBuyThenSell IGL [DELIVERY Holding SquareOff] Will place order SELL IGL 7 @ 253.3.

10/9/2018 9:16:36 AM:: UpstoxAverageTheBuyThenSell IGL orderPrice 253.3 is outside circuit limits of lowerCircuitLimit 198.9 upperCircuitLimit 243, Not placing order

10/9/2018 9:16:36 AM:: UpstoxAverageTheBuyThenSell IGL 
PriceStrategy~LTP Markdown,LTP=223.4, lastBuyPrice=248.66, holdingOutstandingPrice=248.66, lastPriceToCompareWith=223.4, todayOutstandingTradeCount=0, 
                    todayOutstandingTradeBucketNumberForPrice=0, priceBucketAgressionForPrice=1, markDownPctForBuy=0.015, markDownPctForAveraging=0.005, markDownPctForAveragingTightening=3,
                    avergaingExtraMarkDownPctCalculated=0, mktConditionBuyExtraMarkDownPct=0.005, mktConditionExtraMarkdownPctCalculated=0.005,
                    markDownPctCalculated=0.02, calculatedToBuyPrice=218.9, priceBucketsForPrice=1:1.5:2.6:4.1:6:2;
QtyStrategy~todayOutstandingQty=0, todayOutstandingPrice=0, holdingOutstandingQty=7, holdingOutstandingPrice=248.66, baseOrderQty=1, todayOutstandingMultiple=0, totalOutstandingMultiple=7, 
                    qtyAgressionFactor=0.2, qtyFactorCalcForQty=1.4;
                    totalAvgHoldingPrice=248.66, priceToCompareForQty=248.66, priceDiffPct=0.12, priceBucketWidthInPctForQty=0.03, priceDiffMultiple=3.99,
                    priceDiffBucketNumberForQty=3, priceDiffBucketAgressionForQty=2, priceFactorCalcForQty=7.98;
                    qtyCurve=9.379, calculatedOrderQty=9, maxTodayOutstandingQtyAllowed=10, maxTotalOutstandingQtyAllowed=20;
placeBuyNoLtpCompare~False

10/9/2018 9:16:36 AM:: UpstoxAverageTheBuyThenSell AMARAJABAT [DELIVERY Holding SquareOff] Will place order SELL AMARAJABAT 1 @ 762.4.

10/9/2018 9:16:37 AM:: MyUpstoxWrapper ITC OrderId:181009000007756, UpstoxOrderStatus:open

10/9/2018 9:16:37 AM:: UpstoxAverageTheBuyThenSell ITC [Place Order MARGIN]: Success ITC BUY 5 @ 271.4 LIMIT. OrderId=181009000007756, BrokerOrderStatus=ORDERED

10/9/2018 9:16:38 AM:: MyUpstoxWrapper HDFCBANK OrderId:181009000007788, UpstoxOrderStatus:rejected

10/9/2018 9:16:38 AM:: UpstoxAverageTheBuyThenSell HDFCBANK [Place Order DELIVERY]: OrderRejected HDFCBANK SELL 18 @ 1985 LIMIT. OrderId=, BrokerOrderStatus=REJECTED

10/9/2018 9:16:39 AM:: MyUpstoxWrapper BERGEPAINT OrderId:181009000007815, UpstoxOrderStatus:open pending

10/9/2018 9:16:39 AM:: UpstoxAverageTheBuyThenSell BERGEPAINT [Place Order DELIVERY]: Success BERGEPAINT SELL 6 @ 294 LIMIT. OrderId=181009000007815, BrokerOrderStatus=ORDERED

10/9/2018 9:16:39 AM:: UpstoxAverageTheBuyThenSell BERGEPAINT 
PriceStrategy~LTP Markdown,LTP=275.9, lastBuyPrice=290.1, holdingOutstandingPrice=290.1, lastPriceToCompareWith=275.9, todayOutstandingTradeCount=0, 
                    todayOutstandingTradeBucketNumberForPrice=0, priceBucketAgressionForPrice=1, markDownPctForBuy=0.005, markDownPctForAveraging=0.005, markDownPctForAveragingTightening=3,
                    avergaingExtraMarkDownPctCalculated=0, mktConditionBuyExtraMarkDownPct=0.005, mktConditionExtraMarkdownPctCalculated=0.005,
                    markDownPctCalculated=0.01, calculatedToBuyPrice=273.1, priceBucketsForPrice=1:1.5:2.6:4.1:6:2;
QtyStrategy~todayOutstandingQty=0, todayOutstandingPrice=0, holdingOutstandingQty=6, holdingOutstandingPrice=290.1, baseOrderQty=1, todayOutstandingMultiple=0, totalOutstandingMultiple=6, 
                    qtyAgressionFactor=0.2, qtyFactorCalcForQty=1.2;
                    totalAvgHoldingPrice=290.1, priceToCompareForQty=290.1, priceDiffPct=0.06, priceBucketWidthInPctForQty=0.03, priceDiffMultiple=1.95,
                    priceDiffBucketNumberForQty=1, priceDiffBucketAgressionForQty=1.4, priceFactorCalcForQty=2.73;
                    qtyCurve=3.935, calculatedOrderQty=3, maxTodayOutstandingQtyAllowed=10, maxTotalOutstandingQtyAllowed=20;
placeBuyNoLtpCompare~False

10/9/2018 9:16:39 AM:: UpstoxAverageTheBuyThenSell TATAMOTORS [DELIVERY Holding SquareOff] Will place order SELL TATAMOTORS 70 @ 237.4.

10/9/2018 9:16:39 AM:: UpstoxAverageTheBuyThenSell TATAMOTORS orderPrice 237.4 is outside circuit limits of lowerCircuitLimit 191.15 upperCircuitLimit 233.55, Not placing order

10/9/2018 9:16:39 AM:: UpstoxAverageTheBuyThenSell TATAMOTORS 
PriceStrategy~LTP Markdown,LTP=204.7, lastBuyPrice=234.22, holdingOutstandingPrice=234.22, lastPriceToCompareWith=204.7, todayOutstandingTradeCount=0, 
                    todayOutstandingTradeBucketNumberForPrice=0, priceBucketAgressionForPrice=1, markDownPctForBuy=0.005, markDownPctForAveraging=0.005, markDownPctForAveragingTightening=3,
                    avergaingExtraMarkDownPctCalculated=0, mktConditionBuyExtraMarkDownPct=0.005, mktConditionExtraMarkdownPctCalculated=0.005,
                    markDownPctCalculated=0.01, calculatedToBuyPrice=202.7, priceBucketsForPrice=1:1.5:2.6:4.1:6:2;
QtyStrategy~todayOutstandingQty=0, todayOutstandingPrice=0, holdingOutstandingQty=70, holdingOutstandingPrice=234.22, baseOrderQty=3, todayOutstandingMultiple=0, totalOutstandingMultiple=23, 
                    qtyAgressionFactor=0.2, qtyFactorCalcForQty=4.6;
                    totalAvgHoldingPrice=234.22, priceToCompareForQty=234.22, priceDiffPct=0.13, priceBucketWidthInPctForQty=0.03, priceDiffMultiple=4.49,
                    priceDiffBucketNumberForQty=4, priceDiffBucketAgressionForQty=2.2, priceFactorCalcForQty=9.87;
                    qtyCurve=14.469, calculatedOrderQty=43, maxTodayOutstandingQtyAllowed=90, maxTotalOutstandingQtyAllowed=300;
placeBuyNoLtpCompare~False

10/9/2018 9:16:41 AM:: MyUpstoxWrapper DLF OrderId:181009000007843, UpstoxOrderStatus:open pending

10/9/2018 9:16:41 AM:: UpstoxAverageTheBuyThenSell DLF [Place Order MARGIN]: Success DLF BUY 20 @ 152 LIMIT. OrderId=181009000007843, BrokerOrderStatus=ORDERED

10/9/2018 9:16:41 AM:: UpstoxAverageTheBuyThenSell FEDERALBNK [DELIVERY Holding SquareOff] Will place order SELL FEDERALBNK 30 @ 71.8.

10/9/2018 9:16:42 AM:: MyUpstoxWrapper INDUSINDBK OrderId:181009000007872, UpstoxOrderStatus:open

10/9/2018 9:16:42 AM:: UpstoxAverageTheBuyThenSell INDUSINDBK [Place Order DELIVERY]: Success INDUSINDBK SELL 5 @ 1732.7 LIMIT. OrderId=181009000007872, BrokerOrderStatus=ORDERED

10/9/2018 9:16:43 AM:: MyUpstoxWrapper BIOCON OrderId:181009000007904, UpstoxOrderStatus:open

10/9/2018 9:16:43 AM:: UpstoxAverageTheBuyThenSell BIOCON [Place Order DELIVERY]: Success BIOCON SELL 13 @ 643.8 LIMIT. OrderId=181009000007904, BrokerOrderStatus=ORDERED

10/9/2018 9:16:43 AM:: UpstoxAverageTheBuyThenSell BIOCON 
PriceStrategy~LTP Markdown,LTP=603.9, lastBuyPrice=635.22, holdingOutstandingPrice=635.22, lastPriceToCompareWith=603.9, todayOutstandingTradeCount=0, 
                    todayOutstandingTradeBucketNumberForPrice=0, priceBucketAgressionForPrice=1, markDownPctForBuy=0.01, markDownPctForAveraging=0.005, markDownPctForAveragingTightening=3,
                    avergaingExtraMarkDownPctCalculated=0, mktConditionBuyExtraMarkDownPct=0.005, mktConditionExtraMarkdownPctCalculated=0.005,
                    markDownPctCalculated=0.015, calculatedToBuyPrice=594.8, priceBucketsForPrice=1:1.5:2.6:4.1:6:2;
QtyStrategy~todayOutstandingQty=0, todayOutstandingPrice=0, holdingOutstandingQty=13, holdingOutstandingPrice=635.22, baseOrderQty=2, todayOutstandingMultiple=0, totalOutstandingMultiple=6, 
                    qtyAgressionFactor=0.2, qtyFactorCalcForQty=1.2;
                    totalAvgHoldingPrice=635.22, priceToCompareForQty=635.22, priceDiffPct=0.06, priceBucketWidthInPctForQty=0.03, priceDiffMultiple=2.12,
                    priceDiffBucketNumberForQty=2, priceDiffBucketAgressionForQty=1.6, priceFactorCalcForQty=3.39;
                    qtyCurve=4.594, calculatedOrderQty=9, maxTodayOutstandingQtyAllowed=20, maxTotalOutstandingQtyAllowed=40;
placeBuyNoLtpCompare~False

10/9/2018 9:16:44 AM:: MyUpstoxWrapper UJJIVAN OrderId:181009000007950, UpstoxOrderStatus:open pending

10/9/2018 9:16:44 AM:: UpstoxAverageTheBuyThenSell UJJIVAN [Place Order MARGIN]: Success UJJIVAN BUY 8 @ 227.1 LIMIT. OrderId=181009000007950, BrokerOrderStatus=ORDERED

10/9/2018 9:16:45 AM:: MyUpstoxWrapper IGL OrderId:181009000007990, UpstoxOrderStatus:open pending

10/9/2018 9:16:45 AM:: UpstoxAverageTheBuyThenSell IGL [Place Order MARGIN]: Success IGL BUY 9 @ 218.9 LIMIT. OrderId=181009000007990, BrokerOrderStatus=ORDERED

10/9/2018 9:16:46 AM:: MyUpstoxWrapper AMARAJABAT OrderId:181009000008025, UpstoxOrderStatus:open

10/9/2018 9:16:46 AM:: UpstoxAverageTheBuyThenSell AMARAJABAT [Place Order DELIVERY]: Success AMARAJABAT SELL 1 @ 762.4 LIMIT. OrderId=181009000008025, BrokerOrderStatus=ORDERED

10/9/2018 9:16:46 AM:: UpstoxAverageTheBuyThenSell AMARAJABAT 
PriceStrategy~LTP Markdown,LTP=732.1, lastBuyPrice=748.6, holdingOutstandingPrice=748.6, lastPriceToCompareWith=732.1, todayOutstandingTradeCount=0, 
                    todayOutstandingTradeBucketNumberForPrice=0, priceBucketAgressionForPrice=1, markDownPctForBuy=0.015, markDownPctForAveraging=0.005, markDownPctForAveragingTightening=3,
                    avergaingExtraMarkDownPctCalculated=0, mktConditionBuyExtraMarkDownPct=0.005, mktConditionExtraMarkdownPctCalculated=0.005,
                    markDownPctCalculated=0.02, calculatedToBuyPrice=717.5, priceBucketsForPrice=1:1.5:2.6:4.1:6:2;
QtyStrategy~todayOutstandingQty=0, todayOutstandingPrice=0, holdingOutstandingQty=1, holdingOutstandingPrice=748.6, baseOrderQty=1, todayOutstandingMultiple=0, totalOutstandingMultiple=1, 
                    qtyAgressionFactor=0.2, qtyFactorCalcForQty=0.2;
                    totalAvgHoldingPrice=748.6, priceToCompareForQty=748.6, priceDiffPct=0.04, priceBucketWidthInPctForQty=0.03, priceDiffMultiple=1.38,
                    priceDiffBucketNumberForQty=1, priceDiffBucketAgressionForQty=1.4, priceFactorCalcForQty=1.94;
                    qtyCurve=2.139, calculatedOrderQty=2, maxTodayOutstandingQtyAllowed=10, maxTotalOutstandingQtyAllowed=20;
placeBuyNoLtpCompare~False

10/9/2018 9:16:47 AM:: MyUpstoxWrapper BERGEPAINT OrderId:181009000008080, UpstoxOrderStatus:open pending

10/9/2018 9:16:47 AM:: UpstoxAverageTheBuyThenSell BERGEPAINT [Place Order MARGIN]: Success BERGEPAINT BUY 3 @ 273.1 LIMIT. OrderId=181009000008080, BrokerOrderStatus=ORDERED

10/9/2018 9:16:48 AM:: MyUpstoxWrapper TATAMOTORS OrderId:181009000008111, UpstoxOrderStatus:open pending

10/9/2018 9:16:48 AM:: UpstoxAverageTheBuyThenSell TATAMOTORS [Place Order MARGIN]: Success TATAMOTORS BUY 43 @ 202.7 LIMIT. OrderId=181009000008111, BrokerOrderStatus=ORDERED

10/9/2018 9:16:50 AM:: MyUpstoxWrapper FEDERALBNK OrderId:181009000008139, UpstoxOrderStatus:open

10/9/2018 9:16:50 AM:: UpstoxAverageTheBuyThenSell FEDERALBNK [Place Order DELIVERY]: Success FEDERALBNK SELL 30 @ 71.8 LIMIT. OrderId=181009000008139, BrokerOrderStatus=ORDERED

10/9/2018 9:16:52 AM:: MyUpstoxWrapper BIOCON OrderId:181009000008216, UpstoxOrderStatus:open

10/9/2018 9:16:52 AM:: UpstoxAverageTheBuyThenSell BIOCON [Place Order MARGIN]: Success BIOCON BUY 9 @ 594.8 LIMIT. OrderId=181009000008216, BrokerOrderStatus=ORDERED

10/9/2018 9:16:53 AM:: MyUpstoxWrapper AMARAJABAT OrderId:181009000008249, UpstoxOrderStatus:open

10/9/2018 9:16:53 AM:: UpstoxAverageTheBuyThenSell AMARAJABAT [Place Order MARGIN]: Success AMARAJABAT BUY 2 @ 717.5 LIMIT. OrderId=181009000008249, BrokerOrderStatus=ORDERED

10/9/2018 9:19:46 AM:: UpstoxAverageTheBuyThenSell TATAMOTORS [Trade Execution] MARGIN Trade: TATAMOTORS bought 43 @ 202.7. OrderId=181009000008111, TradeId=75094870, ExchExecutionTime=10/9/2018 9:16:48 AM

10/9/2018 9:19:46 AM:: UpstoxAverageTheBuyThenSell TATAMOTORS [Trade Execution] Fully executed NewQty=43 TotalQty=43

10/9/2018 9:19:47 AM:: MyUpstoxWrapper TATAMOTORS OrderId:181009000013640, UpstoxOrderStatus:put order req received

10/9/2018 9:19:47 AM:: UpstoxAverageTheBuyThenSell TATAMOTORS [Place Order MARGIN]: Success TATAMOTORS SELL 43 @ 204.7 LIMIT. OrderId=181009000013640, BrokerOrderStatus=ORDERED

10/9/2018 9:20:05 AM:: UpstoxAverageTheBuyThenSell M&M 
PriceStrategy~LTP Markdown,LTP=772.4, lastBuyPrice=929, holdingOutstandingPrice=929, lastPriceToCompareWith=772.4, todayOutstandingTradeCount=0, 
                    todayOutstandingTradeBucketNumberForPrice=0, priceBucketAgressionForPrice=1, markDownPctForBuy=0.005, markDownPctForAveraging=0.005, markDownPctForAveragingTightening=3,
                    avergaingExtraMarkDownPctCalculated=0, mktConditionBuyExtraMarkDownPct=0.005, mktConditionExtraMarkdownPctCalculated=0.005,
                    markDownPctCalculated=0.01, calculatedToBuyPrice=764.7, priceBucketsForPrice=1:1.5:2.6:4.1:6:2;
QtyStrategy~todayOutstandingQty=0, todayOutstandingPrice=0, holdingOutstandingQty=3, holdingOutstandingPrice=929, baseOrderQty=1, todayOutstandingMultiple=0, totalOutstandingMultiple=3, 
                    qtyAgressionFactor=0.2, qtyFactorCalcForQty=0.6;
                    totalAvgHoldingPrice=929, priceToCompareForQty=929, priceDiffPct=0.18, priceBucketWidthInPctForQty=0.03, priceDiffMultiple=5.9,
                    priceDiffBucketNumberForQty=5, priceDiffBucketAgressionForQty=2.4, priceFactorCalcForQty=14.15;
                    qtyCurve=14.749, calculatedOrderQty=10, maxTodayOutstandingQtyAllowed=10, maxTotalOutstandingQtyAllowed=20;
placeBuyNoLtpCompare~True

10/9/2018 9:20:06 AM:: UpstoxAverageTheBuyThenSell PCJEWELLER 
PriceStrategy~LTP Markdown,LTP=58.05, lastBuyPrice=65.31, holdingOutstandingPrice=65.31, lastPriceToCompareWith=58.05, todayOutstandingTradeCount=0, 
                    todayOutstandingTradeBucketNumberForPrice=0, priceBucketAgressionForPrice=1, markDownPctForBuy=0.0075, markDownPctForAveraging=0.005, markDownPctForAveragingTightening=3,
                    avergaingExtraMarkDownPctCalculated=0, mktConditionBuyExtraMarkDownPct=0.005, mktConditionExtraMarkdownPctCalculated=0.005,
                    markDownPctCalculated=0.0125, calculatedToBuyPrice=57.3, priceBucketsForPrice=1:1.5:2.6:4.1:6:2;
QtyStrategy~todayOutstandingQty=0, todayOutstandingPrice=0, holdingOutstandingQty=39, holdingOutstandingPrice=65.31, baseOrderQty=2, todayOutstandingMultiple=0, totalOutstandingMultiple=19, 
                    qtyAgressionFactor=0.2, qtyFactorCalcForQty=3.8;
                    totalAvgHoldingPrice=65.31, priceToCompareForQty=65.31, priceDiffPct=0.12, priceBucketWidthInPctForQty=0.03, priceDiffMultiple=4.09,
                    priceDiffBucketNumberForQty=4, priceDiffBucketAgressionForQty=2.2, priceFactorCalcForQty=8.99;
                    qtyCurve=12.794, calculatedOrderQty=1, maxTodayOutstandingQtyAllowed=20, maxTotalOutstandingQtyAllowed=40;
placeBuyNoLtpCompare~True

10/9/2018 9:20:06 AM:: MyUpstoxWrapper M&M OrderId:181009000014335, UpstoxOrderStatus:validation pending

10/9/2018 9:20:06 AM:: UpstoxAverageTheBuyThenSell M&M [Place Order MARGIN]: Success M&M BUY 10 @ 764.7 LIMIT. OrderId=181009000014335, BrokerOrderStatus=ORDERED

10/9/2018 9:20:07 AM:: MyUpstoxWrapper PCJEWELLER OrderId:181009000014354, UpstoxOrderStatus:validation pending

10/9/2018 9:20:07 AM:: UpstoxAverageTheBuyThenSell PCJEWELLER [Place Order MARGIN]: Success PCJEWELLER BUY 1 @ 57.3 LIMIT. OrderId=181009000014354, BrokerOrderStatus=ORDERED

10/9/2018 9:20:09 AM:: UpstoxAverageTheBuyThenSell IBULHSGFIN 
PriceStrategy~LTP Markdown,LTP=945.45, lastBuyPrice=0, holdingOutstandingPrice=0, lastPriceToCompareWith=945.45, todayOutstandingTradeCount=0, 
                    todayOutstandingTradeBucketNumberForPrice=0, priceBucketAgressionForPrice=1, markDownPctForBuy=0.01, markDownPctForAveraging=0.005, markDownPctForAveragingTightening=3,
                    avergaingExtraMarkDownPctCalculated=0, mktConditionBuyExtraMarkDownPct=0.005, mktConditionExtraMarkdownPctCalculated=0.005,
                    markDownPctCalculated=0.015, calculatedToBuyPrice=931.3, priceBucketsForPrice=1:1.5:2.6:4.1:6:2;
QtyStrategy~todayOutstandingQty=0, todayOutstandingPrice=0, holdingOutstandingQty=0, holdingOutstandingPrice=0, baseOrderQty=1, todayOutstandingMultiple=0, totalOutstandingMultiple=0, 
                    qtyAgressionFactor=0.2, qtyFactorCalcForQty=0;
                    totalAvgHoldingPrice=0, priceToCompareForQty=945.45, priceDiffPct=0.01, priceBucketWidthInPctForQty=0.03, priceDiffMultiple=0.5,
                    priceDiffBucketNumberForQty=0, priceDiffBucketAgressionForQty=1.3, priceFactorCalcForQty=0.65;
                    qtyCurve=0.649, calculatedOrderQty=1, maxTodayOutstandingQtyAllowed=10, maxTotalOutstandingQtyAllowed=20;
placeBuyNoLtpCompare~False

10/9/2018 9:20:10 AM:: UpstoxAverageTheBuyThenSell RELIANCE 
PriceStrategy~LTP Markdown,LTP=1120.65, lastBuyPrice=0, holdingOutstandingPrice=0, lastPriceToCompareWith=1120.65, todayOutstandingTradeCount=0, 
                    todayOutstandingTradeBucketNumberForPrice=0, priceBucketAgressionForPrice=1, markDownPctForBuy=0.0025, markDownPctForAveraging=0.005, markDownPctForAveragingTightening=3,
                    avergaingExtraMarkDownPctCalculated=0, mktConditionBuyExtraMarkDownPct=0.005, mktConditionExtraMarkdownPctCalculated=0.005,
                    markDownPctCalculated=0.0075, calculatedToBuyPrice=1112.2, priceBucketsForPrice=1:1.5:2.6:4.1:6:2;
QtyStrategy~todayOutstandingQty=0, todayOutstandingPrice=0, holdingOutstandingQty=0, holdingOutstandingPrice=0, baseOrderQty=1, todayOutstandingMultiple=0, totalOutstandingMultiple=0, 
                    qtyAgressionFactor=0.2, qtyFactorCalcForQty=0;
                    totalAvgHoldingPrice=0, priceToCompareForQty=1120.65, priceDiffPct=0.01, priceBucketWidthInPctForQty=0.03, priceDiffMultiple=0.25,
                    priceDiffBucketNumberForQty=0, priceDiffBucketAgressionForQty=1.3, priceFactorCalcForQty=0.33;
                    qtyCurve=0.327, calculatedOrderQty=1, maxTodayOutstandingQtyAllowed=10, maxTotalOutstandingQtyAllowed=20;
placeBuyNoLtpCompare~True

10/9/2018 9:20:10 AM:: MyUpstoxWrapper IBULHSGFIN OrderId:181009000014418, UpstoxOrderStatus:validation pending

10/9/2018 9:20:10 AM:: UpstoxAverageTheBuyThenSell IBULHSGFIN [Place Order MARGIN]: Success IBULHSGFIN BUY 1 @ 931.3 LIMIT. OrderId=181009000014418, BrokerOrderStatus=ORDERED

10/9/2018 9:20:10 AM:: UpstoxAverageTheBuyThenSell INFY 
PriceStrategy~LTP Markdown,LTP=720.25, lastBuyPrice=0, holdingOutstandingPrice=0, lastPriceToCompareWith=720.25, todayOutstandingTradeCount=0, 
                    todayOutstandingTradeBucketNumberForPrice=0, priceBucketAgressionForPrice=1, markDownPctForBuy=0.005, markDownPctForAveraging=0.005, markDownPctForAveragingTightening=3,
                    avergaingExtraMarkDownPctCalculated=0, mktConditionBuyExtraMarkDownPct=0.005, mktConditionExtraMarkdownPctCalculated=0.005,
                    markDownPctCalculated=0.01, calculatedToBuyPrice=713, priceBucketsForPrice=1:1.5:2.6:4.1:6:2;
QtyStrategy~todayOutstandingQty=0, todayOutstandingPrice=0, holdingOutstandingQty=0, holdingOutstandingPrice=0, baseOrderQty=1, todayOutstandingMultiple=0, totalOutstandingMultiple=0, 
                    qtyAgressionFactor=0.2, qtyFactorCalcForQty=0;
                    totalAvgHoldingPrice=0, priceToCompareForQty=720.25, priceDiffPct=0.01, priceBucketWidthInPctForQty=0.03, priceDiffMultiple=0.34,
                    priceDiffBucketNumberForQty=0, priceDiffBucketAgressionForQty=1.3, priceFactorCalcForQty=0.44;
                    qtyCurve=0.436, calculatedOrderQty=1, maxTodayOutstandingQtyAllowed=10, maxTotalOutstandingQtyAllowed=20;
placeBuyNoLtpCompare~True

10/9/2018 9:20:11 AM:: MyUpstoxWrapper RELIANCE OrderId:181009000014454, UpstoxOrderStatus:validation pending

10/9/2018 9:20:11 AM:: UpstoxAverageTheBuyThenSell RELIANCE [Place Order MARGIN]: Success RELIANCE BUY 1 @ 1112.2 LIMIT. OrderId=181009000014454, BrokerOrderStatus=ORDERED

10/9/2018 9:20:12 AM:: MyUpstoxWrapper INFY OrderId:181009000014487, UpstoxOrderStatus:validation pending

10/9/2018 9:20:12 AM:: UpstoxAverageTheBuyThenSell INFY [Place Order MARGIN]: Success INFY BUY 1 @ 713 LIMIT. OrderId=181009000014487, BrokerOrderStatus=ORDERED

10/9/2018 9:20:12 AM:: UpstoxAverageTheBuyThenSell INDUSINDBK 
PriceStrategy~LTP Markdown,LTP=1615.1, lastBuyPrice=1709.62, holdingOutstandingPrice=1709.62, lastPriceToCompareWith=1615.1, todayOutstandingTradeCount=0, 
                    todayOutstandingTradeBucketNumberForPrice=0, priceBucketAgressionForPrice=1, markDownPctForBuy=0.0075, markDownPctForAveraging=0.005, markDownPctForAveragingTightening=3,
                    avergaingExtraMarkDownPctCalculated=0, mktConditionBuyExtraMarkDownPct=0.005, mktConditionExtraMarkdownPctCalculated=0.005,
                    markDownPctCalculated=0.0125, calculatedToBuyPrice=1594.9, priceBucketsForPrice=1:1.5:2.6:4.1:6:2;
QtyStrategy~todayOutstandingQty=0, todayOutstandingPrice=0, holdingOutstandingQty=5, holdingOutstandingPrice=1709.62, baseOrderQty=1, todayOutstandingMultiple=0, totalOutstandingMultiple=5, 
                    qtyAgressionFactor=0.2, qtyFactorCalcForQty=1;
                    totalAvgHoldingPrice=1709.62, priceToCompareForQty=1709.62, priceDiffPct=0.07, priceBucketWidthInPctForQty=0.03, priceDiffMultiple=2.24,
                    priceDiffBucketNumberForQty=2, priceDiffBucketAgressionForQty=1.6, priceFactorCalcForQty=3.58;
                    qtyCurve=4.579, calculatedOrderQty=4, maxTodayOutstandingQtyAllowed=10, maxTotalOutstandingQtyAllowed=20;
placeBuyNoLtpCompare~True

10/9/2018 9:20:13 AM:: MyUpstoxWrapper INDUSINDBK OrderId:181009000014525, UpstoxOrderStatus:validation pending

10/9/2018 9:20:13 AM:: UpstoxAverageTheBuyThenSell INDUSINDBK [Place Order MARGIN]: Success INDUSINDBK BUY 4 @ 1594.9 LIMIT. OrderId=181009000014525, BrokerOrderStatus=ORDERED

10/9/2018 9:22:19 AM:: UpstoxAverageTheBuyThenSell RELIANCE [Trade Execution] MARGIN Trade: RELIANCE bought 1 @ 1112.2. OrderId=181009000014454, TradeId=50135168, ExchExecutionTime=10/9/2018 9:20:14 AM

10/9/2018 9:22:19 AM:: UpstoxAverageTheBuyThenSell RELIANCE [Trade Execution] Fully executed NewQty=1 TotalQty=1

10/9/2018 9:22:20 AM:: MyUpstoxWrapper RELIANCE OrderId:181009000018153, UpstoxOrderStatus:put order req received

10/9/2018 9:22:20 AM:: UpstoxAverageTheBuyThenSell RELIANCE [Place Order MARGIN]: Success RELIANCE SELL 1 @ 1115 LIMIT. OrderId=181009000018153, BrokerOrderStatus=ORDERED

10/9/2018 9:22:26 AM:: UpstoxAverageTheBuyThenSell RELIANCE 
PriceStrategy~LastBuyPrice Markdown,LTP=1112.35, lastBuyPrice=1112.2, holdingOutstandingPrice=0, lastPriceToCompareWith=1112.2, todayOutstandingTradeCount=1, 
                    todayOutstandingTradeBucketNumberForPrice=1, priceBucketAgressionForPrice=1.5, markDownPctForBuy=0.0025, markDownPctForAveraging=0.005, markDownPctForAveragingTightening=3,
                    avergaingExtraMarkDownPctCalculated=0, mktConditionBuyExtraMarkDownPct=0.005, mktConditionExtraMarkdownPctCalculated=0.005,
                    markDownPctCalculated=0.01125, calculatedToBuyPrice=1099.7, priceBucketsForPrice=1:1.5:2.6:4.1:6:2;
QtyStrategy~todayOutstandingQty=1, todayOutstandingPrice=1112.2, holdingOutstandingQty=0, holdingOutstandingPrice=0, baseOrderQty=1, todayOutstandingMultiple=1, totalOutstandingMultiple=1, 
                    qtyAgressionFactor=0.2, qtyFactorCalcForQty=0.2;
                    totalAvgHoldingPrice=1112.2, priceToCompareForQty=1112.35, priceDiffPct=0.01, priceBucketWidthInPctForQty=0.03, priceDiffMultiple=0.38,
                    priceDiffBucketNumberForQty=0, priceDiffBucketAgressionForQty=1.3, priceFactorCalcForQty=0.49;
                    qtyCurve=0.693, calculatedOrderQty=1, maxTodayOutstandingQtyAllowed=10, maxTotalOutstandingQtyAllowed=20;
placeBuyNoLtpCompare~True

10/9/2018 9:22:27 AM:: MyUpstoxWrapper RELIANCE OrderId:181009000018333, UpstoxOrderStatus:open

10/9/2018 9:22:27 AM:: UpstoxAverageTheBuyThenSell RELIANCE [Place Order MARGIN]: Success RELIANCE BUY 1 @ 1099.7 LIMIT. OrderId=181009000018333, BrokerOrderStatus=ORDERED

10/9/2018 9:22:38 AM:: UpstoxAverageTheBuyThenSell RELIANCE [Trade Execution] MARGIN Trade: RELIANCE sold 1 @ 1115. OrderId=181009000018153, TradeId=50139485, ExchExecutionTime=10/9/2018 9:22:19 AM

10/9/2018 9:22:38 AM:: UpstoxAverageTheBuyThenSell RELIANCE [Sell Executed Fully]: RELIANCE BUY order cancel , OrderRef = 181009000018333: Success

10/9/2018 9:22:42 AM:: UpstoxAverageTheBuyThenSell RELIANCE 
PriceStrategy~LTP Markdown,LTP=1115.45, lastBuyPrice=1112.2, holdingOutstandingPrice=0, lastPriceToCompareWith=1115.45, todayOutstandingTradeCount=0, 
                    todayOutstandingTradeBucketNumberForPrice=0, priceBucketAgressionForPrice=1, markDownPctForBuy=0.0025, markDownPctForAveraging=0.005, markDownPctForAveragingTightening=3,
                    avergaingExtraMarkDownPctCalculated=0, mktConditionBuyExtraMarkDownPct=0.005, mktConditionExtraMarkdownPctCalculated=0.005,
                    markDownPctCalculated=0.0075, calculatedToBuyPrice=1107.1, priceBucketsForPrice=1:1.5:2.6:4.1:6:2;
QtyStrategy~todayOutstandingQty=0, todayOutstandingPrice=0, holdingOutstandingQty=0, holdingOutstandingPrice=0, baseOrderQty=1, todayOutstandingMultiple=0, totalOutstandingMultiple=0, 
                    qtyAgressionFactor=0.2, qtyFactorCalcForQty=0;
                    totalAvgHoldingPrice=0, priceToCompareForQty=1115.45, priceDiffPct=0.01, priceBucketWidthInPctForQty=0.03, priceDiffMultiple=0.25,
                    priceDiffBucketNumberForQty=0, priceDiffBucketAgressionForQty=1.3, priceFactorCalcForQty=0.32;
                    qtyCurve=0.324, calculatedOrderQty=1, maxTodayOutstandingQtyAllowed=10, maxTotalOutstandingQtyAllowed=20;
placeBuyNoLtpCompare~True

10/9/2018 9:22:43 AM:: MyUpstoxWrapper RELIANCE OrderId:181009000018746, UpstoxOrderStatus:open

10/9/2018 9:22:43 AM:: UpstoxAverageTheBuyThenSell RELIANCE [Place Order MARGIN]: Success RELIANCE BUY 1 @ 1107.1 LIMIT. OrderId=181009000018746, BrokerOrderStatus=ORDERED

10/9/2018 9:29:18 AM:: UpstoxAverageTheBuyThenSell RELIANCE [Trade Execution] MARGIN Trade: RELIANCE bought 1 @ 1107.1. OrderId=181009000018746, TradeId=50233567, ExchExecutionTime=10/9/2018 9:22:42 AM

10/9/2018 9:29:18 AM:: UpstoxAverageTheBuyThenSell RELIANCE [Trade Execution] Fully executed NewQty=1 TotalQty=1

10/9/2018 9:29:19 AM:: MyUpstoxWrapper RELIANCE OrderId:181009000027051, UpstoxOrderStatus:put order req received

10/9/2018 9:29:19 AM:: UpstoxAverageTheBuyThenSell RELIANCE [Place Order MARGIN]: Success RELIANCE SELL 1 @ 1109.9 LIMIT. OrderId=181009000027051, BrokerOrderStatus=ORDERED

10/9/2018 9:29:29 AM:: UpstoxAverageTheBuyThenSell RELIANCE 
PriceStrategy~LastBuyPrice Markdown,LTP=1106.9, lastBuyPrice=1107.1, holdingOutstandingPrice=0, lastPriceToCompareWith=1107.1, todayOutstandingTradeCount=1, 
                    todayOutstandingTradeBucketNumberForPrice=1, priceBucketAgressionForPrice=1.5, markDownPctForBuy=0.0025, markDownPctForAveraging=0.005, markDownPctForAveragingTightening=3,
                    avergaingExtraMarkDownPctCalculated=0, mktConditionBuyExtraMarkDownPct=0.005, mktConditionExtraMarkdownPctCalculated=0.005,
                    markDownPctCalculated=0.01125, calculatedToBuyPrice=1094.6, priceBucketsForPrice=1:1.5:2.6:4.1:6:2;
QtyStrategy~todayOutstandingQty=1, todayOutstandingPrice=1107.1, holdingOutstandingQty=0, holdingOutstandingPrice=0, baseOrderQty=1, todayOutstandingMultiple=1, totalOutstandingMultiple=1, 
                    qtyAgressionFactor=0.2, qtyFactorCalcForQty=0.2;
                    totalAvgHoldingPrice=1107.1, priceToCompareForQty=1107.1, priceDiffPct=0.01, priceBucketWidthInPctForQty=0.03, priceDiffMultiple=0.38,
                    priceDiffBucketNumberForQty=0, priceDiffBucketAgressionForQty=1.3, priceFactorCalcForQty=0.49;
                    qtyCurve=0.689, calculatedOrderQty=1, maxTodayOutstandingQtyAllowed=10, maxTotalOutstandingQtyAllowed=20;
placeBuyNoLtpCompare~True

10/9/2018 9:29:30 AM:: MyUpstoxWrapper RELIANCE OrderId:181009000027322, UpstoxOrderStatus:open pending

10/9/2018 9:29:30 AM:: UpstoxAverageTheBuyThenSell RELIANCE [Place Order MARGIN]: Success RELIANCE BUY 1 @ 1094.6 LIMIT. OrderId=181009000027322, BrokerOrderStatus=ORDERED

10/9/2018 9:30:00 AM:: UpstoxAverageTheBuyThenSell BERGEPAINT [Trade Execution] MARGIN Trade: BERGEPAINT bought 3 @ 273.1. OrderId=181009000008080, TradeId=317582, ExchExecutionTime=10/9/2018 9:16:47 AM

10/9/2018 9:30:00 AM:: UpstoxAverageTheBuyThenSell BERGEPAINT [Trade Execution] Fully executed NewQty=3 TotalQty=3

10/9/2018 9:30:01 AM:: MyUpstoxWrapper BERGEPAINT OrderId:181009000028028, UpstoxOrderStatus:put order req received

10/9/2018 9:30:01 AM:: UpstoxAverageTheBuyThenSell BERGEPAINT [Place Order MARGIN]: Success BERGEPAINT SELL 3 @ 275.8 LIMIT. OrderId=181009000028028, BrokerOrderStatus=ORDERED

10/9/2018 9:30:09 AM:: UpstoxAverageTheBuyThenSell HDFCBANK 
PriceStrategy~LTP Markdown,LTP=1958.15, lastBuyPrice=1968.28, holdingOutstandingPrice=1968.28, lastPriceToCompareWith=1958.15, todayOutstandingTradeCount=0, 
                    todayOutstandingTradeBucketNumberForPrice=0, priceBucketAgressionForPrice=1, markDownPctForBuy=0.001, markDownPctForAveraging=0.01, markDownPctForAveragingTightening=3,
                    avergaingExtraMarkDownPctCalculated=0, mktConditionBuyExtraMarkDownPct=0.005, mktConditionExtraMarkdownPctCalculated=0.005,
                    markDownPctCalculated=0.006, calculatedToBuyPrice=1946.4, priceBucketsForPrice=1:1.5:2.6:4.1:6:2;
QtyStrategy~todayOutstandingQty=0, todayOutstandingPrice=0, holdingOutstandingQty=18, holdingOutstandingPrice=1968.28, baseOrderQty=1, todayOutstandingMultiple=0, totalOutstandingMultiple=18, 
                    qtyAgressionFactor=0.2, qtyFactorCalcForQty=3.6;
                    totalAvgHoldingPrice=1968.28, priceToCompareForQty=1968.28, priceDiffPct=0.01, priceBucketWidthInPctForQty=0.03, priceDiffMultiple=0.37,
                    priceDiffBucketNumberForQty=0, priceDiffBucketAgressionForQty=1.3, priceFactorCalcForQty=0.48;
                    qtyCurve=4.082, calculatedOrderQty=2, maxTodayOutstandingQtyAllowed=10, maxTotalOutstandingQtyAllowed=20;
placeBuyNoLtpCompare~True

10/9/2018 9:30:10 AM:: MyUpstoxWrapper HDFCBANK OrderId:181009000028227, UpstoxOrderStatus:open

10/9/2018 9:30:10 AM:: UpstoxAverageTheBuyThenSell HDFCBANK [Place Order MARGIN]: Success HDFCBANK BUY 2 @ 1946.4 LIMIT. OrderId=181009000028227, BrokerOrderStatus=ORDERED

10/9/2018 9:36:24 AM:: UpstoxAverageTheBuyThenSell RELIANCE [Trade Execution] MARGIN Trade: RELIANCE sold 1 @ 1109.9. OrderId=181009000027051, TradeId=50321969, ExchExecutionTime=10/9/2018 9:29:18 AM

10/9/2018 9:36:24 AM:: UpstoxAverageTheBuyThenSell RELIANCE [Sell Executed Fully]: RELIANCE BUY order cancel , OrderRef = 181009000027322: Success

10/9/2018 9:36:33 AM:: UpstoxAverageTheBuyThenSell RELIANCE 
PriceStrategy~LTP Markdown,LTP=1109.8, lastBuyPrice=1107.1, holdingOutstandingPrice=0, lastPriceToCompareWith=1109.8, todayOutstandingTradeCount=0, 
                    todayOutstandingTradeBucketNumberForPrice=0, priceBucketAgressionForPrice=1, markDownPctForBuy=0.0025, markDownPctForAveraging=0.005, markDownPctForAveragingTightening=3,
                    avergaingExtraMarkDownPctCalculated=0, mktConditionBuyExtraMarkDownPct=0.005, mktConditionExtraMarkdownPctCalculated=0.005,
                    markDownPctCalculated=0.0075, calculatedToBuyPrice=1101.5, priceBucketsForPrice=1:1.5:2.6:4.1:6:2;
QtyStrategy~todayOutstandingQty=0, todayOutstandingPrice=0, holdingOutstandingQty=0, holdingOutstandingPrice=0, baseOrderQty=1, todayOutstandingMultiple=0, totalOutstandingMultiple=0, 
                    qtyAgressionFactor=0.2, qtyFactorCalcForQty=0;
                    totalAvgHoldingPrice=0, priceToCompareForQty=1109.8, priceDiffPct=0.01, priceBucketWidthInPctForQty=0.03, priceDiffMultiple=0.25,
                    priceDiffBucketNumberForQty=0, priceDiffBucketAgressionForQty=1.3, priceFactorCalcForQty=0.32;
                    qtyCurve=0.324, calculatedOrderQty=1, maxTodayOutstandingQtyAllowed=10, maxTotalOutstandingQtyAllowed=20;
placeBuyNoLtpCompare~True

10/9/2018 9:36:35 AM:: MyUpstoxWrapper RELIANCE OrderId:181009000035142, UpstoxOrderStatus:open

10/9/2018 9:36:35 AM:: UpstoxAverageTheBuyThenSell RELIANCE [Place Order MARGIN]: Success RELIANCE BUY 1 @ 1101.5 LIMIT. OrderId=181009000035142, BrokerOrderStatus=ORDERED

10/9/2018 9:38:53 AM:: UpstoxAverageTheBuyThenSell RELIANCE [Trade Execution] MARGIN Trade: RELIANCE bought 1 @ 1101.5. OrderId=181009000035142, TradeId=50348847, ExchExecutionTime=10/9/2018 9:36:34 AM

10/9/2018 9:38:53 AM:: UpstoxAverageTheBuyThenSell RELIANCE [Trade Execution] Fully executed NewQty=1 TotalQty=1

10/9/2018 9:38:54 AM:: MyUpstoxWrapper RELIANCE OrderId:181009000037437, UpstoxOrderStatus:put order req received

10/9/2018 9:38:54 AM:: UpstoxAverageTheBuyThenSell RELIANCE [Place Order MARGIN]: Success RELIANCE SELL 1 @ 1104.3 LIMIT. OrderId=181009000037437, BrokerOrderStatus=ORDERED

10/9/2018 9:39:05 AM:: UpstoxAverageTheBuyThenSell RELIANCE 
PriceStrategy~LastBuyPrice Markdown,LTP=1101.7, lastBuyPrice=1101.5, holdingOutstandingPrice=0, lastPriceToCompareWith=1101.5, todayOutstandingTradeCount=1, 
                    todayOutstandingTradeBucketNumberForPrice=1, priceBucketAgressionForPrice=1.5, markDownPctForBuy=0.0025, markDownPctForAveraging=0.005, markDownPctForAveragingTightening=3,
                    avergaingExtraMarkDownPctCalculated=0, mktConditionBuyExtraMarkDownPct=0.005, mktConditionExtraMarkdownPctCalculated=0.005,
                    markDownPctCalculated=0.01125, calculatedToBuyPrice=1089.1, priceBucketsForPrice=1:1.5:2.6:4.1:6:2;
QtyStrategy~todayOutstandingQty=1, todayOutstandingPrice=1101.5, holdingOutstandingQty=0, holdingOutstandingPrice=0, baseOrderQty=1, todayOutstandingMultiple=1, totalOutstandingMultiple=1, 
                    qtyAgressionFactor=0.2, qtyFactorCalcForQty=0.2;
                    totalAvgHoldingPrice=1101.5, priceToCompareForQty=1101.7, priceDiffPct=0.01, priceBucketWidthInPctForQty=0.03, priceDiffMultiple=0.38,
                    priceDiffBucketNumberForQty=0, priceDiffBucketAgressionForQty=1.3, priceFactorCalcForQty=0.5;
                    qtyCurve=0.696, calculatedOrderQty=1, maxTodayOutstandingQtyAllowed=10, maxTotalOutstandingQtyAllowed=20;
placeBuyNoLtpCompare~True

10/9/2018 9:39:06 AM:: MyUpstoxWrapper RELIANCE OrderId:181009000037657, UpstoxOrderStatus:open pending

10/9/2018 9:39:06 AM:: UpstoxAverageTheBuyThenSell RELIANCE [Place Order MARGIN]: Success RELIANCE BUY 1 @ 1089.1 LIMIT. OrderId=181009000037657, BrokerOrderStatus=ORDERED

10/9/2018 9:44:19 AM:: UpstoxAverageTheBuyThenSell RELIANCE [Trade Execution] MARGIN Trade: RELIANCE sold 1 @ 1104.3. OrderId=181009000037437, TradeId=50415611, ExchExecutionTime=10/9/2018 9:38:53 AM

10/9/2018 9:44:19 AM:: UpstoxAverageTheBuyThenSell RELIANCE [Sell Executed Fully]: RELIANCE BUY order cancel , OrderRef = 181009000037657: Success

10/9/2018 9:44:24 AM:: UpstoxAverageTheBuyThenSell RELIANCE 
PriceStrategy~LTP Markdown,LTP=1104.45, lastBuyPrice=1101.5, holdingOutstandingPrice=0, lastPriceToCompareWith=1104.45, todayOutstandingTradeCount=0, 
                    todayOutstandingTradeBucketNumberForPrice=0, priceBucketAgressionForPrice=1, markDownPctForBuy=0.0025, markDownPctForAveraging=0.005, markDownPctForAveragingTightening=3,
                    avergaingExtraMarkDownPctCalculated=0, mktConditionBuyExtraMarkDownPct=0.005, mktConditionExtraMarkdownPctCalculated=0.005,
                    markDownPctCalculated=0.0075, calculatedToBuyPrice=1096.2, priceBucketsForPrice=1:1.5:2.6:4.1:6:2;
QtyStrategy~todayOutstandingQty=0, todayOutstandingPrice=0, holdingOutstandingQty=0, holdingOutstandingPrice=0, baseOrderQty=1, todayOutstandingMultiple=0, totalOutstandingMultiple=0, 
                    qtyAgressionFactor=0.2, qtyFactorCalcForQty=0;
                    totalAvgHoldingPrice=0, priceToCompareForQty=1104.45, priceDiffPct=0.01, priceBucketWidthInPctForQty=0.03, priceDiffMultiple=0.25,
                    priceDiffBucketNumberForQty=0, priceDiffBucketAgressionForQty=1.3, priceFactorCalcForQty=0.32;
                    qtyCurve=0.324, calculatedOrderQty=1, maxTodayOutstandingQtyAllowed=10, maxTotalOutstandingQtyAllowed=20;
placeBuyNoLtpCompare~True

10/9/2018 9:44:25 AM:: MyUpstoxWrapper RELIANCE OrderId:181009000043690, UpstoxOrderStatus:open

10/9/2018 9:44:25 AM:: UpstoxAverageTheBuyThenSell RELIANCE [Place Order MARGIN]: Success RELIANCE BUY 1 @ 1096.2 LIMIT. OrderId=181009000043690, BrokerOrderStatus=ORDERED

