9/11/2018 9:36:43 AM::: 126130

9/11/2018 9:36:44 AM::: UpstoxAverageTheBuyThenSell IDFCBANK LTP 44.85 lastPriceToCompareWith 45.5 markDownPct 0.005 PriceStrategy Default markdown from Ltp

9/11/2018 9:36:44 AM::: UpstoxAverageTheBuyThenSell IDFCBANK MARGIN Order: Success IDFCBANK BUY 11 @ 44.6 LIMIT

9/11/2018 9:36:47 AM::: UpstoxAverageTheBuyThenSell ITC MARGIN Order: Success ITC SELL 2 @ 305.1 LIMIT

9/11/2018 9:36:48 AM::: UpstoxAverageTheBuyThenSell TATAMOTORS LTP 278.45 lastPriceToCompareWith 278.45 markDownPct 0.005 PriceStrategy Default markdown from Ltp

9/11/2018 9:36:48 AM::: UpstoxAverageTheBuyThenSell TATAMOTORS MARGIN Order: Success TATAMOTORS BUY 2 @ 276.8 LIMIT

9/11/2018 9:36:49 AM::: UpstoxAverageTheBuyThenSell BERGEPAINT LTP 303.25 lastPriceToCompareWith 303.25 markDownPct 0.005 PriceStrategy Default markdown from Ltp

9/11/2018 9:36:49 AM::: UpstoxAverageTheBuyThenSell BERGEPAINT MARGIN Order: Success BERGEPAINT BUY 2 @ 301.4 LIMIT

9/11/2018 9:37:44 AM::: UpstoxAverageTheBuyThenSell IDFCBANK MARGIN Trade: IDFCBANK sold 11 @ 45

