9/11/2018 12:30:48 PM::: 126130

9/11/2018 12:30:52 PM::: UpstoxAverageTheBuyThenSell ITC LTP 298.3 is -0.5% of Last Average from Today's outstanding price 303.6

9/11/2018 12:30:52 PM::: UpstoxAverageTheBuyThenSell ITC MARGIN Order: Success ITC BUY 2 @ 301.8 LIMIT

9/11/2018 12:31:22 PM::: UpstoxAverageTheBuyThenSell ITC MARGIN Trade: ITC bought 2 @ 298.3

9/11/2018 12:31:22 PM::: UpstoxAverageTheBuyThenSell ITC Fully executed newqty 2 todayoutstandingqty 2 todayoutstandingprice 303.6 sellorderref 180911000034951 buyorderef 180911000116860 buyorderstatus COMPLETED

9/11/2018 12:31:22 PM::: UpstoxAverageTheBuyThenSell ITC [Buy Executed]: ITC SELL order cancel , OrderRef = 180911000034951: Success

9/11/2018 12:31:22 PM::: UpstoxAverageTheBuyThenSell ITC MARGIN Order: Success ITC SELL 4 @ 302.5 LIMIT

9/11/2018 1:21:35 PM::: UpstoxAverageTheBuyThenSell TATAMOTORS LTP 274.85 is -0.5% of Last Average from Today's outstanding price 276.8

9/11/2018 1:21:35 PM::: UpstoxAverageTheBuyThenSell TATAMOTORS MARGIN Order: Success TATAMOTORS BUY 2 @ 275.1 LIMIT

9/11/2018 1:22:05 PM::: UpstoxAverageTheBuyThenSell TATAMOTORS MARGIN Trade: TATAMOTORS bought 2 @ 274.9

9/11/2018 1:22:05 PM::: UpstoxAverageTheBuyThenSell TATAMOTORS Fully executed newqty 2 todayoutstandingqty 2 todayoutstandingprice 276.8 sellorderref 180911000042508 buyorderef 180911000132296 buyorderstatus COMPLETED

9/11/2018 1:22:05 PM::: UpstoxAverageTheBuyThenSell TATAMOTORS [Buy Executed]: TATAMOTORS SELL order cancel , OrderRef = 180911000042508: Success

9/11/2018 1:22:06 PM::: UpstoxAverageTheBuyThenSell TATAMOTORS MARGIN Order: Success TATAMOTORS SELL 4 @ 277.2 LIMIT

9/11/2018 1:26:39 PM::: UpstoxAverageTheBuyThenSell UJJIVAN MARGIN Trade: UJJIVAN bought 2 @ 328.8

9/11/2018 1:26:39 PM::: UpstoxAverageTheBuyThenSell UJJIVAN Fully executed newqty 2 todayoutstandingqty 0 todayoutstandingprice 0 sellorderref  buyorderef 180911000081183 buyorderstatus COMPLETED

9/11/2018 1:26:40 PM::: UpstoxAverageTheBuyThenSell UJJIVAN MARGIN Order: Success UJJIVAN SELL 2 @ 330.4 LIMIT

9/11/2018 1:47:12 PM::: UpstoxAverageTheBuyThenSell BERGEPAINT LTP 298.5 is -0.5% of Last Average from Today's outstanding price 300.4

9/11/2018 1:47:12 PM::: UpstoxAverageTheBuyThenSell BERGEPAINT MARGIN Order: Success BERGEPAINT BUY 2 @ 298.6 LIMIT

9/11/2018 1:47:42 PM::: UpstoxAverageTheBuyThenSell BERGEPAINT MARGIN Trade: BERGEPAINT bought 2 @ 298.15

9/11/2018 1:47:43 PM::: UpstoxAverageTheBuyThenSell BERGEPAINT Fully executed newqty 2 todayoutstandingqty 2 todayoutstandingprice 300.4 sellorderref 180911000075882 buyorderef 180911000141393 buyorderstatus COMPLETED

9/11/2018 1:47:43 PM::: UpstoxAverageTheBuyThenSell BERGEPAINT [Buy Executed]: BERGEPAINT SELL order cancel , OrderRef = 180911000075882: Success

9/11/2018 1:47:43 PM::: UpstoxAverageTheBuyThenSell BERGEPAINT MARGIN Order: Success BERGEPAINT SELL 4 @ 300.8 LIMIT

9/11/2018 1:50:13 PM::: UpstoxAverageTheBuyThenSell PCJEWELLER MARGIN Trade: PCJEWELLER bought 7 @ 84.3

9/11/2018 1:50:13 PM::: UpstoxAverageTheBuyThenSell PCJEWELLER Fully executed newqty 7 todayoutstandingqty 0 todayoutstandingprice 0 sellorderref  buyorderef 180911000037492 buyorderstatus COMPLETED

9/11/2018 1:50:14 PM::: UpstoxAverageTheBuyThenSell PCJEWELLER MARGIN Order: Success PCJEWELLER SELL 7 @ 84.7 LIMIT

9/11/2018 1:50:44 PM::: UpstoxAverageTheBuyThenSell PCJEWELLER MARGIN Trade: PCJEWELLER sold 7 @ 85.2

9/11/2018 1:50:44 PM::: UpstoxAverageTheBuyThenSell PCJEWELLER LTP 85.1 lastPriceToCompareWith 85.1 markDownPct 0.005 PriceStrategy Default markdown from Ltp

9/11/2018 1:50:44 PM::: UpstoxAverageTheBuyThenSell PCJEWELLER MARGIN Order: Success PCJEWELLER BUY 7 @ 84.6 LIMIT

9/11/2018 2:00:41 PM::: UpstoxAverageTheBuyThenSell IDFCBANK MARGIN Trade: IDFCBANK bought 11 @ 44.4

9/11/2018 2:00:41 PM::: UpstoxAverageTheBuyThenSell IDFCBANK Fully executed newqty 11 todayoutstandingqty 0 todayoutstandingprice 0 sellorderref  buyorderef 180911000114018 buyorderstatus COMPLETED

9/11/2018 2:00:41 PM::: UpstoxAverageTheBuyThenSell IDFCBANK MARGIN Order: Success IDFCBANK SELL 11 @ 44.6 LIMIT

9/11/2018 2:01:17 PM::: UpstoxAverageTheBuyThenSell PCJEWELLER MARGIN Trade: PCJEWELLER bought 7 @ 84.6

9/11/2018 2:01:17 PM::: UpstoxAverageTheBuyThenSell PCJEWELLER Fully executed newqty 7 todayoutstandingqty 0 todayoutstandingprice 0 sellorderref  buyorderef 180911000143677 buyorderstatus COMPLETED

9/11/2018 2:01:17 PM::: UpstoxAverageTheBuyThenSell PCJEWELLER MARGIN Order: Success PCJEWELLER SELL 7 @ 85 LIMIT

9/11/2018 2:06:19 PM::: UpstoxAverageTheBuyThenSell PCJEWELLER MARGIN Trade: PCJEWELLER sold 7 @ 85

9/11/2018 2:06:19 PM::: UpstoxAverageTheBuyThenSell PCJEWELLER LTP 85 lastPriceToCompareWith 85 markDownPct 0.005 PriceStrategy Default markdown from Ltp

9/11/2018 2:06:19 PM::: UpstoxAverageTheBuyThenSell PCJEWELLER MARGIN Order: Success PCJEWELLER BUY 7 @ 84.5 LIMIT

9/11/2018 2:09:51 PM::: UpstoxAverageTheBuyThenSell UJJIVAN LTP 325.2 is -1% of Last Average from Today's outstanding price 328.8

9/11/2018 2:09:51 PM::: UpstoxAverageTheBuyThenSell UJJIVAN MARGIN Order: Success UJJIVAN BUY 2 @ 325.2 LIMIT

9/11/2018 2:10:21 PM::: UpstoxAverageTheBuyThenSell UJJIVAN MARGIN Trade: UJJIVAN bought 2 @ 325.2

9/11/2018 2:10:21 PM::: UpstoxAverageTheBuyThenSell UJJIVAN Fully executed newqty 2 todayoutstandingqty 2 todayoutstandingprice 328.8 sellorderref 180911000133866 buyorderef 180911000154867 buyorderstatus COMPLETED

9/11/2018 2:10:21 PM::: UpstoxAverageTheBuyThenSell UJJIVAN [Buy Executed]: UJJIVAN SELL order cancel , OrderRef = 180911000133866: Success

9/11/2018 2:10:21 PM::: UpstoxAverageTheBuyThenSell UJJIVAN MARGIN Order: Success UJJIVAN SELL 4 @ 328.6 LIMIT

9/11/2018 2:14:51 PM::: UpstoxAverageTheBuyThenSell PCJEWELLER MARGIN Trade: PCJEWELLER bought 7 @ 84.5

9/11/2018 2:14:51 PM::: UpstoxAverageTheBuyThenSell PCJEWELLER Fully executed newqty 7 todayoutstandingqty 0 todayoutstandingprice 0 sellorderref  buyorderef 180911000152658 buyorderstatus COMPLETED

9/11/2018 2:14:51 PM::: UpstoxAverageTheBuyThenSell PCJEWELLER MARGIN Order: Success PCJEWELLER SELL 7 @ 84.9 LIMIT

9/11/2018 2:18:45 PM::: UpstoxAverageTheBuyThenSell IDFCBANK LTP 43.9 is -1% of Last Average from Today's outstanding price 44.4

9/11/2018 2:18:46 PM::: UpstoxAverageTheBuyThenSell IDFCBANK MARGIN Order: Success IDFCBANK BUY 11 @ 43.9 LIMIT

9/11/2018 2:22:47 PM::: UpstoxAverageTheBuyThenSell IDFCBANK MARGIN Trade: IDFCBANK bought 11 @ 43.9

9/11/2018 2:22:47 PM::: UpstoxAverageTheBuyThenSell IDFCBANK Fully executed newqty 11 todayoutstandingqty 11 todayoutstandingprice 44.4 sellorderref 180911000149287 buyorderef 180911000160772 buyorderstatus COMPLETED

9/11/2018 2:22:47 PM::: UpstoxAverageTheBuyThenSell IDFCBANK [Buy Executed]: IDFCBANK SELL order cancel , OrderRef = 180911000149287: Success

9/11/2018 2:22:47 PM::: UpstoxAverageTheBuyThenSell IDFCBANK MARGIN Order: Success IDFCBANK SELL 22 @ 44.4 LIMIT

9/11/2018 2:23:18 PM::: UpstoxAverageTheBuyThenSell FEDERALBNK MARGIN Trade: FEDERALBNK bought 6 @ 75.3

9/11/2018 2:23:18 PM::: UpstoxAverageTheBuyThenSell FEDERALBNK Fully executed newqty 6 todayoutstandingqty 0 todayoutstandingprice 0 sellorderref  buyorderef 180911000007354 buyorderstatus COMPLETED

9/11/2018 2:23:19 PM::: UpstoxAverageTheBuyThenSell FEDERALBNK MARGIN Order: Success FEDERALBNK SELL 6 @ 75.7 LIMIT

9/11/2018 2:23:21 PM::: UpstoxAverageTheBuyThenSell TATAMOTORS LTP 271.7 is -1% of Last Average from Today's outstanding price 274.9

9/11/2018 2:23:21 PM::: UpstoxAverageTheBuyThenSell TATAMOTORS MARGIN Order: Success TATAMOTORS BUY 2 @ 271.9 LIMIT

9/11/2018 2:23:51 PM::: UpstoxAverageTheBuyThenSell TATAMOTORS MARGIN Trade: TATAMOTORS bought 2 @ 271.65

9/11/2018 2:23:51 PM::: UpstoxAverageTheBuyThenSell TATAMOTORS Fully executed newqty 2 todayoutstandingqty 4 todayoutstandingprice 275.85 sellorderref 180911000132485 buyorderef 180911000164101 buyorderstatus COMPLETED

9/11/2018 2:23:51 PM::: UpstoxAverageTheBuyThenSell TATAMOTORS [Buy Executed]: TATAMOTORS SELL order cancel , OrderRef = 180911000132485: Success

9/11/2018 2:23:51 PM::: UpstoxAverageTheBuyThenSell TATAMOTORS MARGIN Order: Success TATAMOTORS SELL 6 @ 275.8 LIMIT

9/11/2018 2:45:29 PM::: MyUpstoxWrapperError:: Endpoint request timed out
Stacktrace:   at A. .()
   at UpstoxNet.Upstox.GetTradeBook()
   at StockTrader.Brokers.UpstoxBroker.MyUpstoxWrapper.GetTradeBook(Boolean newTradesOnly, String stockCode, Dictionary`2& trades) in C:\UpstoxCode\Code\StockBrokers\Upstox\MyUpstoxWrapper.cs:line 323

9/11/2018 2:45:29 PM::: MyUpstoxWrapperRetrying 1 out of 3

9/11/2018 3:00:03 PM::: UpstoxAverageTheBuyThenSell UJJIVAN [Margin EOD]: MinProfit Squareoff and cancel outstanding buy orders

9/11/2018 3:00:03 PM::: UpstoxAverageTheBuyThenSell IDFCBANK [Margin EOD]: MinProfit Squareoff and cancel outstanding buy orders

9/11/2018 3:00:03 PM::: UpstoxAverageTheBuyThenSell UJJIVAN [Margin EOD]: UJJIVAN SELL order cancel , OrderRef = 180911000155163: Success

9/11/2018 3:00:03 PM::: UpstoxAverageTheBuyThenSell IDFCBANK [Margin EOD]: IDFCBANK SELL order cancel , OrderRef = 180911000163614: Success

9/11/2018 3:00:04 PM::: UpstoxAverageTheBuyThenSell UJJIVAN MARGIN Order: Success UJJIVAN SELL 4 @ 328 LIMIT

9/11/2018 3:00:04 PM::: UpstoxAverageTheBuyThenSell IDFCBANK MARGIN Order: Success IDFCBANK SELL 22 @ 44.3 LIMIT

9/11/2018 3:00:04 PM::: UpstoxAverageTheBuyThenSell FEDERALBNK [Margin EOD]: MinProfit Squareoff and cancel outstanding buy orders

9/11/2018 3:00:04 PM::: UpstoxAverageTheBuyThenSell CAPLIPOINT [Margin EOD]: MinProfit Squareoff and cancel outstanding buy orders

9/11/2018 3:00:04 PM::: UpstoxAverageTheBuyThenSell FEDERALBNK [Margin EOD]: FEDERALBNK SELL order cancel , OrderRef = 180911000164062: Success

9/11/2018 3:00:04 PM::: UpstoxAverageTheBuyThenSell CAPLIPOINT [Margin EOD]: CAPLIPOINT BUY order cancel , OrderRef = 180911000010507: Success

9/11/2018 3:00:04 PM::: UpstoxAverageTheBuyThenSell FEDERALBNK MARGIN Order: Success FEDERALBNK SELL 6 @ 75.5 LIMIT

9/11/2018 3:00:04 PM::: UpstoxAverageTheBuyThenSell ITC [Margin EOD]: MinProfit Squareoff and cancel outstanding buy orders

9/11/2018 3:00:05 PM::: UpstoxAverageTheBuyThenSell TATAMOTORS [Margin EOD]: MinProfit Squareoff and cancel outstanding buy orders

9/11/2018 3:00:05 PM::: UpstoxAverageTheBuyThenSell ITC [Margin EOD]: ITC SELL order cancel , OrderRef = 180911000117033: Success

9/11/2018 3:00:05 PM::: UpstoxAverageTheBuyThenSell TATAMOTORS [Margin EOD]: TATAMOTORS SELL order cancel , OrderRef = 180911000164520: Success

9/11/2018 3:00:05 PM::: UpstoxAverageTheBuyThenSell ITC MARGIN Order: Success ITC SELL 4 @ 301.9 LIMIT

9/11/2018 3:00:05 PM::: UpstoxAverageTheBuyThenSell BERGEPAINT [Margin EOD]: MinProfit Squareoff and cancel outstanding buy orders

9/11/2018 3:00:05 PM::: UpstoxAverageTheBuyThenSell TATAMOTORS MARGIN Order: Success TATAMOTORS SELL 6 @ 275.3 LIMIT

9/11/2018 3:00:05 PM::: UpstoxAverageTheBuyThenSell BERGEPAINT [Margin EOD]: BERGEPAINT SELL order cancel , OrderRef = 180911000141703: Success

9/11/2018 3:00:05 PM::: UpstoxAverageTheBuyThenSell PCJEWELLER [Margin EOD]: MinProfit Squareoff and cancel outstanding buy orders

9/11/2018 3:00:05 PM::: UpstoxAverageTheBuyThenSell BERGEPAINT MARGIN Order: Success BERGEPAINT SELL 4 @ 300.2 LIMIT

9/11/2018 3:00:06 PM::: UpstoxAverageTheBuyThenSell PCJEWELLER [Margin EOD]: PCJEWELLER SELL order cancel , OrderRef = 180911000157829: Success

9/11/2018 3:00:06 PM::: UpstoxAverageTheBuyThenSell PCJEWELLER MARGIN Order: Success PCJEWELLER SELL 7 @ 84.8 LIMIT

9/11/2018 3:00:35 PM::: UpstoxAverageTheBuyThenSell FEDERALBNK MARGIN Trade: FEDERALBNK sold 6 @ 75.55

9/11/2018 3:05:05 PM::: UpstoxAverageTheBuyThenSell UJJIVAN [Margin EOD]: diff -0.0123839009287926 ltp 323 outstandingprice 327 pctMaxLossSquareOffPositions 0.003 goodPrice 325 

9/11/2018 3:05:05 PM::: UpstoxAverageTheBuyThenSell IDFCBANK [Margin EOD]: diff -0.00684150513112878 ltp 43.85 outstandingprice 44.15 pctMaxLossSquareOffPositions 0.003 goodPrice 45 

9/11/2018 3:05:06 PM::: UpstoxAverageTheBuyThenSell CAPLIPOINT [Margin EOD]: diff 1 ltp 525 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 400 

9/11/2018 3:05:06 PM::: UpstoxAverageTheBuyThenSell FEDERALBNK [Margin EOD]: diff 1 ltp 75.6 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 75 

9/11/2018 3:05:06 PM::: UpstoxAverageTheBuyThenSell ITC [Margin EOD]: diff -0.0115966386554621 ltp 297.5 outstandingprice 300.95 pctMaxLossSquareOffPositions 0.003 goodPrice 310 

9/11/2018 3:05:06 PM::: UpstoxAverageTheBuyThenSell TATAMOTORS [Margin EOD]: diff -0.0240671641791044 ltp 268 outstandingprice 274.45 pctMaxLossSquareOffPositions 0.003 goodPrice 260 

9/11/2018 3:05:07 PM::: UpstoxAverageTheBuyThenSell BERGEPAINT [Margin EOD]: diff -0.0110472972972972 ltp 296 outstandingprice 299.27 pctMaxLossSquareOffPositions 0.003 goodPrice 285 

9/11/2018 3:05:07 PM::: UpstoxAverageTheBuyThenSell PCJEWELLER [Margin EOD]: diff -0.00475624256837106 ltp 84.1 outstandingprice 84.5 pctMaxLossSquareOffPositions 0.003 goodPrice 75 

9/11/2018 3:05:35 PM::: UpstoxAverageTheBuyThenSell UJJIVAN [Margin EOD]: diff -0.0123839009287926 ltp 323 outstandingprice 327 pctMaxLossSquareOffPositions 0.003 goodPrice 325 

9/11/2018 3:05:36 PM::: UpstoxAverageTheBuyThenSell IDFCBANK [Margin EOD]: diff -0.00684150513112878 ltp 43.85 outstandingprice 44.15 pctMaxLossSquareOffPositions 0.003 goodPrice 45 

9/11/2018 3:05:36 PM::: UpstoxAverageTheBuyThenSell CAPLIPOINT [Margin EOD]: diff 1 ltp 525 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 400 

9/11/2018 3:05:36 PM::: UpstoxAverageTheBuyThenSell FEDERALBNK [Margin EOD]: diff 1 ltp 75.6 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 75 

9/11/2018 3:05:36 PM::: UpstoxAverageTheBuyThenSell ITC [Margin EOD]: diff -0.0121069446779888 ltp 297.35 outstandingprice 300.95 pctMaxLossSquareOffPositions 0.003 goodPrice 310 

9/11/2018 3:05:37 PM::: UpstoxAverageTheBuyThenSell TATAMOTORS [Margin EOD]: diff -0.0250233426704015 ltp 267.75 outstandingprice 274.45 pctMaxLossSquareOffPositions 0.003 goodPrice 260 

9/11/2018 3:05:37 PM::: UpstoxAverageTheBuyThenSell BERGEPAINT [Margin EOD]: diff -0.0117308992562541 ltp 295.8 outstandingprice 299.27 pctMaxLossSquareOffPositions 0.003 goodPrice 285 

9/11/2018 3:05:37 PM::: UpstoxAverageTheBuyThenSell PCJEWELLER [Margin EOD]: diff -0.00415923945335703 ltp 84.15 outstandingprice 84.5 pctMaxLossSquareOffPositions 0.003 goodPrice 75 

9/11/2018 3:06:05 PM::: UpstoxAverageTheBuyThenSell UJJIVAN [Margin EOD]: diff -0.012854266687316 ltp 322.85 outstandingprice 327 pctMaxLossSquareOffPositions 0.003 goodPrice 325 

9/11/2018 3:06:06 PM::: UpstoxAverageTheBuyThenSell IDFCBANK [Margin EOD]: diff -0.00799086757990871 ltp 43.8 outstandingprice 44.15 pctMaxLossSquareOffPositions 0.003 goodPrice 45 

9/11/2018 3:06:06 PM::: UpstoxAverageTheBuyThenSell CAPLIPOINT [Margin EOD]: diff 1 ltp 525 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 400 

9/11/2018 3:06:06 PM::: UpstoxAverageTheBuyThenSell FEDERALBNK [Margin EOD]: diff 1 ltp 75.65 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 75 

9/11/2018 3:06:07 PM::: UpstoxAverageTheBuyThenSell ITC [Margin EOD]: diff -0.0127881541309104 ltp 297.15 outstandingprice 300.95 pctMaxLossSquareOffPositions 0.003 goodPrice 310 

9/11/2018 3:06:07 PM::: UpstoxAverageTheBuyThenSell TATAMOTORS [Margin EOD]: diff -0.0277101666354614 ltp 267.05 outstandingprice 274.45 pctMaxLossSquareOffPositions 0.003 goodPrice 260 

9/11/2018 3:06:07 PM::: UpstoxAverageTheBuyThenSell BERGEPAINT [Margin EOD]: diff -0.0129294296835336 ltp 295.45 outstandingprice 299.27 pctMaxLossSquareOffPositions 0.003 goodPrice 285 

9/11/2018 3:06:07 PM::: UpstoxAverageTheBuyThenSell PCJEWELLER [Margin EOD]: diff -0.00535395597858421 ltp 84.05 outstandingprice 84.5 pctMaxLossSquareOffPositions 0.003 goodPrice 75 

9/11/2018 3:06:35 PM::: UpstoxAverageTheBuyThenSell UJJIVAN [Margin EOD]: diff -0.0133250697242021 ltp 322.7 outstandingprice 327 pctMaxLossSquareOffPositions 0.003 goodPrice 325 

9/11/2018 3:06:36 PM::: UpstoxAverageTheBuyThenSell IDFCBANK [Margin EOD]: diff -0.00799086757990871 ltp 43.8 outstandingprice 44.15 pctMaxLossSquareOffPositions 0.003 goodPrice 45 

9/11/2018 3:06:36 PM::: UpstoxAverageTheBuyThenSell CAPLIPOINT [Margin EOD]: diff 1 ltp 525 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 400 

9/11/2018 3:06:36 PM::: UpstoxAverageTheBuyThenSell FEDERALBNK [Margin EOD]: diff 1 ltp 75.95 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 75 

9/11/2018 3:06:37 PM::: UpstoxAverageTheBuyThenSell ITC [Margin EOD]: diff -0.0132996632996633 ltp 297 outstandingprice 300.95 pctMaxLossSquareOffPositions 0.003 goodPrice 310 

9/11/2018 3:06:37 PM::: UpstoxAverageTheBuyThenSell TATAMOTORS [Margin EOD]: diff -0.0282877482203073 ltp 266.9 outstandingprice 274.45 pctMaxLossSquareOffPositions 0.003 goodPrice 260 

9/11/2018 3:06:37 PM::: UpstoxAverageTheBuyThenSell BERGEPAINT [Margin EOD]: diff -0.0129294296835336 ltp 295.45 outstandingprice 299.27 pctMaxLossSquareOffPositions 0.003 goodPrice 285 

9/11/2018 3:06:37 PM::: UpstoxAverageTheBuyThenSell PCJEWELLER [Margin EOD]: diff -0.00535395597858421 ltp 84.05 outstandingprice 84.5 pctMaxLossSquareOffPositions 0.003 goodPrice 75 

9/11/2018 3:07:05 PM::: UpstoxAverageTheBuyThenSell UJJIVAN [Margin EOD]: diff -0.0148975791433892 ltp 322.2 outstandingprice 327 pctMaxLossSquareOffPositions 0.003 goodPrice 325 

9/11/2018 3:07:06 PM::: UpstoxAverageTheBuyThenSell IDFCBANK [Margin EOD]: diff -0.00799086757990871 ltp 43.8 outstandingprice 44.15 pctMaxLossSquareOffPositions 0.003 goodPrice 45 

9/11/2018 3:07:06 PM::: UpstoxAverageTheBuyThenSell CAPLIPOINT [Margin EOD]: diff 1 ltp 525 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 400 

9/11/2018 3:07:07 PM::: UpstoxAverageTheBuyThenSell FEDERALBNK [Margin EOD]: diff 1 ltp 76.05 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 75 

9/11/2018 3:07:07 PM::: UpstoxAverageTheBuyThenSell ITC [Margin EOD]: diff -0.0126177658142665 ltp 297.2 outstandingprice 300.95 pctMaxLossSquareOffPositions 0.003 goodPrice 310 

9/11/2018 3:07:07 PM::: UpstoxAverageTheBuyThenSell TATAMOTORS [Margin EOD]: diff -0.0286731634182908 ltp 266.8 outstandingprice 274.45 pctMaxLossSquareOffPositions 0.003 goodPrice 260 

9/11/2018 3:07:08 PM::: UpstoxAverageTheBuyThenSell BERGEPAINT [Margin EOD]: diff -0.0117308992562541 ltp 295.8 outstandingprice 299.27 pctMaxLossSquareOffPositions 0.003 goodPrice 285 

9/11/2018 3:07:08 PM::: UpstoxAverageTheBuyThenSell PCJEWELLER [Margin EOD]: diff -0.00535395597858421 ltp 84.05 outstandingprice 84.5 pctMaxLossSquareOffPositions 0.003 goodPrice 75 

9/11/2018 3:07:36 PM::: UpstoxAverageTheBuyThenSell UJJIVAN [Margin EOD]: diff -0.0145826869376357 ltp 322.3 outstandingprice 327 pctMaxLossSquareOffPositions 0.003 goodPrice 325 

9/11/2018 3:07:36 PM::: UpstoxAverageTheBuyThenSell IDFCBANK [Margin EOD]: diff -0.0102974828375285 ltp 43.7 outstandingprice 44.15 pctMaxLossSquareOffPositions 0.003 goodPrice 45 

9/11/2018 3:07:36 PM::: UpstoxAverageTheBuyThenSell CAPLIPOINT [Margin EOD]: diff 1 ltp 525 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 400 

9/11/2018 3:07:37 PM::: UpstoxAverageTheBuyThenSell FEDERALBNK [Margin EOD]: diff 1 ltp 76 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 75 

9/11/2018 3:07:37 PM::: UpstoxAverageTheBuyThenSell ITC [Margin EOD]: diff -0.0126177658142665 ltp 297.2 outstandingprice 300.95 pctMaxLossSquareOffPositions 0.003 goodPrice 310 

9/11/2018 3:07:37 PM::: UpstoxAverageTheBuyThenSell TATAMOTORS [Margin EOD]: diff -0.0306045812992864 ltp 266.3 outstandingprice 274.45 pctMaxLossSquareOffPositions 0.003 goodPrice 260 

9/11/2018 3:07:38 PM::: UpstoxAverageTheBuyThenSell BERGEPAINT [Margin EOD]: diff -0.0127580372250422 ltp 295.5 outstandingprice 299.27 pctMaxLossSquareOffPositions 0.003 goodPrice 285 

9/11/2018 3:07:38 PM::: UpstoxAverageTheBuyThenSell PCJEWELLER [Margin EOD]: diff -0.00655151876116733 ltp 83.95 outstandingprice 84.5 pctMaxLossSquareOffPositions 0.003 goodPrice 75 

9/11/2018 3:08:06 PM::: UpstoxAverageTheBuyThenSell UJJIVAN [Margin EOD]: diff -0.0152126668736417 ltp 322.1 outstandingprice 327 pctMaxLossSquareOffPositions 0.003 goodPrice 325 

9/11/2018 3:08:06 PM::: UpstoxAverageTheBuyThenSell IDFCBANK [Margin EOD]: diff -0.0102974828375285 ltp 43.7 outstandingprice 44.15 pctMaxLossSquareOffPositions 0.003 goodPrice 45 

9/11/2018 3:08:06 PM::: UpstoxAverageTheBuyThenSell CAPLIPOINT [Margin EOD]: diff 1 ltp 525.1 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 400 

9/11/2018 3:08:07 PM::: UpstoxAverageTheBuyThenSell FEDERALBNK [Margin EOD]: diff 1 ltp 76.05 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 75 

9/11/2018 3:08:07 PM::: UpstoxAverageTheBuyThenSell ITC [Margin EOD]: diff -0.0124474348191757 ltp 297.25 outstandingprice 300.95 pctMaxLossSquareOffPositions 0.003 goodPrice 310 

9/11/2018 3:08:07 PM::: UpstoxAverageTheBuyThenSell TATAMOTORS [Margin EOD]: diff -0.0294448612153037 ltp 266.6 outstandingprice 274.45 pctMaxLossSquareOffPositions 0.003 goodPrice 260 

9/11/2018 3:08:08 PM::: UpstoxAverageTheBuyThenSell BERGEPAINT [Margin EOD]: diff -0.0129294296835336 ltp 295.45 outstandingprice 299.27 pctMaxLossSquareOffPositions 0.003 goodPrice 285 

9/11/2018 3:08:08 PM::: UpstoxAverageTheBuyThenSell PCJEWELLER [Margin EOD]: diff -0.00595238095238095 ltp 84 outstandingprice 84.5 pctMaxLossSquareOffPositions 0.003 goodPrice 75 

9/11/2018 3:08:36 PM::: UpstoxAverageTheBuyThenSell UJJIVAN [Margin EOD]: diff -0.0152126668736417 ltp 322.1 outstandingprice 327 pctMaxLossSquareOffPositions 0.003 goodPrice 325 

9/11/2018 3:08:36 PM::: UpstoxAverageTheBuyThenSell IDFCBANK [Margin EOD]: diff -0.0102974828375285 ltp 43.7 outstandingprice 44.15 pctMaxLossSquareOffPositions 0.003 goodPrice 45 

9/11/2018 3:08:37 PM::: UpstoxAverageTheBuyThenSell CAPLIPOINT [Margin EOD]: diff 1 ltp 525.15 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 400 

9/11/2018 3:08:37 PM::: UpstoxAverageTheBuyThenSell FEDERALBNK [Margin EOD]: diff 1 ltp 76.05 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 75 

9/11/2018 3:08:38 PM::: UpstoxAverageTheBuyThenSell ITC [Margin EOD]: diff -0.0132996632996633 ltp 297 outstandingprice 300.95 pctMaxLossSquareOffPositions 0.003 goodPrice 310 

9/11/2018 3:08:38 PM::: UpstoxAverageTheBuyThenSell TATAMOTORS [Margin EOD]: diff -0.0286731634182908 ltp 266.8 outstandingprice 274.45 pctMaxLossSquareOffPositions 0.003 goodPrice 260 

9/11/2018 3:08:38 PM::: UpstoxAverageTheBuyThenSell BERGEPAINT [Margin EOD]: diff -0.0139590038963239 ltp 295.15 outstandingprice 299.27 pctMaxLossSquareOffPositions 0.003 goodPrice 285 

9/11/2018 3:08:38 PM::: UpstoxAverageTheBuyThenSell PCJEWELLER [Margin EOD]: diff -0.00595238095238095 ltp 84 outstandingprice 84.5 pctMaxLossSquareOffPositions 0.003 goodPrice 75 

9/11/2018 3:09:06 PM::: UpstoxAverageTheBuyThenSell UJJIVAN [Margin EOD]: diff -0.0145826869376357 ltp 322.3 outstandingprice 327 pctMaxLossSquareOffPositions 0.003 goodPrice 325 

9/11/2018 3:09:06 PM::: UpstoxAverageTheBuyThenSell IDFCBANK [Margin EOD]: diff -0.00914285714285711 ltp 43.75 outstandingprice 44.15 pctMaxLossSquareOffPositions 0.003 goodPrice 45 

9/11/2018 3:09:07 PM::: UpstoxAverageTheBuyThenSell CAPLIPOINT [Margin EOD]: diff 1 ltp 525 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 400 

9/11/2018 3:09:07 PM::: UpstoxAverageTheBuyThenSell FEDERALBNK [Margin EOD]: diff 1 ltp 76.05 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 75 

9/11/2018 3:09:08 PM::: UpstoxAverageTheBuyThenSell ITC [Margin EOD]: diff -0.0134702811921199 ltp 296.95 outstandingprice 300.95 pctMaxLossSquareOffPositions 0.003 goodPrice 310 

9/11/2018 3:09:08 PM::: UpstoxAverageTheBuyThenSell TATAMOTORS [Margin EOD]: diff -0.0286731634182908 ltp 266.8 outstandingprice 274.45 pctMaxLossSquareOffPositions 0.003 goodPrice 260 

9/11/2018 3:09:08 PM::: UpstoxAverageTheBuyThenSell BERGEPAINT [Margin EOD]: diff -0.0127580372250422 ltp 295.5 outstandingprice 299.27 pctMaxLossSquareOffPositions 0.003 goodPrice 285 

9/11/2018 3:09:08 PM::: UpstoxAverageTheBuyThenSell PCJEWELLER [Margin EOD]: diff -0.00535395597858421 ltp 84.05 outstandingprice 84.5 pctMaxLossSquareOffPositions 0.003 goodPrice 75 

9/11/2018 3:09:36 PM::: UpstoxAverageTheBuyThenSell UJJIVAN [Margin EOD]: diff -0.015527950310559 ltp 322 outstandingprice 327 pctMaxLossSquareOffPositions 0.003 goodPrice 325 

9/11/2018 3:09:37 PM::: UpstoxAverageTheBuyThenSell IDFCBANK [Margin EOD]: diff -0.00799086757990871 ltp 43.8 outstandingprice 44.15 pctMaxLossSquareOffPositions 0.003 goodPrice 45 

9/11/2018 3:09:37 PM::: UpstoxAverageTheBuyThenSell CAPLIPOINT [Margin EOD]: diff 1 ltp 525 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 400 

9/11/2018 3:09:37 PM::: UpstoxAverageTheBuyThenSell FEDERALBNK [Margin EOD]: diff 1 ltp 75.95 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 75 

9/11/2018 3:09:38 PM::: UpstoxAverageTheBuyThenSell ITC [Margin EOD]: diff -0.0131291028446389 ltp 297.05 outstandingprice 300.95 pctMaxLossSquareOffPositions 0.003 goodPrice 310 

9/11/2018 3:09:38 PM::: UpstoxAverageTheBuyThenSell TATAMOTORS [Margin EOD]: diff -0.0267489711934156 ltp 267.3 outstandingprice 274.45 pctMaxLossSquareOffPositions 0.003 goodPrice 260 

9/11/2018 3:09:38 PM::: UpstoxAverageTheBuyThenSell BERGEPAINT [Margin EOD]: diff -0.0136155800169347 ltp 295.25 outstandingprice 299.27 pctMaxLossSquareOffPositions 0.003 goodPrice 285 

9/11/2018 3:09:39 PM::: UpstoxAverageTheBuyThenSell PCJEWELLER [Margin EOD]: diff -0.00475624256837106 ltp 84.1 outstandingprice 84.5 pctMaxLossSquareOffPositions 0.003 goodPrice 75 

9/11/2018 3:16:38 PM::: UpstoxAverageTheBuyThenSell UJJIVAN MARGIN Trade: UJJIVAN sold 4 @ 322.2

9/11/2018 3:16:38 PM::: UpstoxAverageTheBuyThenSell IDFCBANK MARGIN Trade: IDFCBANK sold 22 @ 43.95

9/11/2018 3:16:39 PM::: UpstoxAverageTheBuyThenSell ITC MARGIN Trade: ITC sold 4 @ 296.85

9/11/2018 3:16:40 PM::: UpstoxAverageTheBuyThenSell TATAMOTORS MARGIN Trade: TATAMOTORS sold 6 @ 265.9

9/11/2018 3:16:40 PM::: UpstoxAverageTheBuyThenSell BERGEPAINT MARGIN Trade: BERGEPAINT sold 4 @ 297

9/11/2018 3:16:41 PM::: UpstoxAverageTheBuyThenSell PCJEWELLER MARGIN Trade: PCJEWELLER sold 7 @ 84.2

9/11/2018 3:28:11 PM::: UpstoxAverageTheBuyThenSell UJJIVAN [Margin Conversion EOD]: UJJIVAN SELL order cancel , OrderRef = 180911000185543: Success

9/11/2018 3:28:11 PM::: UpstoxAverageTheBuyThenSell UJJIVAN Conversion to delivery: Success UJJIVAN qty of 4

9/11/2018 3:28:12 PM::: UpstoxAverageTheBuyThenSell IDFCBANK [Holding EOD] Demat : IDFCBANK SELL order cancel , OrderRef = 180911000010470: Success

9/11/2018 3:28:12 PM::: UpstoxAverageTheBuyThenSell IDFCBANK [Margin Conversion EOD]: IDFCBANK SELL order cancel , OrderRef = 180911000185547: Success

9/11/2018 3:28:12 PM::: UpstoxAverageTheBuyThenSell IDFCBANK Conversion to delivery: Success IDFCBANK qty of 22

9/11/2018 3:28:12 PM::: UpstoxAverageTheBuyThenSell FEDERALBNK [Holding EOD] Demat : FEDERALBNK SELL order cancel , OrderRef = 180911000007349: Success

9/11/2018 3:28:13 PM::: UpstoxAverageTheBuyThenSell ITC [Margin Conversion EOD]: ITC SELL order cancel , OrderRef = 180911000185553: Success

9/11/2018 3:28:13 PM::: UpstoxAverageTheBuyThenSell ITC Conversion to delivery: Success ITC qty of 4

9/11/2018 3:28:14 PM::: UpstoxAverageTheBuyThenSell TATAMOTORS [Margin Conversion EOD]: TATAMOTORS SELL order cancel , OrderRef = 180911000185556: Success

9/11/2018 3:28:14 PM::: UpstoxAverageTheBuyThenSell TATAMOTORS Conversion to delivery: Success TATAMOTORS qty of 6

9/11/2018 3:28:14 PM::: UpstoxAverageTheBuyThenSell BERGEPAINT [Margin Conversion EOD]: BERGEPAINT SELL order cancel , OrderRef = 180911000185559: Success

9/11/2018 3:28:14 PM::: UpstoxAverageTheBuyThenSell BERGEPAINT Conversion to delivery: Success BERGEPAINT qty of 4

9/11/2018 3:28:15 PM::: UpstoxAverageTheBuyThenSell PCJEWELLER [Margin Conversion EOD]: PCJEWELLER SELL order cancel , OrderRef = 180911000185562: Success

9/11/2018 3:28:15 PM::: UpstoxAverageTheBuyThenSell PCJEWELLER Conversion to delivery: Success PCJEWELLER qty of 7

9/11/2018 3:31:11 PM::: UpstoxAverageTheBuyThenSell UJJIVAN EOD PositionFile updated as 4 327

9/11/2018 3:31:12 PM::: UpstoxAverageTheBuyThenSell IDFCBANK EOD PositionFile updated as 33 44.6

9/11/2018 3:31:13 PM::: UpstoxAverageTheBuyThenSell CAPLIPOINT EOD PositionFile updated as 0 0

9/11/2018 3:31:13 PM::: UpstoxAverageTheBuyThenSell FEDERALBNK EOD PositionFile updated as 6 78.73

9/11/2018 3:31:13 PM::: UpstoxAverageTheBuyThenSell ITC EOD PositionFile updated as 4 300.95

9/11/2018 3:31:14 PM::: UpstoxAverageTheBuyThenSell TATAMOTORS EOD PositionFile updated as 6 274.45

9/11/2018 3:31:15 PM::: UpstoxAverageTheBuyThenSell BERGEPAINT EOD PositionFile updated as 4 299.27

9/11/2018 3:31:16 PM::: UpstoxAverageTheBuyThenSell PCJEWELLER EOD PositionFile updated as 7 84.5

9/11/2018 3:31:16 PM::: All stock threads completed. Emailing today's log file

9/11/2018 3:31:18 PM::: Exiting..

