9/11/2018 9:14:16 AM::: 126130

9/11/2018 9:16:00 AM::: UpstoxAverageTheBuyThenSell IDFCBANK DELIVERY Order: Success IDFCBANK SELL 11 @ 70.4 LIMIT

9/11/2018 9:16:00 AM::: UpstoxAverageTheBuyThenSell IDFCBANK LTP 45.1 lastPriceToCompareWith 69.7 markDownPct 0.005 PriceStrategy Default markdown from Ltp

9/11/2018 9:16:00 AM::: UpstoxAverageTheBuyThenSell IDFCBANK MARGIN Order: Success IDFCBANK BUY 11 @ 44.8 LIMIT

9/11/2018 9:16:01 AM::: UpstoxAverageTheBuyThenSell FEDERALBNK DELIVERY Order: Success FEDERALBNK SELL 6 @ 79.5 LIMIT

9/11/2018 9:16:01 AM::: UpstoxAverageTheBuyThenSell FEDERALBNK LTP 75.8 lastPriceToCompareWith 78.73 markDownPct 0.005 PriceStrategy Default markdown from Ltp

9/11/2018 9:16:01 AM::: UpstoxAverageTheBuyThenSell FEDERALBNK MARGIN Order: Success FEDERALBNK BUY 6 @ 75.3 LIMIT

9/11/2018 9:16:02 AM::: UpstoxAverageTheBuyThenSell CAPLIPOINT LTP 0 lastPriceToCompareWith 0 markDownPct 0.005 PriceStrategy Default markdown from Ltp

9/11/2018 9:16:02 AM::: UpstoxAverageTheBuyThenSell CAPLIPOINT DELIVERY Order: Unknown CAPLIPOINT BUY 1 @ 0 LIMIT

9/11/2018 9:16:04 AM::: UpstoxAverageTheBuyThenSell ITC LTP 305.45 lastPriceToCompareWith 311.25 markDownPct 0.005 PriceStrategy Default markdown from Ltp

9/11/2018 9:16:04 AM::: UpstoxAverageTheBuyThenSell ITC MARGIN Order: Success ITC BUY 2 @ 303.6 LIMIT

