=================
Config
=================

orderType,maxTradeValue,maxTotalPositionValueMultiple,maxTodayPositionValueMultiple
pctExtraMarkdownForAveraging,buyMarkdownFromLcpDefault,sellMarkupForMargin,sellMarkupForDelivery,sellMarkupForMinProfit,
squareOffAllPositionsAtEOD,pctMaxLossSquareOffPositionsAtEOD,useAvgBuyPriceInsteadOfLastBuyPriceToCalculateBuyPriceForNewOrder,
startTime,endTime,Exchange,sellMarkupForEODInsufficientLimitSquareOff,
maxBuyOrdersAllowedInADay,doConvertToDeliveryAtEOD,doSquareOffIfInsufficientLimitAtEOD



orderType,baseOrderVal,maxTotalPositionValueMultiple,maxTodayPositionValueMultiple,markDownPctForBuy,markDownPctForAveraging,sellMarkup,placeBuyNoLtpCompare,startTime,endTime,Exchange

stockCode,indicativePrice

============================
PnL stats 
============================

- Individual stock

136,136,0,136,0,0,17,0,0,0,2235,32458,0
BAJFINANCE,2500,3000,0.015,1.01,1.01,0.02,False,09:00
21-09-2018,76,76,0,76,0,0,10,0,4,2,1,4,4,19155,0
24-09-2018,60,60,0,60,0,4437,7,1.3,3,3,1,3,3,13303,0

-83,20,-103,5167,5146,0,7,0,3,1715.47,1681,12334,0
INDUSINDBK,1800,2000,0.0075,1.0075,1.01,0.01,True,09:20
21-09-2018,23,23,0,23,0,0,4,0,2,1,1,2,2,7188,0
24-09-2018,-106,-3,-103,0,3,12008,3,-0.9,2,0,1,3,0,5146,0

13 fields
netmtm, netrealized, netunrealized, netinflow, currentholdingatcost,
avgAmountCommitted, brokerage, pctPnL,
outstandingQty, outstandingPrice, ltp, totalIntradayValue, totalDeliveryValue


16 fields
DateTime.Today.ToString("dd-MM-yyyy"),
todaymtm, todayrealized, todayunrealized, todayinflow, todayholdingcost, maxAmountCommittedToday, todaybrokerage, pctPnLToday,
todayBuyTrades, todaySellTrades, orderQty, todayBuyQty, todaySellQty, todayIntradayValue, todayDeliveryValue

- Global

-1533,173,-1707,18406,18232,2522,85,-60.8,154074,5234
21-09-2018,-1,-1,0,-1,0,0,46,0,81787,3471
24-09-2018,-104,171,-275,190,19,2522,39,-0.2,72287,1763


10 fields
globalnetmtm, globalnetrealized, globalnetunrealized, globalnetinflow, 
globalcurrentholdingatcost, globalAvgAmountCommitted, globalbrokerage, globalPctPnL,
globalIntradayValue, globalDeliveryValue


11 fields
DateTime.Today.ToString("dd-MM-yyyy"),
globaltodaymtm, globaltodayrealized, globaltodayunrealized, globaltodayinflow, globaltodayholdingcost, globalAvgAmountCommitted, globaltodaybrokerage, globalPctPnLToday,
globalTodayIntradayValue, globalTodayDeliveryValue

=============================================
open points:
1. getting correct order status in PlaceOrder. Sometimes rejected order is still logged as success. Probably try to get the exch order id. if it is not generated it means it is not success.
2. In tradebook polling, got old trades of 10 am in the filter again at 3.10 pm for some of the stocks. Why that happened ?eg. ZEEL on 24 sept. at 3.10pm
3. fix pnl stats - avgAmountCommitted , totalIntradayValue, totalDeliveryValue -all fixed
5. price is -ve in position file even when qty is 0
6. On restart of trader, why should old trades show up during loop run. once trade book is fetched at Init, only new trades post that should come up. 25 Sep - HDFC, IDFC around 3pm in 2nd log file.
7. federalbank position file is 3 107 which is not at all inline with its price of 70.

8. Bajajfin holding updated is 0, we have 3 qty conversion done. 27 sep. trades appear again somehow after 3.15 pm. Only new trades should come really
Buy trades for FEDERALBNK repeating in Trade execution at 3:16 pm on 3 Oct 2018.


9. maxpct loss should be a positive number

10. GetTradeBook timeouts - See How to make it event driven on every trade or so.



11. maintain state of orders placed. need of  last price of order when replacing an order on delivery conversion detection


12. Fast trades, both buy and sell in same cycle then the state goes bad.see M&M log for 5 Oct 2018.

13. Fix the Init logic