#stockCode, indicativePrice (in stock lines below) and then the commonconfig as follows: orderType,baseOrderVal,maxTotalPositionValueMultiple,maxTodayPositionValueMultiple,markDownPctForBuy,markDownPctForAveraging,sellMarkup,placeBuyNoLtpCompare,startTime,endTime,Exchange
#
#
#
#

@deliveryBrokerage=0.0035
@priceBucketWidthForQty=0.3
@priceBucketFactorForQty=1.2, 1.3, 1.5, 2, 2.2, 2.4, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4
@qtyAgressionFactor = 0.5
@priceBucketFactorForPrice=1, 1.5, 2.6, 4.1, 6, 2
@commonStock=MARGIN,400,30,15,0.005,0.005,1.01,false,09:00:00,15:00:00,NSE

ZEEL,450,MARGIN,500,,,0.01,0.01,1.01,true
SUNPHARMA,600,MARGIN,700,,,0.01,0.01,1.005,true

#
# high volatile so let market stabilize for 5 min. could also increase the markdowns
#


IBULHSGFIN,1100,MARGIN,1200,,,0.01,0.01,1.01,false,09:20:00
ADANIPORTS,350,MARGIN,400,,,0.01,0.01,1.01,true,09:20:00
INDUSINDBK,1800,MARGIN,2000,,,0.0075,0.01,1.01,true,09:20:00
PCJEWELLER,75,MARGIN,100,,,0.0075,0.01,1.0075,true,09:20:00

#
# stock where we want to average and they have long term uptrend
#

BIOCON,600,MARGIN,1000,,,0.01,0.01,1.01
BAJFINANCE,2500,MARGIN,3000,,,0.01,0.02,1.01

#
# Highly volatile big range. Buy at deep low sell fast
#

CAPLIPOINT,400,DELIVERY,500,,,0.02,0.015,1.01
UJJIVAN,250,MARGIN,300,,,0.015,0.02,1.015

#
# Not sure of range. Play safe. Buy deep low Sell fast
#

IGL,250,MARGIN,300,,,0.02,0.02,1.025
AMARAJABAT,800,MARGIN,1000,,,0.02,0.02,1.025

#
# Low volatile range bound. So try small multiple trades
#

ITC,310,MARGIN,400
TATAMOTORS,260,,600,50,15
BERGEPAINT,285,MARGIN,350
IDFCBANK,45,MARGIN,60
FEDERALBNK,75,MARGIN,100

#
# Long term volatile short term range bound. Buy Low sell with small profit
#

DLF,185,MARGIN,250,,,0.015,0.025,1.005

#
# Fast trading. Stable Bluechip. Let rates stabilize
#

RELIANCE,1150,MARGIN,1200,,,0.0025,0.005,1.0025,true,09:20:00
SBIN,250,MARGIN,300,,,0.0015,0.005,1.0015,true,09:30:00
HDFCBANK,2000,MARGIN,2200,,,0.001,0.005,1.005,true,09:30:00
M&M,900,MARGIN,1000,,,0.001,0.005,1.001,true,09:20:00
INFY,700,MARGIN,800,,,0.005,0.005,1.005,true,09:20:00