#stockCode (in stock lines below) and then the commonconfig as follows
#baseOrderVal,maxTotalPositionValueMultiple,maxTodayPositionValueMultiple,markDownPctForBuy,markDownPctForAveraging,sellMarkup,placeBuyNoLtpCompare,startTime,endTime,orderType,Exchange
#
#
#
#

@mktConditionBuyExtraMarkDownPct=0
@markDownPctForAveragingTightening=2
@deliveryBrokerage=0.35
@priceBucketWidthInPctForQty=3
@priceBucketsForQty=1.3, 1.5, 1.4, 2, 2.2, 2.4, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4
@qtyAgressionFactor = 0.2
@priceBucketsForPrice=1, 1.4, 2.7, 4, 6, 2
@commonStock=4000,20,5,0.5,0.5,1.0075,false,09:30:00,15:00:00,MARGIN,NSE

BAJFINANCE,,,,1.0,0.5,1.01,,09:20:00
CAPLIPOINT,,,,1.0,1.0,1.01,,,09:20:00,DELIVERY
SUNPHARMA,,,,1.0,1.0,1.005,,09:20:00
DLF,,,,1.5,0.5,1.005,,09:20:00

IBULHSGFIN,,,,1.0,1.5,1.01

INFY,,,,,,1.005
M&M,,,,,,1.001
AMARAJABAT,,,,1.0,0.5,1.01

TATAMOTORS
BERGEPAINT
ITC
NTPC
COALINDIA
ULTRACEMCO
PIDILITIND
TCS


RELIANCE,,,,0.5,0.5,1.005
HDFCBANK,,,,0.5,0.5,1.005




INDUSINDBK,2000,1,1.0,0.75,0.5,1.01
PCJEWELLER,100,1,1.0,0.75,0.5,1.0075
BIOCON,1000,1,1,1.0,0.5,1.01
UJJIVAN,300,1,1,1.5,0.5,1.015
IGL,300,1,1,1.5,0.5,1.015
FEDERALBNK,100,1,1
IDFCBANK,60,1,1
ADANIPORTS,400,1,1,1.0,0.5,1.01