#stockCode (in stock lines below) and then the commonconfig as follows
#baseOrderVal,maxTotalPositionValueMultiple,maxTodayPositionValueMultiple,markDownPctForBuy,markDownPctForAveraging,sellMarkup,placeBuyNoLtpCompare,startTime,endTime,orderType,Exchange
#
#
#
#

@mktConditionBuyExtraMarkDownPct=0.0075
@markDownPctForAveragingTightening=3
@deliveryBrokerage=0.0035
@priceBucketWidthInPctForQty=.03
@priceBucketsForQty=1.3, 1.4, 1.6, 2, 2.2, 2.4, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4
@qtyAgressionFactor = 0.2
@priceBucketsForPrice=1, 1.5, 2.6, 4.1, 6, 2
@commonStock=400,20,5,0.005,0.005,1.01,false,09:20:00,15:00:00,MARGIN,NSE

BAJFINANCE,3000,,,0.01,0.005,1.01,true,09:20:00
CAPLIPOINT,500,,,0.01,0.005,1.01,,,,DELIVERY
IBULHSGFIN,1200,,,0.01,0.005,1.01,false,09:20:00
ITC,400
SUNPHARMA,700,,,0.01,0.01,1.005,true,09:20:00
RELIANCE,1500,,,0.0025,0.005,1.0025,true
HDFCBANK,2500,,,0.001,0.01,1.005,true
INFY,800,,,0.005,0.005,1.005,true
BERGEPAINT,350
DLF,250,,,0.015,0.005,1.005,true,09:20:00
M&M,1000,,,0.005,0.005,1.001,true
AMARAJABAT,1000,,,0.015,0.005,1.015
TATAMOTORS,600,200,50




INDUSINDBK,2000,1,1,0.0075,0.005,1.01,true,09:20:00
PCJEWELLER,100,1,1,0.0075,0.005,1.0075,true,09:20:00
BIOCON,1000,1,1,0.01,0.005,1.01
UJJIVAN,300,1,1,0.015,0.005,1.015
IGL,300,1,1,0.015,0.005,1.015
FEDERALBNK,100,1,1
IDFCBANK,60,1,1
ADANIPORTS,400,1,1,0.01,0.005,1.01,true,09:20:00