#stockCode (in stock lines below) and then the commonconfig as follows
#baseOrderVal,maxTotalPositionValueMultiple,maxTodayPositionValueMultiple,markDownPctForBuy,markDownPctForAveraging,sellMarkup,placeBuyNoLtpCompare,startTime,endTime,orderType,Exchange
#
#
#
#

@mktConditionBuyExtraMarkDownPct=0
@markDownPctForAveragingTightening=2
@deliveryBrokerage=0.0035
@priceBucketWidthInPctForQty=.03
@priceBucketsForQty=1.3, 1.4, 1.6, 2, 2.2, 2.4, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4
@qtyAgressionFactor = 0.2
@priceBucketsForPrice=1, 1, 3, 4, 6, 2
@commonStock=400,20,5,0.005,0.005,1.0075,true,09:30:00,15:00:00,MARGIN,NSE

BAJFINANCE,3000,,,0.01,0.005,1.01,,09:20:00
CAPLIPOINT,500,,,0.01,0.01,1.01,,,09:20:00,DELIVERY
SUNPHARMA,700,,,0.01,0.01,1.005,,09:20:00
DLF,250,,,0.015,0.005,1.005,,09:20:00

IBULHSGFIN,1200,,,0.01,0.01,1.01

INFY,800,,,,,1.005
M&M,1000,,,,,1.001
AMARAJABAT,1000,,,0.01,0.005,1.01

TATAMOTORS,300,300,50
BERGEPAINT,350
ITC,400
NTPC,200
COALINDIA,300
ULTRACEMCO,4000
PIDILITIND,1200
TCS,2500


RELIANCE,1500,,,0.005,0.005,1.005,false
HDFCBANK,2500,,,0.005,0.005,1.005,true




INDUSINDBK,2000,1,1,0.0075,0.005,1.01,true,09:20:00
PCJEWELLER,100,1,1,0.0075,0.005,1.0075,true,09:20:00
BIOCON,1000,1,1,0.01,0.005,1.01
UJJIVAN,300,1,1,0.015,0.005,1.015
IGL,300,1,1,0.015,0.005,1.015
FEDERALBNK,100,1,1
IDFCBANK,60,1,1
ADANIPORTS,400,1,1,0.01,0.005,1.01,true,09:20:00