9/17/2018 9:19:01 AM::: 126130

9/17/2018 9:19:01 AM::: UpstoxAverageTheBuyThenSell ZEEL LTP 467.9 lastPriceToCompareWith 467.9 markDownPct 0.01 PriceStrategy Default markdown from Ltp

9/17/2018 9:19:02 AM::: UpstoxAverageTheBuyThenSell ZEEL MARGIN Order: Success ZEEL BUY 1 @ 462.8 LIMIT

9/17/2018 9:19:02 AM::: UpstoxAverageTheBuyThenSell SUNPHARMA LTP 665.5 lastPriceToCompareWith 665.5 markDownPct 0.01 PriceStrategy Default markdown from Ltp

9/17/2018 9:19:03 AM::: UpstoxAverageTheBuyThenSell SUNPHARMA MARGIN Order: Success SUNPHARMA BUY 1 @ 658.2 LIMIT

9/17/2018 9:19:08 AM::: UpstoxAverageTheBuyThenSell PCJEWELLER DELIVERY Order: Success PCJEWELLER SELL 1 @ 83.4 LIMIT

9/17/2018 9:19:10 AM::: UpstoxAverageTheBuyThenSell BIOCON LTP 657.8 lastPriceToCompareWith 657.8 markDownPct 0.02 PriceStrategy Default markdown from Ltp

9/17/2018 9:19:10 AM::: UpstoxAverageTheBuyThenSell BIOCON MARGIN Order: Success BIOCON BUY 2 @ 644 LIMIT

9/17/2018 9:19:11 AM::: UpstoxAverageTheBuyThenSell AMARAJABAT LTP 784.45 lastPriceToCompareWith 784.45 markDownPct 0.02 PriceStrategy Default markdown from Ltp

9/17/2018 9:19:11 AM::: UpstoxAverageTheBuyThenSell AMARAJABAT MARGIN Order: Success AMARAJABAT BUY 1 @ 768 LIMIT

9/17/2018 9:19:12 AM::: UpstoxAverageTheBuyThenSell IGL LTP 268.4 lastPriceToCompareWith 268.4 markDownPct 0.02 PriceStrategy Default markdown from Ltp

9/17/2018 9:19:13 AM::: UpstoxAverageTheBuyThenSell IGL MARGIN Order: Success IGL BUY 1 @ 262.8 LIMIT

9/17/2018 9:19:13 AM::: UpstoxAverageTheBuyThenSell BAJFINANCE LTP 2630.6 lastPriceToCompareWith 2630.6 markDownPct 0.02 PriceStrategy Default markdown from Ltp

9/17/2018 9:19:13 AM::: UpstoxAverageTheBuyThenSell BAJFINANCE MARGIN Order: Success BAJFINANCE BUY 1 @ 2575.4 LIMIT

9/17/2018 9:19:13 AM::: UpstoxAverageTheBuyThenSell CAPLIPOINT LTP 514.35 lastPriceToCompareWith 514.35 markDownPct 0.015 PriceStrategy Default markdown from Ltp

9/17/2018 9:19:13 AM::: UpstoxAverageTheBuyThenSell CAPLIPOINT DELIVERY Order: Success CAPLIPOINT BUY 1 @ 506.1 LIMIT

9/17/2018 9:19:14 AM::: UpstoxAverageTheBuyThenSell ITC LTP 305.5 lastPriceToCompareWith 305.5 markDownPct 0.005 PriceStrategy Default markdown from Ltp

9/17/2018 9:19:14 AM::: UpstoxAverageTheBuyThenSell ITC MARGIN Order: Success ITC BUY 1 @ 303.7 LIMIT

9/17/2018 9:19:15 AM::: UpstoxAverageTheBuyThenSell TATAMOTORS LTP 262.3 lastPriceToCompareWith 262.3 markDownPct 0.005 PriceStrategy Default markdown from Ltp

9/17/2018 9:19:15 AM::: UpstoxAverageTheBuyThenSell TATAMOTORS MARGIN Order: Success TATAMOTORS BUY 2 @ 260.7 LIMIT

9/17/2018 9:19:16 AM::: UpstoxAverageTheBuyThenSell BERGEPAINT LTP 304.8 lastPriceToCompareWith 304.8 markDownPct 0.005 PriceStrategy Default markdown from Ltp

9/17/2018 9:19:17 AM::: UpstoxAverageTheBuyThenSell BERGEPAINT MARGIN Order: Success BERGEPAINT BUY 1 @ 303 LIMIT

9/17/2018 9:19:17 AM::: UpstoxAverageTheBuyThenSell UJJIVAN LTP 332 lastPriceToCompareWith 332 markDownPct 0.005 PriceStrategy Default markdown from Ltp

9/17/2018 9:19:17 AM::: UpstoxAverageTheBuyThenSell UJJIVAN MARGIN Order: Success UJJIVAN BUY 1 @ 330 LIMIT

9/17/2018 9:19:19 AM::: UpstoxAverageTheBuyThenSell IDFCBANK DELIVERY Order: Success IDFCBANK SELL 11 @ 46 LIMIT

9/17/2018 9:19:20 AM::: UpstoxAverageTheBuyThenSell FEDERALBNK DELIVERY Order: Success FEDERALBNK SELL 6 @ 78.6 LIMIT

9/17/2018 9:20:04 AM::: UpstoxAverageTheBuyThenSell IBULHSGFIN LTP 1199.55 lastPriceToCompareWith 1199.55 markDownPct 0.01 PriceStrategy Default markdown from Ltp

9/17/2018 9:20:04 AM::: UpstoxAverageTheBuyThenSell IBULHSGFIN MARGIN Order: Success IBULHSGFIN BUY 1 @ 1186.4 LIMIT

9/17/2018 9:20:05 AM::: UpstoxAverageTheBuyThenSell RELIANCE LTP 1241 lastPriceToCompareWith 1241 markDownPct 0.005 PriceStrategy Default markdown from Ltp

9/17/2018 9:20:05 AM::: UpstoxAverageTheBuyThenSell RELIANCE MARGIN Order: Success RELIANCE BUY 1 @ 1233.6 LIMIT

9/17/2018 9:20:06 AM::: UpstoxAverageTheBuyThenSell INFY LTP 736.95 lastPriceToCompareWith 736.95 markDownPct 0.005 PriceStrategy Default markdown from Ltp

9/17/2018 9:20:06 AM::: UpstoxAverageTheBuyThenSell INFY MARGIN Order: Success INFY BUY 1 @ 732.5 LIMIT

9/17/2018 9:20:07 AM::: UpstoxAverageTheBuyThenSell ADANIPORTS LTP 379.15 lastPriceToCompareWith 379.15 markDownPct 0.01 PriceStrategy Default markdown from Ltp

9/17/2018 9:20:07 AM::: UpstoxAverageTheBuyThenSell ADANIPORTS MARGIN Order: Success ADANIPORTS BUY 1 @ 375 LIMIT

9/17/2018 9:20:07 AM::: UpstoxAverageTheBuyThenSell INDUSINDBK LTP 1850 lastPriceToCompareWith 1850 markDownPct 0.0075 PriceStrategy Default markdown from Ltp

9/17/2018 9:20:08 AM::: UpstoxAverageTheBuyThenSell INDUSINDBK MARGIN Order: Success INDUSINDBK BUY 1 @ 1834.3 LIMIT

9/17/2018 9:20:09 AM::: UpstoxAverageTheBuyThenSell PCJEWELLER LTP 81.05 lastPriceToCompareWith 81.05 markDownPct 0.0075 PriceStrategy Default markdown from Ltp

9/17/2018 9:20:09 AM::: UpstoxAverageTheBuyThenSell PCJEWELLER MARGIN Order: Success PCJEWELLER BUY 1 @ 80.4 LIMIT

9/17/2018 9:32:40 AM::: UpstoxAverageTheBuyThenSell INFY MARGIN Trade: INFY bought 1 @ 732.5

9/17/2018 9:32:40 AM::: UpstoxAverageTheBuyThenSell INFY Fully executed newqty 1 todayoutstandingqty 0 todayoutstandingprice 0 sellorderref  buyorderef 180917000015003 buyorderstatus COMPLETED

9/17/2018 9:32:40 AM::: UpstoxAverageTheBuyThenSell INFY MARGIN Order: Success INFY SELL 1 @ 736.2 LIMIT

9/17/2018 9:32:40 AM::: UpstoxAverageTheBuyThenSell INFY LTP 734.4 is -1.5% of Last Average from Today's outstanding price 732.5

9/17/2018 9:32:40 AM::: UpstoxAverageTheBuyThenSell INFY MARGIN Order: Success INFY BUY 1 @ 720.8 LIMIT

9/17/2018 9:41:52 AM::: UpstoxAverageTheBuyThenSell BERGEPAINT MARGIN Trade: BERGEPAINT bought 1 @ 303

9/17/2018 9:41:56 AM::: UpstoxAverageTheBuyThenSell BERGEPAINT Fully executed newqty 1 todayoutstandingqty 0 todayoutstandingprice 0 sellorderref  buyorderef 180917000013678 buyorderstatus COMPLETED

9/17/2018 9:41:56 AM::: UpstoxAverageTheBuyThenSell BERGEPAINT MARGIN Order: Success BERGEPAINT SELL 1 @ 304.5 LIMIT

