9/5/2018 7:17:19 AM::: 126130

9/5/2018 9:16:00 AM::: UpstoxAverageTheBuyThenSell IDFCBANK LTP 0 lastPriceToCompareWith 47.05 markDownPct 0.005 PriceStrategy Default markdown from Ltp

9/5/2018 9:16:00 AM::: UpstoxAverageTheBuyThenSell IDFCBANK MARGIN Order: Unknown IDFCBANK BUY 11 @ 0 LIMIT

9/5/2018 9:16:01 AM::: UpstoxAverageTheBuyThenSell FEDERALBNK LTP 0 lastPriceToCompareWith 79.4 markDownPct 0.005 PriceStrategy Default markdown from Ltp

9/5/2018 9:16:01 AM::: UpstoxAverageTheBuyThenSell FEDERALBNK MARGIN Order: Unknown FEDERALBNK BUY 6 @ 0 LIMIT

9/5/2018 9:16:02 AM::: UpstoxAverageTheBuyThenSell CAPLIPOINT LTP 454.6 lastPriceToCompareWith 454.6 markDownPct 0.005 PriceStrategy Default markdown from Ltp

9/5/2018 9:16:31 AM::: UpstoxAverageTheBuyThenSell CAPLIPOINT MARGIN Order: Unknown CAPLIPOINT BUY 1 @ 450 LIMIT

9/5/2018 9:16:32 AM::: UpstoxAverageTheBuyThenSell ITC LTP 311.65 lastPriceToCompareWith 315.6 markDownPct 0.005 PriceStrategy Default markdown from Ltp

9/5/2018 9:16:32 AM::: UpstoxAverageTheBuyThenSell ITC MARGIN Order: Success ITC BUY 2 @ 309.8 LIMIT

9/5/2018 9:17:01 AM::: UpstoxAverageTheBuyThenSell IDFCBANK LTP 45.05 lastPriceToCompareWith 47.05 markDownPct 0.005 PriceStrategy Default markdown from Ltp

9/5/2018 9:17:01 AM::: UpstoxAverageTheBuyThenSell IDFCBANK MARGIN Order: Success IDFCBANK BUY 11 @ 44.8 LIMIT

9/5/2018 9:17:01 AM::: UpstoxAverageTheBuyThenSell FEDERALBNK LTP 77.4 lastPriceToCompareWith 79.4 markDownPct 0.005 PriceStrategy Default markdown from Ltp

9/5/2018 9:17:01 AM::: UpstoxAverageTheBuyThenSell FEDERALBNK MARGIN Order: Success FEDERALBNK BUY 6 @ 76.9 LIMIT

9/5/2018 9:17:32 AM::: UpstoxAverageTheBuyThenSell CAPLIPOINT LTP 455.5 lastPriceToCompareWith 455.5 markDownPct 0.005 PriceStrategy Default markdown from Ltp

9/5/2018 9:17:32 AM::: UpstoxAverageTheBuyThenSell CAPLIPOINT MARGIN Order: Success CAPLIPOINT BUY 1 @ 450 LIMIT

9/5/2018 9:48:38 AM::: UpstoxAverageTheBuyThenSell ITC MARGIN Trade: ITC bought 2 @ 309.8

9/5/2018 9:48:38 AM::: UpstoxAverageTheBuyThenSell ITC Fully executed newqty 2 todayoutstandingqty 0 todayoutstandingprice 0 sellorderref  buyorderef 180905000008370 buyorderstatus COMPLETED

9/5/2018 9:48:38 AM::: UpstoxAverageTheBuyThenSell ITC MARGIN Order: Success ITC SELL 2 @ 311.3 LIMIT

9/5/2018 9:52:06 AM::: UpstoxAverageTheBuyThenSell IDFCBANK MARGIN Trade: IDFCBANK bought 11 @ 44.8

9/5/2018 9:52:06 AM::: UpstoxAverageTheBuyThenSell IDFCBANK Fully executed newqty 11 todayoutstandingqty 0 todayoutstandingprice 0 sellorderref  buyorderef 180905000009180 buyorderstatus COMPLETED

9/5/2018 9:52:06 AM::: UpstoxAverageTheBuyThenSell IDFCBANK MARGIN Order: Success IDFCBANK SELL 11 @ 45 LIMIT

9/5/2018 9:52:07 AM::: UpstoxAverageTheBuyThenSell FEDERALBNK MARGIN Trade: FEDERALBNK bought 6 @ 76.9

9/5/2018 9:52:07 AM::: UpstoxAverageTheBuyThenSell FEDERALBNK Fully executed newqty 6 todayoutstandingqty 0 todayoutstandingprice 0 sellorderref  buyorderef 180905000009202 buyorderstatus COMPLETED

9/5/2018 9:52:08 AM::: UpstoxAverageTheBuyThenSell FEDERALBNK MARGIN Order: Success FEDERALBNK SELL 6 @ 77.3 LIMIT

9/5/2018 10:15:10 AM::: UpstoxAverageTheBuyThenSell IDFCBANK MARGIN Trade: IDFCBANK sold 11 @ 45

9/5/2018 10:15:10 AM::: UpstoxAverageTheBuyThenSell IDFCBANK LTP 44.9 lastPriceToCompareWith 47.05 markDownPct 0.005 PriceStrategy Default markdown from Ltp

9/5/2018 10:15:10 AM::: UpstoxAverageTheBuyThenSell IDFCBANK MARGIN Order: Success IDFCBANK BUY 11 @ 44.6 LIMIT

9/5/2018 10:40:14 AM::: UpstoxAverageTheBuyThenSell FEDERALBNK MARGIN Trade: FEDERALBNK sold 6 @ 77.3

9/5/2018 10:40:14 AM::: UpstoxAverageTheBuyThenSell FEDERALBNK LTP 77.35 lastPriceToCompareWith 79.4 markDownPct 0.005 PriceStrategy Default markdown from Ltp

9/5/2018 10:40:15 AM::: UpstoxAverageTheBuyThenSell FEDERALBNK MARGIN Order: Success FEDERALBNK BUY 6 @ 76.9 LIMIT

9/5/2018 11:07:50 AM::: UpstoxAverageTheBuyThenSell ITC MARGIN Trade: ITC sold 2 @ 311.3

9/5/2018 11:07:50 AM::: UpstoxAverageTheBuyThenSell ITC LTP 311.3 lastPriceToCompareWith 315.6 markDownPct 0.005 PriceStrategy Default markdown from Ltp

9/5/2018 11:07:50 AM::: UpstoxAverageTheBuyThenSell ITC MARGIN Order: Success ITC BUY 2 @ 309.4 LIMIT

9/5/2018 11:14:20 AM::: UpstoxAverageTheBuyThenSell FEDERALBNK MARGIN Trade: FEDERALBNK bought 6 @ 76.9

9/5/2018 11:14:20 AM::: UpstoxAverageTheBuyThenSell FEDERALBNK Fully executed newqty 6 todayoutstandingqty 0 todayoutstandingprice 0 sellorderref  buyorderef 180905000079590 buyorderstatus COMPLETED

9/5/2018 11:14:21 AM::: UpstoxAverageTheBuyThenSell FEDERALBNK MARGIN Order: Success FEDERALBNK SELL 6 @ 77.3 LIMIT

9/5/2018 11:44:24 AM::: UpstoxAverageTheBuyThenSell IDFCBANK MARGIN Trade: IDFCBANK bought 11 @ 44.6

9/5/2018 11:44:24 AM::: UpstoxAverageTheBuyThenSell IDFCBANK Fully executed newqty 11 todayoutstandingqty 0 todayoutstandingprice 0 sellorderref  buyorderef 180905000066157 buyorderstatus COMPLETED

9/5/2018 11:44:24 AM::: UpstoxAverageTheBuyThenSell IDFCBANK MARGIN Order: Success IDFCBANK SELL 11 @ 44.8 LIMIT

9/5/2018 2:05:20 PM::: UpstoxAverageTheBuyThenSell ITC MARGIN Trade: ITC bought 2 @ 309.4

9/5/2018 2:05:21 PM::: UpstoxAverageTheBuyThenSell ITC Fully executed newqty 2 todayoutstandingqty 0 todayoutstandingprice 0 sellorderref  buyorderef 180905000091772 buyorderstatus COMPLETED

9/5/2018 2:05:21 PM::: UpstoxAverageTheBuyThenSell ITC MARGIN Order: Success ITC SELL 2 @ 310.9 LIMIT

9/5/2018 2:16:23 PM::: UpstoxAverageTheBuyThenSell ITC MARGIN Trade: ITC sold 2 @ 310.9

9/5/2018 2:16:23 PM::: UpstoxAverageTheBuyThenSell ITC LTP 310.6 lastPriceToCompareWith 315.6 markDownPct 0.005 PriceStrategy Default markdown from Ltp

9/5/2018 2:16:23 PM::: UpstoxAverageTheBuyThenSell ITC MARGIN Order: Success ITC BUY 2 @ 308.7 LIMIT

9/5/2018 3:01:04 PM::: UpstoxAverageTheBuyThenSell FEDERALBNK MARGIN Trade: FEDERALBNK sold 6 @ 77.3

9/5/2018 3:03:04 PM::: UpstoxAverageTheBuyThenSell IDFCBANK MARGIN Trade: IDFCBANK sold 11 @ 44.8

9/5/2018 3:10:05 PM::: UpstoxAverageTheBuyThenSell IDFCBANK [Margin EOD]: MinProfit Squareoff and cancel outstanding buy orders

9/5/2018 3:10:05 PM::: UpstoxAverageTheBuyThenSell FEDERALBNK [Margin EOD]: MinProfit Squareoff and cancel outstanding buy orders

9/5/2018 3:10:44 PM::: UpstoxAverageTheBuyThenSell CAPLIPOINT [Margin EOD]: MinProfit Squareoff and cancel outstanding buy orders

9/5/2018 3:10:44 PM::: UpstoxAverageTheBuyThenSell CAPLIPOINT [Margin EOD]: CAPLIPOINT BUY order cancel , OrderRef = 180905000009975: Success

9/5/2018 3:10:44 PM::: UpstoxAverageTheBuyThenSell ITC [Margin EOD]: MinProfit Squareoff and cancel outstanding buy orders

9/5/2018 3:10:45 PM::: UpstoxAverageTheBuyThenSell ITC [Margin EOD]: ITC BUY order cancel , OrderRef = 180905000176430: Success

9/5/2018 3:20:07 PM::: UpstoxAverageTheBuyThenSell IDFCBANK [Margin EOD]: diff 1 ltp 44.95 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 45 

9/5/2018 3:20:07 PM::: UpstoxAverageTheBuyThenSell FEDERALBNK [Margin EOD]: diff 1 ltp 77.95 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 80 

9/5/2018 3:20:46 PM::: UpstoxAverageTheBuyThenSell CAPLIPOINT [Margin EOD]: diff 1 ltp 503.9 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 400 

9/5/2018 3:20:46 PM::: UpstoxAverageTheBuyThenSell ITC [Margin EOD]: diff 1 ltp 310 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 310 

9/5/2018 3:21:07 PM::: UpstoxAverageTheBuyThenSell IDFCBANK [Margin EOD]: diff 1 ltp 44.95 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 45 

9/5/2018 3:21:07 PM::: UpstoxAverageTheBuyThenSell FEDERALBNK [Margin EOD]: diff 1 ltp 77.95 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 80 

9/5/2018 3:21:46 PM::: UpstoxAverageTheBuyThenSell CAPLIPOINT [Margin EOD]: diff 1 ltp 502.1 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 400 

9/5/2018 3:21:47 PM::: UpstoxAverageTheBuyThenSell ITC [Margin EOD]: diff 1 ltp 309.95 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 310 

9/5/2018 3:22:07 PM::: UpstoxAverageTheBuyThenSell IDFCBANK [Margin EOD]: diff 1 ltp 45 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 45 

9/5/2018 3:22:08 PM::: UpstoxAverageTheBuyThenSell FEDERALBNK [Margin EOD]: diff 1 ltp 77.75 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 80 

9/5/2018 3:22:46 PM::: UpstoxAverageTheBuyThenSell CAPLIPOINT [Margin EOD]: diff 1 ltp 504 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 400 

9/5/2018 3:22:47 PM::: UpstoxAverageTheBuyThenSell ITC [Margin EOD]: diff 1 ltp 309.95 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 310 

9/5/2018 3:23:08 PM::: UpstoxAverageTheBuyThenSell IDFCBANK [Margin EOD]: diff 1 ltp 45.05 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 45 

9/5/2018 3:23:08 PM::: UpstoxAverageTheBuyThenSell FEDERALBNK [Margin EOD]: diff 1 ltp 77.9 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 80 

9/5/2018 3:23:46 PM::: UpstoxAverageTheBuyThenSell CAPLIPOINT [Margin EOD]: diff 1 ltp 504 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 400 

9/5/2018 3:23:47 PM::: UpstoxAverageTheBuyThenSell ITC [Margin EOD]: diff 1 ltp 309.8 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 310 

9/5/2018 3:24:08 PM::: UpstoxAverageTheBuyThenSell IDFCBANK [Margin EOD]: diff 1 ltp 45.1 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 45 

9/5/2018 3:24:08 PM::: UpstoxAverageTheBuyThenSell FEDERALBNK [Margin EOD]: diff 1 ltp 77.9 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 80 

9/5/2018 3:24:46 PM::: UpstoxAverageTheBuyThenSell CAPLIPOINT [Margin EOD]: diff 1 ltp 504 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 400 

9/5/2018 3:24:47 PM::: UpstoxAverageTheBuyThenSell ITC [Margin EOD]: diff 1 ltp 310 outstandingprice 0 pctMaxLossSquareOffPositions 0.003 goodPrice 310 

9/5/2018 3:31:09 PM::: UpstoxAverageTheBuyThenSell IDFCBANK EOD PositionFile updated as 22 47.05

9/5/2018 3:31:09 PM::: UpstoxAverageTheBuyThenSell FEDERALBNK EOD PositionFile updated as 12 79.4

9/5/2018 3:31:47 PM::: UpstoxAverageTheBuyThenSell CAPLIPOINT EOD PositionFile updated as 0 0

9/5/2018 3:31:48 PM::: UpstoxAverageTheBuyThenSell ITC EOD PositionFile updated as 2 315.6

9/5/2018 3:31:48 PM::: All stock threads completed. Emailing today's log file

9/5/2018 3:31:50 PM::: Exiting..

