9/14/2018 9:27:23 AM::: 126130

9/14/2018 9:27:24 AM::: UpstoxAverageTheBuyThenSell IDFCBANK DELIVERY Order: Success IDFCBANK SELL 11 @ 46 LIMIT

9/14/2018 9:27:25 AM::: UpstoxAverageTheBuyThenSell FEDERALBNK DELIVERY Order: Success FEDERALBNK SELL 6 @ 78.6 LIMIT

9/14/2018 9:27:26 AM::: UpstoxAverageTheBuyThenSell CAPLIPOINT DELIVERY Order: Success CAPLIPOINT SELL 473 @ 518.6 LIMIT

9/14/2018 9:27:26 AM::: UpstoxAverageTheBuyThenSell CAPLIPOINT LTP 510.45 lastPriceToCompareWith 510.45 markDownPct 0.015 PriceStrategy Default markdown from Ltp

9/14/2018 9:27:26 AM::: UpstoxAverageTheBuyThenSell CAPLIPOINT DELIVERY Order: Success CAPLIPOINT BUY 1 @ 502.3 LIMIT

9/14/2018 9:27:27 AM::: UpstoxAverageTheBuyThenSell ITC LTP 306.4 lastPriceToCompareWith 306.4 markDownPct 0.005 PriceStrategy Default markdown from Ltp

9/14/2018 9:27:27 AM::: UpstoxAverageTheBuyThenSell ITC MARGIN Order: Success ITC BUY 1 @ 304.6 LIMIT

9/14/2018 9:27:28 AM::: UpstoxAverageTheBuyThenSell TATAMOTORS LTP 264.6 lastPriceToCompareWith 264.6 markDownPct 0.005 PriceStrategy Default markdown from Ltp

9/14/2018 9:27:28 AM::: UpstoxAverageTheBuyThenSell TATAMOTORS MARGIN Order: Success TATAMOTORS BUY 2 @ 263 LIMIT

9/14/2018 9:27:29 AM::: UpstoxAverageTheBuyThenSell BERGEPAINT LTP 307.2 lastPriceToCompareWith 307.2 markDownPct 0.005 PriceStrategy Default markdown from Ltp

9/14/2018 9:27:29 AM::: UpstoxAverageTheBuyThenSell BERGEPAINT MARGIN Order: Success BERGEPAINT BUY 1 @ 305.4 LIMIT

9/14/2018 9:27:30 AM::: UpstoxAverageTheBuyThenSell PCJEWELLER LTP 0 lastPriceToCompareWith 0 markDownPct 0.005 PriceStrategy Default markdown from Ltp

9/14/2018 9:27:30 AM::: MyUpstoxWrapperNot placing order as price is 0 for limit order

9/14/2018 9:27:30 AM::: UpstoxAverageTheBuyThenSell PCJEWELLER MARGIN Order: Unknown PCJEWELLER BUY 5 @ 0 LIMIT

9/14/2018 9:27:31 AM::: UpstoxAverageTheBuyThenSell UJJIVAN LTP 330.8 lastPriceToCompareWith 330.8 markDownPct 0.005 PriceStrategy Default markdown from Ltp

9/14/2018 9:27:31 AM::: UpstoxAverageTheBuyThenSell UJJIVAN MARGIN Order: Success UJJIVAN BUY 1 @ 328.8 LIMIT

9/14/2018 9:27:32 AM::: UpstoxAverageTheBuyThenSell ZEEL LTP 469.7 lastPriceToCompareWith 469.7 markDownPct 0.01 PriceStrategy Default markdown from Ltp

9/14/2018 9:27:32 AM::: UpstoxAverageTheBuyThenSell ZEEL MARGIN Order: Success ZEEL BUY 1 @ 464.5 LIMIT

9/14/2018 9:27:33 AM::: UpstoxAverageTheBuyThenSell SUNPHARMA LTP 662.2 lastPriceToCompareWith 662.2 markDownPct 0.01 PriceStrategy Default markdown from Ltp

9/14/2018 9:27:33 AM::: UpstoxAverageTheBuyThenSell SUNPHARMA MARGIN Order: Success SUNPHARMA BUY 1 @ 654.9 LIMIT

9/14/2018 9:27:34 AM::: UpstoxAverageTheBuyThenSell IBULHSGFIN LTP 1184.3 lastPriceToCompareWith 1184.3 markDownPct 0.01 PriceStrategy Default markdown from Ltp

9/14/2018 9:27:34 AM::: UpstoxAverageTheBuyThenSell IBULHSGFIN MARGIN Order: Success IBULHSGFIN BUY 1 @ 1171.3 LIMIT

9/14/2018 9:28:00 AM::: UpstoxAverageTheBuyThenSell PCJEWELLER LTP 83.15 lastPriceToCompareWith 83.15 markDownPct 0.005 PriceStrategy Default markdown from Ltp

9/14/2018 9:28:00 AM::: UpstoxAverageTheBuyThenSell PCJEWELLER MARGIN Order: Success PCJEWELLER BUY 5 @ 82.7 LIMIT

