HelpType:C
FML_XCHNG_ST0:O
FML_XCHNG_ST1:O
FML_ACCOUNT:IN302902-43387755-8500692392
FML_ORD_PRDCT_TYP:C
TEMP:NSE
FML_STCK_CD:RELIND
FML_QTY:5
FML_DOTNET_FLG:Y
FML_URL_FLG:http://getquote.icicidirect.com/NewSiteTrading/trading/equity/includes/trading_stock_quote.asp
FML_POINT_TYPE:T
GTCDate:12/04/2012
GTCDateHidden7:11/05/2012
GTCDate7:11/05/2012
Button1:Cal
FML_ORD_TYP:L
FML_ORD_LMT_RT:730
FML_GMS_CSH_PRDCT_PRCNTG:
FML_ORD_DSCLSD_QTY:
FML_ORD_STP_LSS:
Submit:Buy Now
Submit2: Clear  
FML_ORD_TRD_DT_BSE:12-Apr-2012
FML_ORD_TRD_DT_NSE:12-Apr-2012
FML_ORD_TRD_DT:12-Apr-2012
FML_ORD_ORDR_FLW:B
FML_PRODUCT_INDEX:0
FML_ORD_PRD_HIDDEN:C
FML_ORD_ACCOUNT_HIDDEN:
FML_ACCOUNT_INDEX:
FML_XCHNG_ST:O
FML_ORD_CLM_MTCH_ACCNT:8500692392
FML_ORD_DP_CLNT_ID:43387755
FML_ORD_DP_ID:IN302902
FML_TRN_PRDT_TYP:
FML_ORD_XCHNG_CD:NSE
FML_ORD_XCHNG_CD_CHECK:
FML_PRCNTG_CHECK:3.0
FML_ARRAY_BOUND:1
FML_ARRAY_ELEMENT:NSE
NicValue:
BrowserBack_Xchang:NSE
FML_LAS:Y
m_FML_AC_ACTIVATED_FROM:BSE
m_FML_USR_ZIP_CD:B2
m_FML_AC_ACTIVATED_FROM_SetZip:BSE
m_FML_USR_ZIP_CD_SetZip:B2
m_FML_AC_ACTIVATED_FROM:NSE
m_FML_USR_ZIP_CD:N6
m_FML_AC_ACTIVATED_FROM_SetZip:NSE
m_FML_USR_ZIP_CD_SetZip:N6