FML_XCHNG_ST0:O
FML_XCHNG_ST1:O
FML_ACCOUNT:IN302902-43387755-8500692392
FML_ORD_XCHNG_CD:NSE
FML_STCK_CD:RELIND
FML_ORD_ORDR_FLW:S
FML_DOTNET_FLG:Y
FML_URL_FLG:http://getquote.icicidirect.com/NewSiteTrading/trading/equity/includes/trading_stock_quote.asp
FML_QTY:3
FML_ORD_TYP:M
FML_ORD_XCHNG_CD_C:NSE
FML_STCK_CD_C:RELIND
FML_STCK_CD_HIDDEN:RELIND
FML_ORD_ORDR_FLW_C:BUY
FML_ORD_ORDR_FLW_HIDDEN:BUY
FML_ORD_TYP_C:L
FML_ORD_STP_LSS:742
FML_ORD_LMT_RT:760
FML_QTY_C:3
FML_QTY_HIDDEN:3
FML_ORD_XCHNG_CD_P:
FML_STCK_CD_P:RELIND
FML_ORD_ORDR_FLW_P:BUY
FML_ORD_TYP_P:L
FML_ORD_LMT_RT_P:
FML_QTY_P:
Submit:Submit
FML_ORD_TRD_DT_BSE:12-Apr-2012
FML_ORD_TRD_DT_NSE:12-Apr-2012
FML_ORD_TRD_DT:
FML_SESSION_ID:87185624
FML_PRODUCT_INDEX:
FML_ORD_PRD_HIDDEN:
FML_ORD_ACCOUNT_HIDDEN:
FML_ACCOUNT_INDEX:
FML_XCHNG_ST:O
FML_ORD_CLM_MTCH_ACCNT:8500692392
FML_ORD_DP_CLNT_ID:43387755
FML_ORD_DP_ID:IN302902
FML_TRN_PRDT_TYP:
FML_ORD_XCHNG_CD_CHECK:
FML_PRCNTG_CHECK:
NicValue:
BrowserBack_Xchang:
FML_LAS:Y
m_FML_AC_ACTIVATED_FROM:BSE
m_FML_USR_ZIP_CD:B2
m_FML_AC_ACTIVATED_FROM:NSE
m_FML_USR_ZIP_CD:N6