m_TuxServerName:testjoltTux8
FML_QTY:5
FML_STCK_CD:RELIND
FML_ORD_PRDCT_TYP:M
FML_ORD_TYP:L
FML_REFNUM:
FML_XCHNG_ST:O
FML_ACCOUNT:IN302902-43387755-8500692392
FML_ORD_XCHNG_CD:NSE
FML_ORD_LMT_RT:730
FML_ORD_DSCLSD_QTY:
FML_ORD_STP_LSS:
FML_ORD_TRD_DT:12-Apr-2012
FML_ORD_ORDR_FLW:B
FML_ORD_EXCTD_RT:738.4
FML_PASS:1
FML_ORD_CLM_MTCH_ACCNT:8500692392
FML_ORD_DP_CLNT_ID:43387755
FML_ORD_DP_ID:IN302902
FML_XCHNG_SG:N
FML_ORD_XCHNG_SGMNT_STTLMNT:2012069
FML_DEMAT_IN_DT:14-Apr-2012
FML_DEMAT_OUT_DT:17-Apr-2012
FML_FUND_IN_DT:13-Apr-2012
FML_FUND_OUT_DT:16-Apr-2012
FML_ISIN_NUMBER:
FML_TM:12-Apr-2012 10:19:34  
FML_QUOTE_TIME:12-Apr-2012 10:19:31
FML_STK_STCK_NM:RELIANCE INDUSTRIES LIMITED
FML_RQST_TYP:
FML_TRN_PRDT_TYP:
FML_SCHM_ID:
FML_RT:0.0
FML_ORD_PRD_HIDDEN:M
FML_ORD_ACCOUNT_HIDDEN:
FML_SQ_FLAG:M
FML_GMS_CSH_PRDCT_PRCNTG:0
FML_PRODUCT_INDEX:0
FML_ACCOUNT_INDEX:
FML_MULTI_ROW_CHECK:N
FML_TRADING_PASS_FLAG:N
ATValue:
FML_TRADING_ALIAS:
x:
FML_SETL_END_DT:12-Apr-2012
GTCDate7:11/05/2012
FML_POINT_TYPE:T
Submit:Proceed
Submit2:Back