ImportType:
FML_DOTNET_FLG:Y
FML_URL_FLG:http://getquote.icicidirect.com/NewSiteTrading/trading/equity/includes/trading_stock_quote.asp
FML_PASS:
FML_TRN_PRDT_TYP:O
FML_ACCOUNT:8500501588
FML_FRM_DT:09/04/2012
FML_TO_DT:09/04/2012
STCK_CD:All
FML_XCHNG_CD:A
PRDCT_TYP:A
FML_ORDR_ST:A
Submit:View
TradeExcel:Export To Excel
TradeCSV:Export To CSV
FML_FOCUS_FLAG:D
FML_TMP_FRM_DT:05/04/2012
FML_TMP_TO_DT:05/04/2012
FML_TMP_STTLMNT_NMBR:
FML_strfinal:04/09/2012
FML_ORDR_RFRNC:20120409N300001645
FML_ORD_ORDR_FLW:B
FML_TILL_DT:
FML_STATUS:R
FML_ORD_DP_ID:
FML_CLNT_ID:
FML_EXEC_QTY:0
FML_ORD_ORDR_QTY:5
FML_ORD_PRDCT_TYP:C
FML_STCK_CD:RELIND
FML_QTY:5
FML_ORD_TYP:L
FML_ORD_LMT_RT:725.00
FML_ORD_DSCLSD_QTY:0
FML_ORD_STP_LSS:0.00
FML_ORD_XCHNG_CD:NSE
FML_DT:05-Apr-2012+12:22
FML_USR_ZIP_CD:N3
FML_ORD_TRD_DT:09-Apr-2012
FML_POINT_TYPE:T
FML_POINT_TYPE_OLD:T