ImportType:
FML_DOTNET_FLG:Y
FML_URL_FLG:http://getquote.icicidirect.com/NewSiteTrading/trading/equity/includes/trading_stock_quote.asp
FML_PASS:1
FML_TRN_PRDT_TYP:O
FML_ACCOUNT:8500501588
FML_FRM_DT:09/01/2012
FML_TO_DT:09/04/2012
STCK_CD:All
FML_XCHNG_CD:A
PRDCT_TYP:A
FML_ORDR_ST:A
Submit:View
TradeExcel:Export To Excel
TradeCSV:Export To CSV
FML_FOCUS_FLAG:D
FML_TMP_FRM_DT:05/04/2012
FML_TMP_TO_DT:05/04/2012
FML_TMP_STTLMNT_NMBR:
FML_strfinal:04/09/2012
FML_ORDR_RFRNC:
FML_ORD_ORDR_FLW:
FML_TILL_DT:
FML_STATUS:
FML_ORD_DP_ID:
FML_CLNT_ID:
FML_EXEC_QTY:
FML_ORD_ORDR_QTY:
FML_ORD_PRDCT_TYP:
FML_STCK_CD:
FML_QTY:
FML_ORD_TYP:
FML_ORD_LMT_RT:
FML_ORD_DSCLSD_QTY:
FML_ORD_STP_LSS:
FML_ORD_XCHNG_CD:
FML_DT:
FML_USR_ZIP_CD:
FML_ORD_TRD_DT:
FML_POINT_TYPE:
FML_POINT_TYPE_OLD: