FFO_PASS:0
FFO_ACCOUNT:IN302902-41294665-8500501588
FML_ORD_DP_ID:
FML_ORD_DP_CLNT_ID:
FFO_XCHNG_CD:NFO
FFO_PRDCT_TYP:O
FFO_UNDRLYNG:INFTEC
FFO_EXPRY_DT:31-May-2012
FFO_EXER_TYP:E
FFO_OPT_TYP:C
FFO_STRK_PRC:250000
FFO_CTGRY_INDSTK:S
FFO_ORDR_FLW:S
FFO_LMT_MKT_SL_FLG:L
FFO_QTY:250
FFO_PIPE_ID:15
FFO_SPRD_ORD_IND:
FFO_ORD_SEQ:
FFO_SEQ_NUM:
FFO_SPRD_ORD_REF:
FFO_SETTLOR:
FFO_ORDR_VALID_DT:
FFO_XCHNG_ST:Open
FFO_AVAILABLE_QTY:250
FFO_MIN_LOT_QTY:125
FFO_LST_TRD_PRC:4300
FFO_TRD_PSWD_LMT:
FFO_CVR_QTY:0
FFO_I_EXRC_QTY:0
FFO_CI_SELL_QTY:0
FFO_GOOD_TILL_BACK:
FFO_ALIAS_CHECK:
FFO_SQROFF:125
FFO_ORD_TYP:L
FFO_LMT_RT:125
FFO_GOOD_TILL_TYPE:T
FFO_GOOD_TILL_DATE_TEXT:17/04/2012
FFO_GOOD_TILL_DATE:17/04/2012
FFO_GOOD_TILL_DATE1:17/04/2012
FFO_GOOD_TILL_DATE_TEMP:18/04/2012
date2:4/17/2012
dateEx:5/31/2012
date7:4/23/2012
Submit1:Submit
FFO_ORD_STP_LSS:
Submit2:Clear