FFO_PASS:1
FFO_CONTRACT:
FML_strfinal:
Symbol:
FFO_EXPRY_DT:
FFO_EXER_TYP:
FFO_STRK_PRC:
FFO_STATUS:
FFO_DP_ID:
FFO_CLNT_ID:
FFO_EXEC_QTY:
FFO_ORD_TOT_QTY:
FFO_QTY:
FFO_ORD_TYP:
FFO_OPEN_QTY:
FFO_LMT_MKT_SL_FLG:
FFO_ORDR_FLW:
FFO_LMT_RT:
FFO_DSCLSD_QTY:
FFO_STP_LSS_TGR:
FFO_DT:
FFO_ORDR_RFRNC:
FFO_NRI_FLAG:
FFO_PIPE_ID:
FFO_OPT_TYP:
FFO_TRD_PSWD_LMT:
FFO_GOOD_TILL_TYPE:
FFO_GOOD_TILL_DATE_TEXT_OLD:
FFO_ACCOUNT:8500501588
FFO_FRM_DT:26/03/2012
FFO_TO_DT:26/03/2012
FFO_UNDRLYNG:
FFO_XCHNG_CD:NFO
FML_ORDR_ST:A
FFO_PRDCT_TYP:F
Submit: View 