Request URL:https://secure.icicidirect.com/NewSiteTrading/trading/fno/Includes/SquareOffSell.asp
Referer:https://secure.icicidirect.com/NewSiteTrading/trading/fno/fnohome.asp?FileName=SingleClick&FFO_ORDR_FLW=S&FFO_PRDCT_TYP=O&FFO_UNDRLYNG=INFTEC&FFO_EXER_TYP=E&FFO_EXPRY_DT=31-May-2012&FFO_STRK_PRC=250000&FFO_OPT_TYP=C&FFO_RQST_TYP=&FFO_CTGRY_INDSTK=S&FFO_XCHNG_CD=NFO&FFO_MIN_LOT_QTY=125&FFO_TCK_SZ=&FFO_LST_TRD_PRC=4200&FFO_LMT_RT=41&FFO_ORD_TYP=L

FFO_ORDR_FLW:B
FFO_CVR_QTY:0
check:
FFO_EXPRY_DT:31-May-2012
FFO_EXER_TYP:E
FFO_STRK_PRC:250000
FFO_OPT_TYP:C
FFO_PRDCT_TYP:O
FFO_CTGRY_INDSTK:S
FFO_IS_EXERCISE:E
FFO_PASS:0
FFO_CLNT_DPID:41294665
FFO_DPID:IN302902
FFO_EBA_MTCH_ACT_NO:8500501588
FFO_QTY:250
FFO_CONTRACT:
FFO_LST_TRD_PRC:4300
FFO_I_EXRC_QTY:0
FFO_CI_SELL_QTY:0
FFO_CI_BUY_QTY:0
FFO_ACCOUNT:IN302902-41294665-8500501588
FFO_UNDRLYNG:INFTEC
FFO_XCHNG_CD:NFO
FFO_PRDCT_TYP1:O
Submit: Go 
