FFO_ORD_TRD_DT:26-Mar-2012           
FFO_XCHNG_ST:C
FFO_QTY:20
FFO_UNDRLYNG:MINIFT
FFO_PRDCT_TYP:F
FFO_ORD_TYP:L
FFO_ACCOUNT:IN302902-41294665-8500501588
FFO_XCHNG_CD:NFO
FFO_CTGRY_INDSTK:I
FFO_LMT_RT:5100
FFO_DSCLSD_QTY:
FFO_STP_LSS:
FFO_ORDR_FLW:B
FFO_STRK_PRC:0
FFO_EXPRY_DT:29-Mar-2012
FFO_EXER_TYP:E
FFO_OPT_TYP:*
FFO_PASS:1
FFO_RT:
FFO_SESSION_ID:
FFO_EBA_MTCH_ACT_NO:8500501588
FFO_DPID:IN302902
FFO_CLNT_DPID:41294665
FFO_CLNT_CTGRY:O
FFO_BNK_ACT_NO:
FFO_RQST_TYP:F
FFO_TRD_PSWD_LMT:100000000
FFO_MIN_LOT_QTY:20
FFO_GOOD_TILL_DATE:26/03/2012
FFO_GOOD_TILL_TYPE:T
FFO_GOOD_TILL_DATE_TEXT:26/03/2012
FFO_GOOD_TILL_DATE_TEMP:27/03/2012
FFO_TRD_FLG:
FFO_MULTI_ROW:
FFO_LST_TRD_PRC:529405
FFO_ALIAS:
m_PipeId:11
smt:Proceed
Submit2:Back