FFO_PASS:0
FFO_CONTRACT:
FML_strfinal:
Symbol:INFTEC
FFO_EXPRY_DT:31-May-2012
FFO_EXER_TYP:E
FFO_STRK_PRC:250000
FFO_STATUS:O
FFO_DP_ID:
FFO_CLNT_ID:
FFO_EXEC_QTY:0
FFO_ORD_TOT_QTY:125
FFO_QTY:
FFO_ORD_TYP:
FFO_OPEN_QTY:0
FFO_LMT_MKT_SL_FLG:L
FFO_ORDR_FLW:S
FFO_LMT_RT:7895.00
FFO_DSCLSD_QTY:0
FFO_STP_LSS_TGR:0
FFO_DT:19-Apr-2012
FFO_ORDR_RFRNC:201204191100001653
FFO_NRI_FLAG:
FFO_PIPE_ID:11
FFO_OPT_TYP:C
FFO_TRD_PSWD_LMT:100000000
FFO_GOOD_TILL_TYPE:T
FFO_GOOD_TILL_DATE_TEXT_OLD:19-Apr-2012
FFO_ACCOUNT:8500501588
FFO_FRM_DT:19/04/2012
FFO_TO_DT:19/04/2012
FFO_UNDRLYNG:INFTEC
FFO_XCHNG_CD:NFO
FML_ORDR_ST:A
FFO_PRDCT_TYP:O
Submit: View 