m_PipeId:11
FFO_ORD_TRD_DT:26-Mar-2012           
FFO_ORDR_FLW:B
FFO_PRDCT_TYP:F
FFO_UNDRLYNG:MINIFT
FFO_OPT_TYP:*
FFO_EXPRY_DT:29-Mar-2012
FFO_EXER_TYP:E
FFO_RQST_TYP:F
FFO_STRK_PRC:0
FFO_CTGRY_INDSTK:I
FFO_MIN_LOT_QTY:20
FFO_LST_TRD_PRC:529405
FFO_CLNT_CTGRY:O
FFO_TRD_PSWD_LMT:100000000
FFO_OFLN_STTS:C
FFO_CRRNT_STTS0:C
FFO_XCHNG_ST:C
FFO_ACCOUNT:IN302902-41294665-8500501588
FFO_EBA_MTCH_ACT_NO:8500501588
FFO_CLNT_DPID:41294665
FFO_DPID:IN302902
FFO_BNK_ACT_NO:
FFO_XCHNG_CD:NFO
FFO_QTY:20
FFO_QTY_Hidden:20
FFO_ORD_TYP:L
FFO_LMT_RT:5100
FFO_GOOD_TILL_TYPE:T
FFO_GOOD_TILL_DATE_TEXT:26/03/2012
FFO_GOOD_TILL_DATE:26/03/2012
FFO_GOOD_TILL_DATE1:26/03/2012
FFO_GOOD_TILL_BACK:
FFO_GOOD_TILL_DATE_TEMP:27/03/2012
date2:3/26/2012
dateEx:3/29/2012
date7:4/1/2012
Submit:Submit
FFO_STP_LSS:
Submit2:Clear