FFO_CRRNT_STTS0:O
FFO_ACCOUNT:IN302902-41294665-8500501588
FFO_EBA_MTCH_ACT_NO:8500501588
FFO_CLNT_DPID:41294665
FFO_DPID:IN302902
FFO_BNK_ACT_NO:
FFO_ORDR_FLW:B
FFO_XCHNG_CD:NFO
FFO_PRDCT_TYP:F
FFO_OPT_TYP:C
FFO_UNDRLYNG:MINIFT
FFO_CONTRACT:FUT-MINIFT-26-Apr-2012
FFO_CONTRACT_HIDDEN:FUT-MINIFT-26-Apr-2012
FFO_QTY:20
FFO_QTY_Hidden:20
One_Lot_Size:(1 Lot = 20 Quantity)
FFO_ORD_TYP:L
FFO_ORD_TYP_HIDDEN:L
FFO_LMT_RT:5300
FFO_GOOD_TILL_TYPE:I
FFO_GOOD_TILL_DATE_TEXT:19/04/2012
FFO_GOOD_TILL_DATE:19/04/2012
FFO_GOOD_TILL_DATE1:19/04/2012
FFO_GOOD_TILL_BACK:
FFO_GOOD_TILL_DATE_TEMP:20/04/2012
date2:4/19/2012
dateEx:
date7:4/25/2012
FFO_STP_LSS:
smt:Submit
FFO_TRADING_PASSWD:
Submit2:Clear
m_PipeId:15
FFO_ORD_TRD_DT:19-Apr-2012           
FFO_EXPRY_DT:26-Apr-2012
FFO_EXER_TYP:E
FFO_RQST_TYP:U
FFO_STRK_PRC:0
FFO_CLNT_CTGRY:O
FFO_TRD_PSWD_LMT:100000000
FFO_CTGRY_INDSTK:I
FFO_MIN_LOT_QTY:20
FFO_LST_TRD_PRC:
FFO_OFLN_STTS:C
FFO_XCHNG_ST:O