FFO_ORDR_FLW:
FFO_NEW_QTY:
FFO_CVR_QTY:
check:
FFO_EXPRY_DT:
FFO_EXER_TYP:
FFO_STRK_PRC:
FFO_OPT_TYP:
FFO_PRDCT_TYP:
FFO_CTGRY_INDSTK:
FFO_IS_EXERCISE:
FFO_PASS:1
FFO_CLNT_DPID:41294665
FFO_DPID:IN302902
FFO_EBA_MTCH_ACT_NO:8500501588
FFO_QTY:
FFO_CONTRACT:
FFO_LST_TRD_PRC:
FFO_MIN_LOT_QTY:
FFO_ACCOUNT:IN302902-41294665-8500501588
FFO_UNDRLYNG:
FFO_XCHNG_CD:NFO
FFO_PRDCT_TYP1:O
Submit: View 

https://secure.icicidirect.com/NewSiteTrading/trading/fno/Includes/OpenPositionsOpt.asp

https://secure.icicidirect.com/NewSiteTrading/trading/fno/fnohome.asp?FileName=SingleClick&FFO_ORDR_FLW=S&FFO_PRDCT_TYP=O&FFO_UNDRLYNG=INFTEC&FFO_EXER_TYP=E&FFO_EXPRY_DT=31-May-2012&FFO_STRK_PRC=250000&FFO_OPT_TYP=C&FFO_RQST_TYP=&FFO_CTGRY_INDSTK=S&FFO_XCHNG_CD=NFO&FFO_MIN_LOT_QTY=125&FFO_TCK_SZ=&FFO_LST_TRD_PRC=4200&FFO_LMT_RT=41&FFO_ORD_TYP=L