m_TuxServerName:testjolt
FML_QTY:10
FML_STCK_CD:RELIND
FML_ORD_PRDCT_TYP:
FML_ORD_TYP:M
FML_REFNUM:
FML_XCHNG_ST:O
FML_ACCOUNT:IN302902-41294665-8500501588
FML_ORD_XCHNG_CD:NSE
FML_ORD_LMT_RT:710
FML_ORD_DSCLSD_QTY:
FML_ORD_STP_LSS:740
FML_ORD_TRD_DT:
FML_ORD_ORDR_FLW:B
FML_ORD_EXCTD_RT:745.15
FML_PASS:1
FML_ORD_CLM_MTCH_ACCNT:8500501588
FML_ORD_DP_CLNT_ID:41294665
FML_ORD_DP_ID:IN302902
FML_XCHNG_SG:N
FML_ORD_XCHNG_SGMNT_STTLMNT:2012065
FML_DEMAT_IN_DT:08-Apr-2012
FML_DEMAT_OUT_DT:11-Apr-2012
FML_FUND_IN_DT:09-Apr-2012
FML_FUND_OUT_DT:10-Apr-2012
FML_ISIN_NUMBER:
FML_TM:04-Apr-2012 11:25:23  
FML_QUOTE_TIME:04-Apr-2012 11:25:23
FML_CVR_QTY:0.0
FML_STK_STCK_NM:RELIANCE INDUSTRIES LIMITED
FML_RQST_TYP:
FML_TRN_PRDT_TYP:
FML_SCHM_ID:
FML_RT:
FML_ORD_PRD_HIDDEN:
FML_ORD_ORDR_FLW_HIDDEN:SELL
FML_GMS_CSH_PRDCT_PRCNTG:0
FML_PRODUCT_INDEX:
FML_ACCOUNT_INDEX:
FML_MULTI_ROW_CHECK:
FML_TRADING_PASS_FLAG:N
ATValue:
FML_TRADING_ALIAS:
x:
FML_ORD_LMT_RT_P:
ProChk:
Submit:Proceed
button:Back
button:Back