m_TuxServerName:testjolt
FML_TRN_PRDT_TYP:
FML_ORD_TRD_DT:04-Apr-2012
FML_XCHNG_ST:Open
FML_ORD_ORDR_FLW:B
FML_ORDR_RFRNC:20120404N200005989
FML_CLNT_ID:
FML_ORD_DP_ID:
FML_STATUS:
FML_USR_ZIP_CD:N2
FML_OLD_QTY:5
FML_OLD_STPLSS_PRC:900.0
FML_OLD_LMT_PRC:925.00
FML_OLD_ORD_TYP:L
FML_OLD_DISC_QTY:
FML_ORD_CLM_MTCH_ACCNT:8500501588
FML_XCHNG_CD:NSE
NicValue:
x:
MPPO:
fmlrt:
FML_ACCOUNT:8500501588
FML_ORD_XCHNG_CD:NSE
FML_ORD_PRDCT_TYP:0
FML_STCK_CD:ICIBAN
FML_DOTNET_FLG:Y
FML_URL_FLG:http://getquote.icicidirect.com/NewSiteTrading/trading/equity/includes/trading_stock_quote.asp
FML_ORD_ORDR_QTY:5
FML_EXEC_QTY:0
FML_QTY:5
FML_ORD_TYP:M
FML_ORD_STP_LSS:
FML_ORD_LMT_RT:
Submit:Order Now
Submit2:Clear


https://secure.icicidirect.com/NewSiteTrading/Trading/Equity/Includes/Trading_SLTPModifyVerifyOrder.asp