m_TuxServerName:testjolt
FML_BACK_FLAG:Y
FML_QTY:5
FML_STATUS:
FML_STK_STCK_NM:ICICI BANK LIMITED
FML_STCK_CD:ICIBAN
FML_ORD_PRDCT_TYP:0
FML_ORD_TYP:M
FML_ORDR_RFRNC:20120404N200005989
FML_XCHNG_ST:Open
FML_ACCOUNT:8500501588
FML_ORD_XCHNG_CD:NSE
FML_ORD_LMT_RT:
FML_ORD_DSCLSD_QTY:
FML_ORD_STP_LSS:
FML_ORD_TRD_DT:04-Apr-2012
FML_ORD_ORDR_FLW:B
FML_ORD_EXCTD_RT:889.15
FML_PASS:1
FML_TM:04-Apr-2012 12:14:15  
FML_ORD_CLM_MTCH_ACCNT:8500501588
FML_ORD_DP_CLNT_ID:
FML_ORD_DP_ID:
FML_OLD_ORD_LMT_RT:
FML_OLD_LMT_PRC:925.00
FML_OLD_ORD_DSCLSD_QTY:
FML_OLD_STPLSS_PRC:900.0
FML_OLD_ORD_TYP:L
FML_OLD_QTY:5
FML_ORD_ORDR_QTY:5
FML_EXEC_QTY:0
FML_CVR_QTY:0.0
FML_NET_MRGN_PSTN:0.0
FML_DIFF_CVR_QTY:0.0
FML_USR_ZIP_CD:N2
FML_TRADING_PASS_FLAG:N
FML_TRADING_ALIAS:
FML_QUOTE_TIME:04-Apr-2012 12:14:13
x:
MPPO:
Submit:Proceed
Submit2:Back