FML_XCHNG_ST0:O
FML_XCHNG_ST1:O
FML_ACCOUNT:IN302902-41294665-8500501588
FML_ORD_XCHNG_CD:NSE
FML_STCK_CD:RELIND
FML_ORD_ORDR_FLW:B
FML_DOTNET_FLG:Y
FML_URL_FLG:http://getquote.icicidirect.com/NewSiteTrading/trading/equity/includes/trading_stock_quote.asp
FML_QTY:10
FML_ORD_TYP:M
FML_ORD_XCHNG_CD_C:NSE
FML_STCK_CD_C:RELIND
FML_STCK_CD_HIDDEN:RELIND
FML_ORD_ORDR_FLW_C:SELL
FML_ORD_ORDR_FLW_HIDDEN:SELL
FML_ORD_TYP_C:L
FML_ORD_STP_LSS:740
FML_ORD_LMT_RT:710
FML_QTY_C:10
FML_QTY_HIDDEN:10
FML_ORD_XCHNG_CD_P:
FML_STCK_CD_P:RELIND
FML_ORD_ORDR_FLW_P:SELL
FML_ORD_TYP_P:L
FML_ORD_LMT_RT_P:
FML_QTY_P:
Submit:Submit
FML_ORD_TRD_DT_BSE:04-Apr-2012
FML_ORD_TRD_DT_NSE:04-Apr-2012
FML_ORD_TRD_DT:
FML_SESSION_ID:85730071
FML_PRODUCT_INDEX:
FML_ORD_PRD_HIDDEN:
FML_ORD_ACCOUNT_HIDDEN:
FML_ACCOUNT_INDEX:
FML_XCHNG_ST:O
FML_ORD_CLM_MTCH_ACCNT:8500501588
FML_ORD_DP_CLNT_ID:41294665
FML_ORD_DP_ID:IN302902
FML_TRN_PRDT_TYP:
FML_ORD_XCHNG_CD_CHECK:
FML_PRCNTG_CHECK:
NicValue:
BrowserBack_Xchang:
FML_LAS:Y
m_FML_AC_ACTIVATED_FROM:BSE
m_FML_USR_ZIP_CD:B8
m_FML_AC_ACTIVATED_FROM:NSE
m_FML_USR_ZIP_CD:N2